/* Complete Layout Fix for Mohit AI - Preserving Design Identity */

/* ===================================
   1. CSS RESET & VARIABLES
   =================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Brand Colors */
  --primary-pink: #FF69B4;
  --primary-black: #000000;
  --pure-white: #FFFFFF;
  --background-light: #F5F5F5;
  --background-white: #FFFFFF;
  --text-gray: #666666;
  --text-dark: #333333;
  --border-gray: #E0E0E0;
  
  /* Typography Scale */
  --font-size-hero: clamp(2.5rem, 5vw, 4rem);
  --font-size-h2: clamp(2rem, 4vw, 3rem);
  --font-size-h3: clamp(1.5rem, 3vw, 2rem);
  --font-size-stat: clamp(2.5rem, 5vw, 4.5rem);
  --font-size-body: 1.125rem;
  --font-size-small: 0.875rem;
  
  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-2xl: 4rem;
  --space-3xl: 6rem;
  
  /* Layout */
  --container-max: 1200px;
  --nav-height: 80px;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 300ms ease;
}

/* ===================================
   2. BASE STYLES
   =================================== */

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: var(--font-size-body);
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--background-white);
  overflow-x: hidden;
}

/* ===================================
   3. NAVIGATION STYLES
   =================================== */

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-gray);
  height: var(--nav-height);
}

.navbar-container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--space-lg);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary-black);
  text-decoration: none;
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: var(--space-xl);
}

.navbar-link {
  color: var(--text-dark);
  text-decoration: none;
  font-weight: 500;
  transition: color var(--transition-fast);
}

.navbar-link:hover {
  color: var(--primary-pink);
}

/* Solutions Dropdown */
.navbar-dropdown {
  position: relative;
}

.navbar-dropdown-toggle {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-dark);
  font-weight: 500;
  font-size: inherit;
  transition: color var(--transition-fast);
}

.navbar-dropdown-toggle:hover {
  color: var(--primary-pink);
}

.navbar-dropdown-menu {
  position: absolute;
  top: calc(100% + var(--space-sm));
  left: 0;
  background: var(--pure-white);
  border: 1px solid var(--border-gray);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  min-width: 200px;
  padding: var(--space-sm);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-base);
}

.navbar-dropdown:hover .navbar-dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.navbar-dropdown-item {
  display: block;
  padding: var(--space-sm) var(--space-md);
  color: var(--text-dark);
  text-decoration: none;
  border-radius: var(--radius-sm);
  transition: background-color var(--transition-fast);
}

.navbar-dropdown-item:hover {
  background-color: var(--background-light);
  color: var(--primary-pink);
}

/* Navigation Buttons */
.navbar-actions {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

/* ===================================
   4. BUTTON STYLES
   =================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  font-weight: 600;
  font-size: 1rem;
  border-radius: var(--radius-full);
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-base);
  white-space: nowrap;
  border: 2px solid transparent;
}

.btn-primary {
  background-color: var(--primary-black);
  color: var(--pure-white);
  border-color: var(--primary-black);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  background-color: var(--primary-pink);
  color: var(--pure-white);
  border-color: var(--primary-pink);
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 105, 180, 0.3);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-black);
  border-color: var(--primary-black);
}

.btn-outline:hover {
  background-color: var(--primary-black);
  color: var(--pure-white);
}

/* ===================================
   5. HERO SECTION WITH FORM
   =================================== */

.hero-section {
  padding-top: calc(var(--nav-height) + var(--space-3xl));
  padding-bottom: var(--space-3xl);
  min-height: 80vh;
}

.hero-container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--space-lg);
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: var(--space-3xl);
  align-items: center;
}

.hero-content {
  max-width: 600px;
}

.hero-heading {
  font-size: var(--font-size-hero);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: var(--space-lg);
  color: var(--primary-black);
}

.hero-heading .text-pink {
  color: var(--primary-pink);
}

.hero-description {
  font-size: 1.25rem;
  line-height: 1.6;
  color: var(--text-gray);
  margin-bottom: var(--space-xl);
}

.hero-buttons {
  display: flex;
  gap: var(--space-md);
  flex-wrap: wrap;
}

/* Demo Form */
.demo-form-card {
  background: var(--pure-white);
  border: 1px solid var(--border-gray);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  box-shadow: var(--shadow-lg);
}

.demo-form-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--space-lg);
  text-align: center;
}

.form-group {
  margin-bottom: var(--space-md);
}

.form-label {
  display: block;
  font-size: var(--font-size-small);
  font-weight: 500;
  margin-bottom: var(--space-xs);
  color: var(--text-dark);
}

.form-input,
.form-select {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  font-size: 1rem;
  border: 1px solid var(--border-gray);
  border-radius: var(--radius-md);
  background-color: var(--pure-white);
  transition: all var(--transition-fast);
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: var(--primary-pink);
  box-shadow: 0 0 0 3px rgba(255, 105, 180, 0.1);
}

.form-submit {
  width: 100%;
  margin-top: var(--space-lg);
}

/* ===================================
   6. STATISTICS SECTION
   =================================== */

.stats-section {
  padding: var(--space-3xl) 0;
  background-color: var(--background-light);
}

.stats-container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-xl);
}

.stat-card {
  background: var(--pure-white);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  text-align: center;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-base);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.stat-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto var(--space-md);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-light);
  border-radius: var(--radius-lg);
}

.stat-value {
  font-size: var(--font-size-stat);
  font-weight: 800;
  color: var(--primary-pink);
  line-height: 1;
  margin-bottom: var(--space-sm);
}

/* Exception: 80% stays black */
.stat-value.text-black {
  color: var(--primary-black);
}

.stat-label {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: var(--space-xs);
}

.stat-description {
  font-size: var(--font-size-small);
  color: var(--text-gray);
}

/* ===================================
   7. TRUST SECTION
   =================================== */

.trust-section {
  padding: var(--space-3xl) 0;
}

.trust-heading {
  font-size: var(--font-size-h2);
  font-weight: 800;
  text-align: center;
  margin-bottom: var(--space-3xl);
}

.trust-heading .text-pink {
  color: var(--primary-pink);
}

.trust-badges {
  display: flex;
  justify-content: center;
  gap: var(--space-lg);
  flex-wrap: wrap;
  margin-top: var(--space-xl);
}

.trust-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  background-color: var(--primary-black);
  color: var(--pure-white);
  border-radius: var(--radius-full);
  font-weight: 500;
  font-size: var(--font-size-small);
}

/* ===================================
   8. FEATURES SECTION
   =================================== */

.features-section {
  padding: var(--space-3xl) 0;
  background-color: var(--background-light);
}

.features-container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

.features-header {
  text-align: center;
  margin-bottom: var(--space-3xl);
}

.features-heading {
  font-size: var(--font-size-h2);
  font-weight: 800;
  margin-bottom: var(--space-md);
}

.features-heading .text-pink {
  color: var(--primary-pink);
}

.features-description {
  font-size: 1.25rem;
  color: var(--text-gray);
  max-width: 700px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-xl);
}

.feature-card {
  background: var(--pure-white);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.feature-icon {
  width: 60px;
  height: 60px;
  background-color: var(--primary-black);
  color: var(--pure-white);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-lg);
}

.feature-card:first-child .feature-icon {
  background-color: var(--primary-pink);
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--space-md);
}

.feature-description {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-gray);
  flex-grow: 1;
}

/* ===================================
   9. CTA SECTION (HORIZONTAL)
   =================================== */

.cta-section {
  padding: var(--space-3xl) 0;
}

.cta-container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: var(--space-xl);
  background-color: var(--primary-pink);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-xl);
}

.cta-content {
  flex: 1;
  color: var(--pure-white);
}

.cta-heading {
  font-size: var(--font-size-h3);
  font-weight: 800;
  margin-bottom: var(--space-sm);
}

.cta-description {
  font-size: 1.125rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: var(--space-md);
  flex-shrink: 0;
}

.cta-buttons .btn {
  background-color: var(--pure-white);
  color: var(--primary-pink);
  border-color: var(--pure-white);
}

.cta-buttons .btn:hover {
  background-color: var(--primary-black);
  color: var(--pure-white);
  border-color: var(--primary-black);
}

/* ===================================
   10. RESPONSIVE DESIGN
   =================================== */

/* Tablet (768px - 1024px) */
@media (max-width: 1024px) {
  .hero-container {
    grid-template-columns: 1fr;
    gap: var(--space-2xl);
  }
  
  .demo-form-card {
    max-width: 500px;
    margin: 0 auto;
  }
  
  .cta-container {
    padding: var(--space-lg);
  }
}

/* Mobile (< 768px) */
@media (max-width: 768px) {
  /* Navigation */
  .navbar-menu {
    display: none;
  }
  
  .navbar-actions {
    display: none;
  }
  
  /* Add mobile menu button here if needed */
  
  /* Hero */
  .hero-section {
    padding-top: calc(var(--nav-height) + var(--space-xl));
    padding-bottom: var(--space-xl);
  }
  
  .hero-buttons {
    flex-direction: column;
    width: 100%;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  /* Stats */
  .stats-grid {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }
  
  /* Features */
  .features-grid {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }
  
  /* CTA */
  .cta-container {
    flex-direction: column;
    text-align: center;
    padding: var(--space-xl) var(--space-lg);
  }
  
  .cta-buttons {
    width: 100%;
    flex-direction: column;
  }
  
  /* Typography adjustments */
  :root {
    --font-size-hero: 2.5rem;
    --font-size-h2: 2rem;
    --font-size-stat: 3rem;
  }
}

/* Small Mobile (< 480px) */
@media (max-width: 480px) {
  :root {
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
  }
  
  .hero-heading {
    font-size: 2rem;
  }
  
  .stat-value {
    font-size: 2.5rem;
  }
}

/* ===================================
   11. UTILITY CLASSES
   =================================== */

.text-pink {
  color: var(--primary-pink);
}

.text-black {
  color: var(--primary-black);
}

.text-center {
  text-align: center;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* Prevent text overflow */
.text-balance {
  text-wrap: balance;
}

/* Container overflow prevention */
.overflow-hidden {
  overflow: hidden;
}

/* Z-index management */
.z-10 { z-index: 10; }
.z-50 { z-index: 50; }
.z-100 { z-index: 100; }
.z-1000 { z-index: 1000; }

/* ===================================
   12. FORM VALIDATION STYLES
   =================================== */

.form-input:invalid:not(:focus):not(:placeholder-shown) {
  border-color: #DC2626;
}

.form-error {
  font-size: var(--font-size-small);
  color: #DC2626;
  margin-top: var(--space-xs);
}

.form-success {
  font-size: var(--font-size-small);
  color: #16A34A;
  margin-top: var(--space-xs);
}

/* ===================================
   13. ACCESSIBILITY
   =================================== */

/* Focus styles */
*:focus-visible {
  outline: 2px solid var(--primary-pink);
  outline-offset: 2px;
}

/* Skip to content link */
.skip-to-content {
  position: absolute;
  left: -9999px;
  z-index: 999;
  padding: var(--space-sm) var(--space-md);
  background-color: var(--primary-black);
  color: var(--pure-white);
  text-decoration: none;
  border-radius: var(--radius-md);
}

.skip-to-content:focus {
  left: 50%;
  transform: translateX(-50%);
  top: var(--space-sm);
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}