/* Dashboard Sidebar Color Fix - Ensure text is visible */

/* Fix text colors for all sidebar text elements */
.dashboard-sidebar .app-nav-label {
  color: #4b5563 !important; /* Gray-600 */
}

.dashboard-sidebar .app-nav-title {
  color: #1f2937 !important; /* Gray-800 */
  font-weight: 600 !important;
}

/* Fix nav link colors */
.dashboard-sidebar .app-nav-link {
  color: #4b5563 !important;
}

.dashboard-sidebar .app-nav-link:hover {
  color: #1f2937 !important;
}

/* Fix active link - ensure contrast on black background */
.dashboard-sidebar .app-nav-link-active {
  background: #000 !important;
  color: #ffffff !important;
}

.dashboard-sidebar .app-nav-link-active .app-nav-label {
  color: #ffffff !important;
}

/* Fix Try AI button text */
.dashboard-sidebar .app-nav-action {
  color: #ffffff !important;
}

.dashboard-sidebar .app-nav-action span {
  color: #ffffff !important;
}

/* Fix status box text */
.dashboard-sidebar .app-nav-status-title {
  color: #1f2937 !important;
}

.dashboard-sidebar .app-nav-status-text {
  color: #4b5563 !important;
}

.dashboard-sidebar .app-nav-status-metric {
  color: #6b7280 !important;
}

/* Ensure background colors are set properly */
.dashboard-sidebar {
  background: #f8f9fa !important;
}

/* Debug: Add temporary borders to see if elements exist */
.dashboard-sidebar .app-nav-label {
  /* border: 1px solid red !important; */
}