/* Dashboard Optimizations for Maximum Efficiency */
/* Using only new internal class names */

/* Compact Metric Boxes */
.data-metric-box {
  padding: 12px 16px;
  min-height: auto;
  margin-bottom: 16px;
  background: white;
  border: 1px solid var(--platform-gray-200);
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.15s ease;
}

.data-metric-box:hover {
  transform: translateY(-1px);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.data-metric-value {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: -0.02em;
  color: var(--platform-gray-900);
}

.data-metric-label {
  font-size: 12px;
  text-transform: uppercase;
  color: var(--platform-gray-500);
  margin-top: 4px;
  font-weight: 500;
  letter-spacing: 0.05em;
}

.data-metric-change {
  font-size: 13px;
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.data-metric-change-positive {
  color: var(--platform-success);
  font-weight: 600;
}

.data-metric-change-negative {
  color: var(--platform-danger);
  font-weight: 600;
}

.data-metric-description {
  font-size: 11px;
  color: var(--platform-gray-400);
}

/* Compact Chart Container */
.data-chart-container {
  max-height: 280px;
  margin-bottom: 20px;
  padding: 20px;
  background: white;
  border: 1px solid var(--platform-gray-200);
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.data-chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.data-chart-title {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.01em;
  color: var(--platform-gray-900);
}

.data-chart-subtitle {
  font-size: 12px;
  color: var(--platform-gray-500);
  margin-top: 2px;
}

/* Optimized Grid Layout for Metrics */
.layout-metrics-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

/* Responsive adjustments */
@media (max-width: 1440px) {
  .layout-metrics-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
  }
}

@media (max-width: 1280px) {
  .layout-metrics-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .layout-metrics-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

/* Compact Icon Box */
.data-metric-icon {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.data-metric-icon-accent {
  background: linear-gradient(135deg, #f99bff 0%, #ff6fff 100%);
  color: white;
}

.data-metric-icon-black {
  background: #000;
  color: white;
}

/* Compact Content Container */
.layout-dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
}

/* Compact Page Header */
.layout-page-header {
  margin-bottom: 32px;
}

.layout-page-title {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
}

.layout-page-subtitle {
  font-size: 16px;
  color: #6b7280;
}

/* Two Column Grid for Charts */
.layout-charts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 32px;
}

@media (max-width: 1024px) {
  .layout-charts-grid {
    grid-template-columns: 1fr;
  }
}

/* Active Leads Section - Compact */
.data-active-leads-container {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.03);
  padding: 24px;
  margin-top: 24px;
}

.data-lead-item {
  padding: 16px;
  margin-bottom: 12px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
}

.data-lead-item:hover {
  transform: translateX(4px);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
}

.data-lead-avatar {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: linear-gradient(135deg, #f99bff 0%, #ff6fff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.data-lead-info {
  flex: 1;
  margin-left: 12px;
}

.data-lead-name {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 2px;
}

.data-lead-company {
  font-size: 13px;
  color: #6b7280;
}

/* Compact Channel Stats */
.data-channel-stat {
  margin-bottom: 20px;
}

.data-channel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.data-channel-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.data-channel-icon-box {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.data-channel-label {
  font-size: 14px;
  font-weight: 500;
}

.data-channel-value {
  font-size: 18px;
  font-weight: 600;
  margin-top: 2px;
}

.data-channel-percentage {
  font-size: 24px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.2);
}

.data-channel-progress {
  height: 8px;
  background: #f3f4f6;
  border-radius: 4px;
  overflow: hidden;
}

.data-channel-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #f99bff 0%, #ff6fff 100%);
  border-radius: 4px;
  transition: width 1s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Remove excessive spacing */
.layout-compact-spacer {
  height: 24px;
}

.layout-section-spacer {
  height: 32px;
}

/* Ensure content fits in viewport */
.layout-dashboard-wrapper {
  min-height: calc(100vh - 100px); /* Account for nav */
  padding-top: 0;
}

/* Compact Button Styles */
.control-action {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  border: 1px solid var(--internal-border);
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.control-action-accent {
  background: linear-gradient(135deg, #f99bff 0%, #ff6fff 100%);
  color: white;
  border: none;
}

.control-action-accent:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(249, 155, 255, 0.3);
}