/* Ultimate Dashboard Sidebar Override - Force Full Width with Labels */
/* This file ensures the dashboard sidebar always shows labels */

/* Override ALL other styles with maximum specificity */
body .dashboard-sidebar,
html body .dashboard-sidebar,
.dashboard-sidebar.app-navigation-panel {
  width: 220px !important;
  min-width: 220px !important;
  max-width: 220px !important;
}

/* Force all text elements to be visible */
body .dashboard-sidebar .app-nav-label,
body .dashboard-sidebar .app-nav-title,
body .dashboard-sidebar .app-nav-action span:not(.app-nav-icon),
body .dashboard-sidebar .app-nav-badge,
body .dashboard-sidebar .app-nav-status,
html body .dashboard-sidebar .app-nav-label,
html body .dashboard-sidebar .app-nav-title,
html body .dashboard-sidebar .app-nav-action span:not(.app-nav-icon),
html body .dashboard-sidebar .app-nav-badge,
html body .dashboard-sidebar .app-nav-status {
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
  width: auto !important;
  height: auto !important;
  overflow: visible !important;
  clip: auto !important;
  position: static !important;
  white-space: nowrap !important;
}

/* Fix specific inline display elements */
body .dashboard-sidebar .app-nav-action span:first-of-type,
body .dashboard-sidebar .app-nav-badge {
  display: inline !important;
}

/* Ensure proper spacing */
body .dashboard-sidebar .app-nav-icon,
body .dashboard-sidebar .app-nav-icon-box {
  margin-right: 10px !important;
}

/* Fix link alignment */
body .dashboard-sidebar .app-nav-link {
  padding: 8px 16px !important;
  justify-content: flex-start !important;
  width: auto !important;
}

/* Fix header alignment */
body .dashboard-sidebar .app-nav-header {
  padding: 12px 16px !important;
  justify-content: flex-start !important;
}

/* Fix action button */
body .dashboard-sidebar .app-nav-action {
  padding: 10px 16px !important;
  width: calc(100% - 16px) !important;
}

/* Override layout margin */
body .layout-with-nav {
  margin-left: 220px !important;
}

/* Remove any transforms or transitions that might hide content */
body .dashboard-sidebar * {
  transform: none !important;
  transition: none !important;
}