/* Feature Icon Fix - Make Icons Consistent */

/* Fix icon opacity and color for all feature cards */
.feature-icon,
.feature-icon-wrapper,
.feature-icon-bg,
.feature-card .stat-icon {
  opacity: 1 !important;
}

/* Ensure second and third card icons match first card */
.features-grid .feature-card:nth-child(2) .feature-icon-bg,
.features-grid .feature-card:nth-child(3) .feature-icon-bg,
.features-grid .feature-card:nth-child(2) .stat-icon,
.features-grid .feature-card:nth-child(3) .stat-icon {
  background: var(--accent-pink-subtle, #FFE5F5) !important;
  opacity: 1 !important;
}

/* Fix icon content color */
.features-grid .feature-card:nth-child(2) .feature-icon-content,
.features-grid .feature-card:nth-child(3) .feature-icon-content,
.features-grid .feature-card:nth-child(2) .stat-icon svg,
.features-grid .feature-card:nth-child(3) .stat-icon svg {
  color: var(--accent-pink, #FF6EC7) !important;
  opacity: 1 !important;
}

/* Remove any filters on icons */
.feature-icon-wrapper,
.stat-icon {
  filter: none !important;
}