/* Footer Styles - Matching Refined Design System */

.site-footer {
  background: white;
  border-top: 1px solid var(--border-subtle, #E5E7EB);
  padding: 80px 0 32px;
  margin-top: 120px;
  position: relative;
  overflow: hidden;
}

.site-footer::before {
  content: '';
  position: absolute;
  top: -300px;
  right: -300px;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(255, 110, 199, 0.02) 0%, transparent 70%);
  pointer-events: none;
}

.footer-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
  position: relative;
  z-index: 1;
}

/* Footer Top Section */
.footer-top {
  display: grid;
  grid-template-columns: minmax(300px, 400px) 1fr;
  gap: 80px;
  margin-bottom: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid var(--border-subtle, #E5E7EB);
}

@media (max-width: 1200px) {
  .footer-top {
    grid-template-columns: 350px 1fr;
    gap: 60px;
  }
}

@media (max-width: 1024px) {
  .footer-top {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .footer-newsletter {
    max-width: 400px;
  }
}

/* Footer Brand Section */
.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-logo {
  font-size: 24px;
  font-weight: 700;
  color: #1A1A1A;
  text-decoration: none;
  letter-spacing: -0.01em;
  transition: color 0.3s ease;
}

.footer-logo:hover {
  color: var(--accent-pink, #FF6EC7);
}

.footer-tagline {
  font-size: 15px;
  line-height: 1.6;
  color: #6B7280;
  max-width: 320px;
}

/* Newsletter Section */
.footer-newsletter {
  background: var(--background-secondary, #FAFBFC);
  border: 1px solid var(--border-subtle, #E5E7EB);
  border-radius: 16px;
  padding: 24px;
  margin-top: 8px;
  max-width: 100%;
}

.footer-newsletter h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary, #1A1A1A);
  margin-bottom: 8px;
}

.footer-newsletter p {
  font-size: 14px;
  color: var(--text-secondary, #6B7280);
  margin-bottom: 16px;
}

.newsletter-form {
  display: flex;
  gap: 8px;
  width: 100%;
}

.newsletter-input {
  flex: 1;
  min-width: 0; /* Prevent input from preventing flex shrinking */
  padding: 12px 16px;
  font-size: 14px;
  border: 1px solid var(--border-subtle, #E5E7EB);
  border-radius: 8px;
  background: white;
  color: var(--text-primary, #1A1A1A);
  outline: none;
  transition: all 0.3s ease;
}

.newsletter-input:hover {
  border-color: #E5E7EB;
}

.newsletter-input:focus {
  border-color: var(--accent-pink, #FF6EC7);
  box-shadow: 0 0 0 3px rgba(255, 110, 199, 0.1);
}

.newsletter-input::placeholder {
  color: #9CA3AF;
}

.newsletter-button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 12px 16px;
  background: linear-gradient(135deg, #FF6EC7 0%, #E94B9B 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  flex-shrink: 0;
}

.newsletter-button span {
  display: block;
}

.newsletter-button svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.newsletter-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(255, 110, 199, 0.3);
}

/* Footer Navigation */
.footer-nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-column h4 {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 16px;
  letter-spacing: -0.01em;
}

.footer-column a {
  font-size: 15px;
  color: #6B7280;
  text-decoration: none;
  padding: 6px 0;
  transition: color 0.3s ease;
  position: relative;
}

.footer-column a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 4px;
  width: 0;
  height: 2px;
  background: var(--accent-pink);
  transition: width 0.3s ease;
}

.footer-column a:hover {
  color: var(--accent-pink);
}

.footer-column a:hover::after {
  width: 100%;
}

/* Trust Badges Section */
.footer-trust {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 40px 0;
  margin-bottom: 40px;
  border-bottom: 1px solid var(--border-subtle);
  flex-wrap: wrap;
}

.trust-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #6B7280;
  padding: 10px 20px;
  background: var(--background-secondary, #FAFBFC);
  border: 1px solid var(--border-subtle);
  border-radius: 100px;
  transition: all 0.3s ease;
}

.trust-item:hover {
  border-color: var(--accent-pink);
  color: var(--text-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.trust-item svg {
  color: var(--accent-pink);
}

/* Footer Bottom Section */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.footer-legal {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.footer-legal a {
  font-size: 14px;
  color: #6B7280;
  text-decoration: none;
  padding: 4px 8px;
  transition: color 0.3s ease;
}

.footer-legal a:hover {
  color: var(--accent-pink);
}

.footer-separator {
  color: #D1D5DB;
  font-size: 12px;
  user-select: none;
}

.footer-copyright {
  font-size: 14px;
  color: #6B7280;
}

/* Social Links */
.footer-social {
  display: flex;
  gap: 12px;
}

.social-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-secondary, #FAFBFC);
  border: 1px solid var(--border-subtle);
  border-radius: 50%;
  color: var(--text-secondary);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover {
  color: white;
  background: var(--gradient-pink);
  border-color: transparent;
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 8px 24px rgba(255, 110, 199, 0.3);
}

.social-link svg {
  transition: transform 0.3s ease;
}

.social-link:hover svg {
  transform: scale(1.1);
}

/* Region Selector */
.footer-region {
  margin-top: 24px;
  display: flex;
  justify-content: center;
}

.region-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--background-secondary, #FAFBFC);
  border: 1px solid var(--border-subtle);
  border-radius: 8px;
  font-size: 14px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
}

.region-selector:hover {
  border-color: var(--accent-pink);
  color: var(--text-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .footer-nav {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 48px;
  }
}

@media (max-width: 768px) {
  .site-footer {
    padding: 60px 0 24px;
    margin-top: 80px;
  }
  
  .footer-container {
    padding: 0 24px;
  }
  
  .footer-top {
    grid-template-columns: 1fr;
    gap: 48px;
    padding-bottom: 40px;
  }
  
  .footer-brand {
    text-align: center;
    align-items: center;
  }
  
  .footer-tagline {
    text-align: center;
    max-width: none;
  }
  
  .footer-newsletter {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .footer-nav {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
  
  .footer-trust {
    gap: 16px;
    padding: 32px 0;
  }
  
  .trust-item {
    font-size: 13px;
    padding: 8px 16px;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 24px;
  }
  
  .footer-legal {
    justify-content: center;
  }
  
  .footer-social {
    justify-content: center;
  }
  
  .footer-region {
    margin-top: 24px;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .footer-nav {
    grid-template-columns: 1fr;
    gap: 32px;
    text-align: center;
  }
  
  .footer-column {
    align-items: center;
  }
  
  .footer-column a::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .newsletter-button {
    justify-content: center;
  }
  
  .footer-legal {
    flex-direction: column;
    gap: 4px;
  }
  
  .footer-separator {
    display: none;
  }
}


/* Print Styles */
@media print {
  .site-footer {
    background: none;
    border-top: 2px solid #000;
    padding: 40px 0 20px;
  }
  
  .footer-newsletter,
  .footer-social,
  .footer-region {
    display: none;
  }
}

/* Accessibility */
.footer-column a:focus-visible,
.social-link:focus-visible,
.newsletter-button:focus-visible,
.region-selector:focus-visible {
  outline: 2px solid var(--accent-pink);
  outline-offset: 2px;
}

/* Animation */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.site-footer {
  animation: slideInUp 0.6s ease-out;
}

/* Loading State for Newsletter */
.newsletter-button.loading {
  position: relative;
  color: transparent;
}

.newsletter-button.loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  border: 2px solid white;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}