/* Standardized Form Controls for Efficient Data Entry */

/* Base Input Controls */
.control-input,
.control-select,
.control-textarea {
  height: 36px;
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  width: 100%;
  transition: border 0.15s, box-shadow 0.15s;
  background: white;
  color: #111827;
  font-family: inherit;
  line-height: 1.5;
}

/* Textarea specific */
.control-textarea {
  min-height: 80px;
  height: auto;
  resize: vertical;
}

/* Focus States */
.control-input:focus,
.control-select:focus,
.control-textarea:focus {
  outline: none;
  border-color: #5850ec;
  box-shadow: 0 0 0 1px #5850ec;
}

/* Hover States */
.control-input:hover:not(:focus):not(:disabled),
.control-select:hover:not(:focus):not(:disabled),
.control-textarea:hover:not(:focus):not(:disabled) {
  border-color: #9ca3af;
}

/* Disabled States */
.control-input:disabled,
.control-select:disabled,
.control-textarea:disabled {
  background: #f9fafb;
  color: #9ca3af;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Error States */
.control-input-error,
.control-select-error,
.control-textarea-error {
  border-color: #ef4444;
}

.control-input-error:focus,
.control-select-error:focus,
.control-textarea-error:focus {
  border-color: #dc2626;
  box-shadow: 0 0 0 1px #dc2626;
}

/* Success States */
.control-input-success,
.control-select-success {
  border-color: #10b981;
}

/* Placeholder Styling */
.control-input::placeholder,
.control-textarea::placeholder {
  color: #9ca3af;
  opacity: 1;
}

/* Select Arrow Customization */
.control-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236b7280' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

/* Action Buttons */
.control-action {
  height: 36px;
  padding: 0 16px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  transition: all 0.15s;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  white-space: nowrap;
  user-select: none;
  position: relative;
  overflow: hidden;
}

/* Primary Action */
.control-action-primary {
  background: #5850ec;
  color: white;
  border: 1px solid #5850ec;
}

.control-action-primary:hover:not(:disabled) {
  background: #4338ca;
  border-color: #4338ca;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(88, 80, 236, 0.3);
}

.control-action-primary:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: none;
}

/* Secondary Action */
.control-action-secondary {
  background: white;
  color: #374151;
  border: 1px solid #d1d5db;
}

.control-action-secondary:hover:not(:disabled) {
  background: #f9fafb;
  border-color: #9ca3af;
}

/* Tertiary/Ghost Action */
.control-action-ghost {
  background: transparent;
  color: #6b7280;
  border: 1px solid transparent;
}

.control-action-ghost:hover:not(:disabled) {
  background: #f3f4f6;
  color: #111827;
}

/* Danger Action */
.control-action-danger {
  background: #ef4444;
  color: white;
  border: 1px solid #ef4444;
}

.control-action-danger:hover:not(:disabled) {
  background: #dc2626;
  border-color: #dc2626;
}

/* Success Action */
.control-action-success {
  background: #10b981;
  color: white;
  border: 1px solid #10b981;
}

.control-action-success:hover:not(:disabled) {
  background: #059669;
  border-color: #059669;
}

/* Button Sizes */
.control-action-sm {
  height: 32px;
  padding: 0 12px;
  font-size: 13px;
}

.control-action-lg {
  height: 40px;
  padding: 0 20px;
  font-size: 15px;
}

/* Full Width Button */
.control-action-full {
  width: 100%;
}

/* Icon-only Button */
.control-action-icon {
  padding: 0;
  width: 36px;
}

.control-action-icon-sm {
  width: 32px;
  height: 32px;
}

/* Disabled State */
.control-action:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* Loading State */
.control-action-loading {
  color: transparent;
}

.control-action-loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  border: 2px solid currentColor;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.6s linear infinite;
}

/* Form Groups */
.control-group {
  margin-bottom: 16px;
}

.control-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 4px;
}

.control-label-required::after {
  content: "*";
  color: #ef4444;
  margin-left: 4px;
}

.control-help {
  font-size: 13px;
  color: #6b7280;
  margin-top: 4px;
}

.control-error {
  font-size: 13px;
  color: #ef4444;
  margin-top: 4px;
}

/* Inline Form Controls */
.control-inline {
  display: flex;
  gap: 8px;
  align-items: center;
}

.control-inline .control-input,
.control-inline .control-select {
  flex: 1;
}

/* Checkbox & Radio */
.control-checkbox,
.control-radio {
  width: 16px;
  height: 16px;
  border: 1px solid #d1d5db;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.15s;
  position: relative;
  appearance: none;
  background: white;
}

.control-radio {
  border-radius: 50%;
}

.control-checkbox:checked,
.control-radio:checked {
  background: #5850ec;
  border-color: #5850ec;
}

.control-checkbox:checked::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: 2px solid white;
  border-top: 0;
  border-left: 0;
  transform: rotate(45deg);
}

.control-radio:checked::after {
  content: "";
  position: absolute;
  left: 4px;
  top: 4px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: white;
}

.control-checkbox:focus,
.control-radio:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(88, 80, 236, 0.2);
}

/* Switch/Toggle */
.control-switch {
  width: 44px;
  height: 24px;
  background: #d1d5db;
  border-radius: 12px;
  position: relative;
  cursor: pointer;
  transition: background 0.2s;
  border: none;
  padding: 0;
}

.control-switch-checked {
  background: #5850ec;
}

.control-switch-thumb {
  position: absolute;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: transform 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.control-switch-checked .control-switch-thumb {
  transform: translateX(20px);
}

/* Search Input */
.control-search {
  position: relative;
}

.control-search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: #6b7280;
  pointer-events: none;
}

.control-search .control-input {
  padding-left: 36px;
}

/* Date Input */
.control-date {
  position: relative;
}

.control-date-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: #6b7280;
  pointer-events: none;
}

/* Number Input */
.control-number {
  text-align: right;
}

/* File Input */
.control-file {
  display: none;
}

.control-file-trigger {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: white;
  border: 1px dashed #d1d5db;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s;
  font-size: 14px;
  color: #6b7280;
}

.control-file-trigger:hover {
  border-color: #5850ec;
  color: #5850ec;
  background: #f9f8ff;
}

/* Filter Bar Layout */
.layout-filter-bar {
  padding: 12px 16px;
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.layout-filter-group {
  display: flex;
  gap: 8px;
  align-items: center;
}

.layout-filter-label {
  font-size: 13px;
  font-weight: 500;
  color: #6b7280;
  white-space: nowrap;
}

/* Compact Filter Controls */
.layout-filter-bar .control-input,
.layout-filter-bar .control-select {
  width: auto;
  min-width: 120px;
  height: 32px;
  font-size: 13px;
}

.layout-filter-bar .control-action {
  height: 32px;
}

/* Form Grid Layouts */
.control-grid {
  display: grid;
  gap: 16px;
}

.control-grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.control-grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.control-grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 768px) {
  .control-grid-2,
  .control-grid-3,
  .control-grid-4 {
    grid-template-columns: 1fr;
  }
}

/* Input Groups */
.control-input-group {
  display: flex;
}

.control-input-group .control-input {
  border-radius: 0;
}

.control-input-group .control-input:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.control-input-group .control-input:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-left: 0;
}

.control-input-addon {
  display: flex;
  align-items: center;
  padding: 0 12px;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  font-size: 14px;
  color: #6b7280;
}

.control-input-addon:first-child {
  border-right: 0;
  border-radius: 4px 0 0 4px;
}

.control-input-addon:last-child {
  border-left: 0;
  border-radius: 0 4px 4px 0;
}

/* Animations */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Accessibility */
.control-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Focus Visible */
.control-input:focus-visible,
.control-select:focus-visible,
.control-textarea:focus-visible,
.control-action:focus-visible {
  outline: 2px solid #5850ec;
  outline-offset: 2px;
}

/* Dark Mode Support (Optional) */
@media (prefers-color-scheme: dark) {
  .control-input,
  .control-select,
  .control-textarea {
    background: #1f2937;
    border-color: #374151;
    color: #f3f4f6;
  }
  
  .control-input:focus,
  .control-select:focus,
  .control-textarea:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 1px #6366f1;
  }
}