/* Hero Section Positioning Fixes */

/* Hero Section - Reduced Top Spacing */
.hero-section {
  padding-top: 100px; /* Reduced from excessive spacing */
  padding-bottom: 80px;
  min-height: calc(100vh - 80px); /* Account for fixed nav height */
  display: flex;
  align-items: center;
  position: relative;
  background: var(--gradient-light, linear-gradient(180deg, #FFFFFF 0%, #FAFBFC 100%));
  overflow: hidden;
}

/* Ensure content starts high enough */
@media (min-height: 800px) {
  .hero-section {
    min-height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

/* Hero Container */
.hero-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
  width: 100%;
}

/* Hero Content Grid */
.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  width: 100%;
}

/* Hero Text Content - Proper Centering */
.hero-content > div:first-child {
  text-align: left;
  max-width: 600px;
}

/* Hero Heading - Immediate Visibility */
.hero-heading {
  font-size: var(--font-hero, clamp(48px, 8vw, 96px));
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.02em;
  margin-bottom: 24px;
  margin-top: 0; /* Remove any top margin */
  color: var(--text-primary, #0A0A0A);
}

/* Hero Description */
.hero-description {
  font-size: 20px;
  line-height: 1.6;
  color: var(--text-secondary, #57606A);
  margin-bottom: 32px;
  max-width: 540px;
}

/* Hero Buttons Container */
.hero-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 48px;
}

/* Demo Form Container */
.hero-form {
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04), 0 10px 40px rgba(255, 110, 199, 0.08);
  border: 1px solid #F0F2F5;
}

/* Mobile Adjustments */
@media (max-width: 768px) {
  .hero-section {
    padding-top: 80px; /* Less padding on mobile */
    padding-bottom: 60px;
    min-height: auto;
  }
  
  .hero-content {
    grid-template-columns: 1fr;
    gap: 48px;
    text-align: center;
  }
  
  .hero-content > div:first-child {
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .hero-heading {
    font-size: clamp(40px, 10vw, 56px);
  }
  
  .hero-description {
    font-size: 18px;
    margin: 0 auto 32px;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .hero-form {
    padding: 24px;
  }
}

/* Tablet Adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  .hero-section {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  
  .hero-content {
    gap: 60px;
  }
}

/* Large Desktop - Ensure Content Doesn't Get Too Low */
@media (min-width: 1440px) {
  .hero-section {
    padding-top: 120px;
    max-height: 900px; /* Prevent excessive height on large screens */
  }
}

/* Remove any conflicting styles */
.hero-section * {
  margin-top: 0; /* Reset any unwanted top margins */
}

/* Ensure proper spacing after nav */
body {
  padding-top: 80px; /* Match fixed nav height */
}

/* Trust Indicators - Move Closer to Buttons */
.trust-indicators {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 0; /* Remove extra spacing */
}

/* Background Elements - Subtle */
.hero-mesh,
.float-shape {
  position: absolute;
  pointer-events: none;
  opacity: 0.5;
}

/* Smooth Scroll Behavior */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px; /* Account for fixed nav */
}

/* Ensure First Paint Performance */
.hero-heading,
.hero-description,
.hero-buttons {
  transform: translateZ(0); /* Force GPU acceleration */
  will-change: transform;
}

/* Critical Above-the-Fold Content */
.hero-section > * {
  position: relative;
  z-index: 1;
}