/* Hero Text Override Fix - Force Proper Layout */

/* Override all hero heading styles */
.hero-heading {
  font-size: clamp(48px, 8vw, 96px) !important;
  font-weight: 700 !important;
  line-height: 1.05 !important;
  letter-spacing: -0.03em !important;
  margin: 0 0 24px 0 !important;
  color: #0A0A0A !important;
  display: block !important;
  white-space: normal !important;
}

/* Force line break */
.hero-heading br {
  display: block !important;
  content: "" !important;
  margin: 0 !important;
  padding: 0 !important;
  line-height: 1 !important;
}

/* Pink text for "Another Lead" */
.hero-heading .text-pink,
.text-pink {
  color: #FF69B4 !important;
  display: inline !important;
}

/* Hero description positioning */
.hero-description {
  font-size: 20px !important;
  line-height: 1.7 !important;
  color: #57606A !important;
  margin: 0 0 40px 0 !important;
  max-width: 600px !important;
  display: block !important;
  clear: both !important;
}

/* Hero section container */
.hero-section {
  padding: 100px 0 80px 0 !important;
  min-height: auto !important;
  display: block !important;
}

/* Hero container */
.hero-container {
  max-width: 1280px !important;
  margin: 0 auto !important;
  padding: 0 24px !important;
}

/* Hero content grid */
.hero-content {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 80px !important;
  align-items: start !important;
  margin-top: 0 !important;
}

/* Left column with text */
.hero-content > div:first-child {
  padding-top: 20px !important;
}

/* Mobile overrides */
@media (max-width: 768px) {
  .hero-heading {
    font-size: clamp(36px, 10vw, 48px) !important;
    text-align: center !important;
  }
  
  .hero-description {
    font-size: 18px !important;
    text-align: center !important;
    margin: 0 auto 32px auto !important;
  }
  
  .hero-content {
    grid-template-columns: 1fr !important;
    text-align: center !important;
    gap: 40px !important;
  }
  
  .hero-section {
    padding: 80px 0 60px 0 !important;
  }
}

/* Ensure visibility */
.hero-heading,
.hero-description,
.hero-buttons {
  opacity: 1 !important;
  visibility: visible !important;
  transform: none !important;
}