/* Hero Text Layout Fix */

/* Hero Heading Structure */
.hero-heading {
  font-size: var(--font-hero, clamp(48px, 8vw, 96px));
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.02em;
  margin-bottom: 24px;
  margin-top: 0;
  color: var(--text-primary, #0A0A0A);
}

/* Ensure line break works properly */
.hero-heading br {
  display: block;
  content: "";
  margin-top: 0;
}

/* Pink accent for "Another Lead" */
.hero-heading .text-pink {
  color: var(--accent-pink, #FF6EC7);
  display: inline-block;
}

/* Hero Description - Clear spacing below heading */
.hero-description {
  font-size: 20px;
  line-height: 1.6;
  color: var(--text-secondary, #57606A);
  margin-top: 0;
  margin-bottom: 32px;
  max-width: 540px;
  clear: both;
}

/* Ensure proper text flow */
.hero-content > div:first-child {
  text-align: left;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .hero-heading {
    font-size: clamp(40px, 10vw, 56px);
    text-align: center;
    margin-bottom: 20px;
  }
  
  .hero-description {
    font-size: 18px;
    text-align: center;
    margin: 0 auto 32px;
  }
}

/* Ensure text is visible and properly spaced */
.hero-section .hero-content > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 0;
}

/* Fix any display issues with the text */
.hero-heading,
.hero-description {
  display: block;
  width: 100%;
}