/* Homepage Enhanced Styles - Applying Refined Design System */

/* Enhanced Hero Section */
.hero-section {
  background: linear-gradient(180deg, #FAFBFC 0%, #FFFFFF 100%);
  padding-top: 120px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, rgba(255, 110, 199, 0.05) 0%, transparent 70%);
  border-radius: 50%;
  animation: float 20s ease-in-out infinite;
}

.hero-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
  display: grid;
  grid-template-columns: 1fr 440px;
  gap: 80px;
  align-items: center;
  position: relative;
  z-index: 1;
}

/* Enhanced Hero Content */
.hero-content {
  animation: fadeInUp 0.8s ease-out;
}

.hero-heading {
  font-size: 72px;
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.03em;
  margin-bottom: 24px;
  color: var(--text-primary, #1A1A1A);
}

.hero-heading .text-pink {
  background: var(--gradient-pink);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  position: relative;
}

.hero-description {
  font-size: 20px;
  line-height: 1.6;
  color: var(--text-secondary, #6B7280);
  margin-bottom: 40px;
  max-width: 540px;
}

/* Enhanced Hero Buttons */
.hero-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.hero-buttons .btn {
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-buttons .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.hero-buttons .btn:hover::before {
  transform: translateX(0);
}

.hero-buttons .btn-secondary {
  background: var(--gradient-pink);
  color: white;
  box-shadow: 0 4px 20px rgba(255, 110, 199, 0.3);
}

.hero-buttons .btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(255, 110, 199, 0.4);
}

.hero-buttons .btn-outline {
  background: white;
  border: 2px solid var(--border-subtle);
  color: var(--text-primary);
}

.hero-buttons .btn-outline:hover {
  border-color: var(--accent-pink);
  color: var(--accent-pink);
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

/* Enhanced Demo Form Card */
.demo-form-card {
  background: white;
  border: 1px solid var(--border-subtle);
  border-radius: 24px;
  padding: 48px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.8s ease-out 0.2s both;
  transition: all 0.3s ease;
}

.demo-form-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-pink);
}

.demo-form-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.1);
}

.demo-form-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 32px;
  text-align: center;
}

/* Enhanced Form Styling */
.form-group {
  margin-bottom: 24px;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 8px;
  letter-spacing: 0.01em;
}

.form-input,
.form-select {
  width: 100%;
  padding: 14px 20px;
  font-size: 16px;
  border: 1px solid var(--border-subtle);
  border-radius: 12px;
  background: white;
  color: var(--text-primary);
  transition: all 0.3s ease;
  outline: none;
}

.form-input:hover,
.form-select:hover {
  border-color: #E5E7EB;
}

.form-input:focus,
.form-select:focus {
  border-color: var(--accent-pink);
  box-shadow: 0 0 0 3px rgba(255, 110, 199, 0.1);
}

.form-input::placeholder {
  color: #9CA3AF;
}

.form-submit {
  width: 100%;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
  background: var(--gradient-pink);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 20px rgba(255, 110, 199, 0.3);
  margin-top: 8px;
}

.form-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(255, 110, 199, 0.4);
}

.form-submit:active {
  transform: translateY(0);
}

/* Enhanced Statistics Section */
.stats-section {
  padding: 120px 0;
  background: white;
  position: relative;
  overflow: hidden;
}

.stats-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, var(--border-subtle) 50%, transparent 100%);
}

.stats-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

/* Enhanced Stat Cards */
.stat-card {
  background: white;
  border: 1px solid var(--border-subtle);
  border-radius: 24px;
  padding: 48px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: fadeInUp 0.6s ease-out;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 110, 199, 0.03) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stat-card:hover::before {
  opacity: 1;
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
  border-color: rgba(255, 110, 199, 0.2);
}

.stat-card:nth-child(1) {
  animation-delay: 0.1s;
}

.stat-card:nth-child(2) {
  animation-delay: 0.2s;
}

.stat-card:nth-child(3) {
  animation-delay: 0.3s;
}

.stat-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 24px;
  background: var(--accent-pink-subtle);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
  transform: scale(1.1) rotate(5deg);
  background: linear-gradient(135deg, rgba(255, 110, 199, 0.1) 0%, rgba(255, 110, 199, 0.2) 100%);
}

.stat-icon svg {
  transition: all 0.3s ease;
}

.stat-card:hover .stat-icon svg {
  color: var(--accent-pink);
}

.stat-value {
  font-size: 56px;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 4px;
  letter-spacing: -0.02em;
  line-height: 1;
  background: linear-gradient(180deg, var(--text-primary) 0%, #4B5563 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stat-label {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.stat-description {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.5;
}

/* Redesigned Trust Section */
.trust-section {
  padding: 120px 0;
  background: var(--background-secondary, #FAFBFC);
  position: relative;
  overflow: hidden;
}

.trust-section::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(255, 110, 199, 0.05) 0%, transparent 70%);
  animation: float 30s ease-in-out infinite;
}

.trust-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
  position: relative;
  z-index: 1;
}

.trust-header {
  text-align: center;
  margin-bottom: 80px;
}

.trust-badge-floating {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: white;
  border: 1px solid var(--border-subtle);
  border-radius: 100px;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 24px;
  animation: floating 3s ease-in-out infinite;
}

.trust-badge-floating svg {
  color: var(--accent-pink);
}

.trust-heading {
  font-size: 56px;
  font-weight: 800;
  margin-bottom: 16px;
  letter-spacing: -0.02em;
  line-height: 1.2;
  color: var(--text-primary);
}

.trust-number {
  background: var(--gradient-pink);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 64px;
}

.trust-subtitle {
  font-size: 20px;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Impact Metrics */
.impact-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  margin-bottom: 48px;
}

.impact-card {
  background: white;
  border-radius: 24px;
  padding: 48px;
  border: 1px solid var(--border-subtle);
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.8s ease-out;
  transition: all 0.3s ease;
  text-align: center;
}

.impact-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
  border-color: rgba(255, 110, 199, 0.2);
}

.impact-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-pink);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.impact-card:hover::before {
  transform: scaleX(1);
}

.impact-visual {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;
  width: 100%;
}

.impact-circle {
  width: 80px;
  height: 80px;
  background: var(--accent-pink-subtle);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: pulse-glow 3s ease-in-out infinite;
  flex-shrink: 0;
  margin: 0 auto 0 calc(50% + 10px);
  transform: translateX(-50%);
}

.impact-circle svg {
  color: var(--accent-pink);
}

.impact-line {
  width: 200px;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, var(--accent-pink) 50%, transparent 100%);
  position: relative;
  overflow: hidden;
  margin: 24px auto 0;
}

.impact-line::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent 0%, white 50%, transparent 100%);
  animation: shimmer-line 3s ease-in-out infinite;
}

@keyframes shimmer-line {
  to {
    left: 100%;
  }
}

.impact-content {
  text-align: center;
}

.impact-value {
  font-size: 48px;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 8px;
  letter-spacing: -0.02em;
}

.impact-label {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.impact-description {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.6;
}


/* Enhanced Trust Badges */
.trust-badges {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-top: 60px;
  flex-wrap: wrap;
}

.trust-badge {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 32px;
  background: white;
  border: 1px solid var(--border-subtle);
  border-radius: 100px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-secondary);
  transition: all 0.3s ease;
}

.trust-badge:hover {
  border-color: var(--accent-pink);
  color: var(--text-primary);
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

.trust-badge svg {
  color: var(--accent-pink);
  transition: all 0.3s ease;
}

.trust-badge:hover svg {
  transform: scale(1.2);
}

/* Enhanced Features Section */
.features-section {
  padding: 120px 0;
  background: white;
  position: relative;
}

.features-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
}

.features-header {
  text-align: center;
  margin-bottom: 80px;
}

.features-heading {
  font-size: 56px;
  font-weight: 800;
  margin-bottom: 16px;
  letter-spacing: -0.02em;
  line-height: 1.2;
  color: var(--text-primary);
}

.features-description {
  font-size: 20px;
  color: var(--text-secondary);
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

/* Enhanced Feature Cards */
.feature-card {
  background: white;
  border: 1px solid var(--border-subtle);
  border-radius: 24px;
  padding: 40px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: fadeInUp 0.6s ease-out;
  text-align: center;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 110, 199, 0.03) 0%, transparent 50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
  border-color: rgba(255, 110, 199, 0.2);
}

.feature-card:nth-child(1) {
  animation-delay: 0.1s;
}

.feature-card:nth-child(2) {
  animation-delay: 0.2s;
}

.feature-card:nth-child(3) {
  animation-delay: 0.3s;
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: var(--accent-pink-subtle);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
  transform: scale(1.1) rotate(5deg);
  background: linear-gradient(135deg, rgba(255, 110, 199, 0.1) 0%, rgba(255, 110, 199, 0.2) 100%);
}

.feature-icon svg {
  width: 36px;
  height: 36px;
  color: var(--accent-pink);
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon svg {
  transform: scale(1.1);
}

.feature-title {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.01em;
}

.feature-description {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Enhanced Testimonials */
.trust-section .features-grid {
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
  margin: 0 auto;
}

/* Enhanced CTA Section */
.cta-section {
  padding: 120px 0;
  background: var(--background-secondary);
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -20%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(255, 110, 199, 0.05) 0%, transparent 70%);
  animation: float 25s ease-in-out infinite reverse;
}

.cta-container {
  background: white;
  border: 1px solid var(--border-subtle);
  border-radius: 32px;
  padding: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.cta-container::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle at top right, rgba(255, 110, 199, 0.05) 0%, transparent 70%);
}

.cta-container:hover {
  transform: translateY(-4px);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.1);
}

.cta-content {
  flex: 1;
  max-width: 600px;
  position: relative;
  z-index: 1;
}

.cta-heading {
  font-size: 48px;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 16px;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.cta-description {
  font-size: 18px;
  color: var(--text-secondary);
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  gap: 16px;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

.cta-buttons .btn {
  padding: 18px 36px;
  font-size: 17px;
  white-space: nowrap;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Animation Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-20px) rotate(1deg);
  }
  75% {
    transform: translateY(20px) rotate(-1deg);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-container {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  
  .impact-metrics {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  .demo-form-card {
    max-width: 500px;
    margin: 0 auto;
  }
  
  .stats-grid,
  .features-grid {
    grid-template-columns: 1fr;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .cta-container {
    flex-direction: column;
    text-align: center;
    padding: 60px 40px;
  }
  
  .cta-buttons {
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding-top: 100px;
    padding-bottom: 60px;
  }
  
  .hero-heading {
    font-size: 48px;
  }
  
  .hero-description {
    font-size: 18px;
  }
  
  .hero-buttons {
    flex-direction: column;
    width: 100%;
  }
  
  .hero-buttons .btn {
    width: 100%;
    justify-content: center;
  }
  
  .demo-form-card {
    padding: 32px 24px;
  }
  
  .stats-section,
  .trust-section,
  .features-section,
  .cta-section {
    padding: 80px 0;
  }
  
  .trust-heading,
  .features-heading {
    font-size: 36px;
  }
  
  .stat-value {
    font-size: 48px;
  }
  
  .trust-badges {
    flex-direction: column;
    align-items: center;
  }
  
  .trust-badge {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
  
  .cta-heading {
    font-size: 36px;
  }
  
  .cta-container {
    padding: 48px 32px;
  }
}

/* Print Styles */
@media print {
  .hero-section::before,
  .cta-section::before,
  .stat-card::before,
  .feature-card::before {
    display: none;
  }
  
  .demo-form-card {
    box-shadow: none;
    border: 2px solid var(--border-subtle);
  }
}

/* Accessibility Enhancements */
.btn:focus-visible,
.form-input:focus-visible,
.form-select:focus-visible {
  outline: 2px solid var(--accent-pink);
  outline-offset: 2px;
}

/* Loading States */
.form-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.form-submit.loading {
  position: relative;
  color: transparent;
}

.form-submit.loading::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  border: 2px solid white;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* How It Works Section */
.how-it-works-section {
  padding: 120px 0;
  background: white;
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: 80px;
}

.section-heading {
  font-size: 56px;
  font-weight: 800;
  margin-bottom: 16px;
  letter-spacing: -0.02em;
  line-height: 1.2;
  color: var(--text-primary);
}

.section-heading .text-pink {
  background: var(--gradient-pink);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-description {
  font-size: 20px;
  color: var(--text-secondary);
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto;
}

.process-steps {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
}

.process-step {
  flex: 1;
  text-align: center;
  position: relative;
  animation: fadeInUp 0.6s ease-out;
}

.process-step:nth-child(1) {
  animation-delay: 0.1s;
}

.process-step:nth-child(3) {
  animation-delay: 0.2s;
}

.process-step:nth-child(5) {
  animation-delay: 0.3s;
}

.step-number {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  background: var(--gradient-pink);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 18px;
  box-shadow: 0 4px 20px rgba(255, 110, 199, 0.3);
}

.step-icon {
  width: 100px;
  height: 100px;
  background: var(--accent-pink-subtle);
  border-radius: 24px;
  margin: 0 auto 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.process-step:hover .step-icon {
  transform: scale(1.1) rotate(5deg);
  background: linear-gradient(135deg, rgba(255, 110, 199, 0.1) 0%, rgba(255, 110, 199, 0.2) 100%);
  box-shadow: 0 12px 40px rgba(255, 110, 199, 0.2);
}

.step-icon svg {
  color: var(--accent-pink);
  transition: all 0.3s ease;
}

.process-step:hover .step-icon svg {
  transform: scale(1.2);
}

.step-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.step-description {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.6;
  max-width: 280px;
  margin: 0 auto;
}

.process-connector {
  color: var(--border-subtle);
  display: flex;
  align-items: center;
  animation: fadeIn 0.8s ease-out 0.4s both;
}

.process-connector svg {
  width: 40px;
  height: 40px;
}

/* Integrations Section */
.integrations-section {
  padding: 120px 0;
  background: var(--background-secondary, #FAFBFC);
  position: relative;
}

.integrations-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  max-width: 1000px;
  margin: 0 auto 40px;
}

.integration-card {
  background: white;
  border: 1px solid var(--border-subtle);
  border-radius: 16px;
  padding: 32px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  animation: fadeInUp 0.6s ease-out;
}

.integration-card:nth-child(1) { animation-delay: 0.05s; }
.integration-card:nth-child(2) { animation-delay: 0.1s; }
.integration-card:nth-child(3) { animation-delay: 0.15s; }
.integration-card:nth-child(4) { animation-delay: 0.2s; }
.integration-card:nth-child(5) { animation-delay: 0.25s; }
.integration-card:nth-child(6) { animation-delay: 0.3s; }
.integration-card:nth-child(7) { animation-delay: 0.35s; }
.integration-card:nth-child(8) { animation-delay: 0.4s; }

.integration-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
  border-color: rgba(255, 110, 199, 0.2);
}

.integration-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-pink-subtle);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.integration-card:hover .integration-icon {
  transform: scale(1.1);
  background: linear-gradient(135deg, rgba(255, 110, 199, 0.1) 0%, rgba(255, 110, 199, 0.2) 100%);
}

.integration-icon svg {
  color: var(--accent-pink);
}

.integration-card span {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.integration-cta {
  text-align: center;
  font-size: 16px;
  color: var(--text-secondary);
}

.integration-cta a {
  font-weight: 600;
  transition: all 0.2s ease;
}

/* Results Section */
.results-section {
  padding: 120px 0;
  background: white;
  position: relative;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  max-width: 1100px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .results-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.result-card {
  background: white;
  border: 1px solid var(--border-subtle);
  border-radius: 24px;
  padding: 48px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 280px;
}


.result-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
}

.result-metric {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin: 0;
}

.result-metric svg {
  flex-shrink: 0;
}

.metric-value {
  font-size: 48px;
  font-weight: 800;
  color: var(--text-primary);
  letter-spacing: -0.02em;
  line-height: 1;
  display: block;
  margin-bottom: 16px;
}

.metric-label {
  font-size: 18px;
  color: var(--text-secondary);
  font-weight: 600;
  display: block;
  line-height: 1.4;
  margin-bottom: 4px;
}

.metric-description {
  font-size: 14px;
  color: var(--text-tertiary, #9CA3AF);
  display: block;
  line-height: 1.4;
  font-weight: 400;
}

.result-details h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.result-details p {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Enhanced Features Grid for 6 items */
@media (min-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }
}

/* Responsive adjustments for new sections */
@media (max-width: 1024px) {
  .process-steps {
    flex-direction: column;
    gap: 60px;
  }
  
  .process-connector {
    transform: rotate(90deg);
  }
  
  .integrations-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .results-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .section-heading {
    font-size: 36px;
  }
  
  .section-description {
    font-size: 18px;
  }
  
  .how-it-works-section,
  .integrations-section,
  .results-section {
    padding: 80px 0;
  }
  
  .integrations-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
  }
  
  .metric-value {
    font-size: 36px;
  }
  
  .result-metric {
    flex-direction: column;
    text-align: center;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }

  .feature-card:nth-child(4),
  .feature-card:nth-child(5),
  .feature-card:nth-child(6) {
    animation-delay: 0.4s, 0.5s, 0.6s;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Day in the Life Comparison Section */
.comparison-section {
  padding: 120px 0;
  background: var(--background-secondary, #FAFBFC);
  position: relative;
}

.day-toggle {
  display: flex;
  justify-content: center;
  gap: 0;
  margin-bottom: 48px;
  background: white;
  border-radius: 100px;
  border: 1px solid var(--border-subtle);
  padding: 4px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.toggle-btn {
  flex: 1;
  padding: 16px 32px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 100px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.toggle-btn.active {
  background: var(--gradient-pink);
  color: white;
  box-shadow: 0 4px 20px rgba(255, 110, 199, 0.3);
}

.toggle-btn:not(.active):hover {
  color: var(--text-primary);
}

.day-comparison {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  height: 600px;
}

.day-column {
  position: absolute;
  width: 100%;
  background: white;
  border-radius: 24px;
  padding: 48px;
  border: 1px solid var(--border-subtle);
  overflow: hidden;
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.day-column.active {
  opacity: 1;
  transform: translateX(0);
}

.day-column.without-ai {
  background: linear-gradient(135deg, #FFF5F5 0%, white 100%);
}

.day-column.with-ai {
  background: linear-gradient(135deg, #F5FFF5 0%, white 100%);
  border-color: rgba(34, 197, 94, 0.2);
}

.day-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
  text-align: center;
  color: var(--text-primary);
}

.timeline {
  position: relative;
  padding-left: 40px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 12px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--border-subtle);
}

.time-block {
  position: relative;
  margin-bottom: 40px;
  animation: fadeInUp 0.6s ease-out;
}

.time-block:nth-child(1) { animation-delay: 0.1s; }
.time-block:nth-child(2) { animation-delay: 0.2s; }
.time-block:nth-child(3) { animation-delay: 0.3s; }
.time-block:nth-child(4) { animation-delay: 0.4s; }

.time-block::before {
  content: '';
  position: absolute;
  left: -34px;
  top: 8px;
  width: 12px;
  height: 12px;
  background: white;
  border: 3px solid var(--accent-pink);
  border-radius: 50%;
}

.time {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.activity h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.activity p {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Common Objections Section */
.objections-section {
  padding: 120px 0;
  background: white;
  position: relative;
}

.objections-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  max-width: 1100px;
  margin: 0 auto;
}

.objection-card {
  background: white;
  border: 1px solid var(--border-subtle);
  border-radius: 24px;
  padding: 40px;
  position: relative;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}

.objection-card:nth-child(1) { animation-delay: 0.1s; }
.objection-card:nth-child(2) { animation-delay: 0.2s; }
.objection-card:nth-child(3) { animation-delay: 0.3s; }
.objection-card:nth-child(4) { animation-delay: 0.4s; }

.objection-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
  border-color: rgba(255, 110, 199, 0.2);
}

.objection-icon {
  width: 64px;
  height: 64px;
  background: var(--accent-pink-subtle);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  transition: all 0.3s ease;
}

.objection-icon svg {
  color: var(--accent-pink);
}

.objection-card:hover .objection-icon {
  transform: scale(1.1) rotate(5deg);
  background: linear-gradient(135deg, rgba(255, 110, 199, 0.1) 0%, rgba(255, 110, 199, 0.2) 100%);
}

.objection-card h3 {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 16px;
}

.objection-card p {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Responsive Updates */
@media (max-width: 1024px) {
  .day-comparison {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  .objections-grid {
    grid-template-columns: 1fr;
    max-width: 600px;
  }
}

@media (max-width: 768px) {
  .comparison-section,
  .objections-section {
    padding: 80px 0;
  }
  
  .day-column {
    padding: 32px 24px;
  }
  
  .day-title {
    font-size: 24px;
  }
  
  .timeline {
    padding-left: 32px;
  }
  
  .objection-card {
    padding: 32px;
  }
  
  .objection-card h3 {
    font-size: 20px;
  }
}

/* AI Capabilities Showcase Section */
.ai-showcase-section {
  padding: 120px 0;
  background: linear-gradient(180deg, #FFFFFF 0%, #FAFBFC 100%);
  position: relative;
  overflow: hidden;
}

.ai-showcase-section::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -20%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(255, 110, 199, 0.03) 0%, transparent 70%);
  animation: float 25s ease-in-out infinite;
}

.showcase-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
  position: relative;
  z-index: 1;
}

.showcase-header {
  text-align: center;
  margin-bottom: 80px;
}

.showcase-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: white;
  border: 1px solid var(--border-subtle);
  border-radius: 100px;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 24px;
  animation: fadeInDown 0.6s ease-out;
}

.showcase-badge svg {
  color: var(--accent-pink);
  animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
  0%, 100% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.2) rotate(180deg); }
}

.showcase-heading {
  font-size: 56px;
  font-weight: 800;
  margin-bottom: 16px;
  letter-spacing: -0.02em;
  line-height: 1.2;
  color: var(--text-primary);
  animation: fadeInUp 0.8s ease-out;
}

.showcase-description {
  font-size: 20px;
  color: var(--text-secondary);
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto;
  animation: fadeInUp 0.8s ease-out 0.1s both;
}

.showcase-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin-bottom: 48px;
}

.showcase-card {
  background: white;
  border-radius: 24px;
  padding: 48px;
  border: 1px solid var(--border-subtle);
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.8s ease-out both;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.showcase-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.12);
  border-color: rgba(255, 110, 199, 0.2);
}

.card-glow {
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background: radial-gradient(circle, rgba(255, 110, 199, 0.1) 0%, transparent 50%);
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.showcase-card:hover .card-glow {
  opacity: 1;
}

.card-content {
  position: relative;
  z-index: 1;
  text-align: center;
}

/* AI Brain Animation */
.ai-brain {
  width: 120px;
  height: 120px;
  margin: 0 auto 32px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brain-core {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: var(--accent-pink-subtle);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  animation: pulse-glow 3s ease-in-out infinite;
}

.brain-core svg {
  color: var(--accent-pink);
  animation: float-rotate 8s linear infinite;
}

@keyframes float-rotate {
  0% { transform: rotate(0deg) translateY(0); }
  25% { transform: rotate(90deg) translateY(-5px); }
  50% { transform: rotate(180deg) translateY(0); }
  75% { transform: rotate(270deg) translateY(5px); }
  100% { transform: rotate(360deg) translateY(0); }
}

.neural-paths {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -15%;
  left: 0;
}

.path {
  position: absolute;
  width: 2px;
  height: 40px;
  background: linear-gradient(180deg, transparent 0%, var(--accent-pink) 50%, transparent 100%);
  top: 50%;
  left: 50%;
  transform-origin: bottom;
}

.path-1 { transform: translate(-50%, -100%) rotate(0deg); animation: path-pulse 2s ease-in-out infinite; }
.path-2 { transform: translate(-50%, -100%) rotate(60deg); animation: path-pulse 2s ease-in-out 0.3s infinite; }
.path-3 { transform: translate(-50%, -100%) rotate(120deg); animation: path-pulse 2s ease-in-out 0.6s infinite; }
.path-4 { transform: translate(-50%, -100%) rotate(180deg); animation: path-pulse 2s ease-in-out 0.9s infinite; }
.path-5 { transform: translate(-50%, -100%) rotate(240deg); animation: path-pulse 2s ease-in-out 1.2s infinite; }
.path-6 { transform: translate(-50%, -100%) rotate(300deg); animation: path-pulse 2s ease-in-out 1.5s infinite; }

@keyframes path-pulse {
  0%, 100% { opacity: 0.3; height: 40px; }
  50% { opacity: 1; height: 50px; }
}

/* Voice Wave Animation */
.voice-wave {
  width: 120px;
  height: 120px;
  margin: 0 auto 32px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wave-bars {
  display: flex;
  gap: 4px;
  align-items: center;
  height: 60px;
}

.bar {
  width: 4px;
  background: var(--gradient-pink);
  border-radius: 2px;
  animation: wave-animation 1s ease-in-out infinite;
}

.bar-1 { height: 20px; animation-delay: 0s; }
.bar-2 { height: 35px; animation-delay: 0.1s; }
.bar-3 { height: 50px; animation-delay: 0.2s; }
.bar-4 { height: 60px; animation-delay: 0.3s; }
.bar-5 { height: 50px; animation-delay: 0.4s; }
.bar-6 { height: 35px; animation-delay: 0.5s; }
.bar-7 { height: 20px; animation-delay: 0.6s; }

@keyframes wave-animation {
  0%, 100% { transform: scaleY(0.5); }
  50% { transform: scaleY(1); }
}

.voice-icon {
  position: absolute;
  color: var(--accent-pink);
  opacity: 0.2;
  animation: fade-pulse 2s ease-in-out infinite;
}

/* Learning Animation */
.learning-animation {
  width: 120px;
  height: 120px;
  margin: 0 auto 32px;
  position: relative;
}

.data-flow {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: rotate 10s linear infinite;
}

.data-point {
  position: absolute;
  width: 8px;
  height: 8px;
  background: var(--accent-pink);
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(255, 110, 199, 0.5);
  opacity: 0.8;
}

.point-1 { top: 0; left: 50%; transform: translateX(-50%); animation: orbit 3s linear infinite; }
.point-2 { top: 50%; right: 0; transform: translateY(-50%); animation: orbit 3s linear 0.75s infinite; }
.point-3 { bottom: 0; left: 50%; transform: translateX(-50%); animation: orbit 3s linear 1.5s infinite; }
.point-4 { top: 50%; left: 0; transform: translateY(-50%); animation: orbit 3s linear 2.25s infinite; }

@keyframes orbit {
  0% { opacity: 0; transform: scale(0); }
  50% { opacity: 1; transform: scale(1); }
  100% { opacity: 0; transform: scale(0); }
}

.learning-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--accent-pink);
  background: var(--accent-pink-subtle);
  padding: 20px;
  border-radius: 24px;
  border: 2px solid rgba(255, 110, 199, 0.2);
  box-shadow: 0 8px 32px rgba(255, 110, 199, 0.2);
  z-index: 2;
}

.showcase-card h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.showcase-card p {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Success Metrics Dashboard Section */
.metrics-dashboard-section {
  padding: 120px 0;
  background: #1A1A1A;
  position: relative;
  overflow: hidden;
}

.metrics-dashboard-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(255, 110, 199, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 50%, rgba(255, 110, 199, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.dashboard-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
  position: relative;
  z-index: 1;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 80px;
}

.dashboard-heading {
  font-size: 56px;
  font-weight: 800;
  margin-bottom: 16px;
  letter-spacing: -0.02em;
  line-height: 1.2;
  color: white;
}

.dashboard-heading .text-pink {
  background: var(--gradient-pink);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dashboard-description {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  margin-bottom: 48px;
}

.metric-display {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 32px;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.8s ease-out both;
  transition: all 0.3s ease;
}

.metric-display:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 110, 199, 0.3);
  transform: translateY(-4px);
}

.metric-graph {
  height: 120px;
  margin-bottom: 24px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Line Graph */
.graph-svg {
  width: 100%;
  height: 100%;
}

.graph-line {
  fill: none;
  stroke: var(--accent-pink);
  stroke-width: 3;
  filter: drop-shadow(0 0 10px rgba(255, 110, 199, 0.5));
  animation: draw-line 2s ease-out forwards;
}

@keyframes draw-line {
  to {
    stroke-dashoffset: 0;
  }
}

.graph-dot {
  fill: var(--accent-pink);
  filter: drop-shadow(0 0 10px rgba(255, 110, 199, 0.8));
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Circular Progress */
.circular-progress {
  width: 100px;
  height: 100px;
  position: relative;
}

.circular-progress svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.progress-bg {
  fill: none;
  stroke: rgba(255, 255, 255, 0.1);
  stroke-width: 8;
}

.progress-fill {
  fill: none;
  stroke: var(--accent-pink);
  stroke-width: 8;
  stroke-linecap: round;
  filter: drop-shadow(0 0 10px rgba(255, 110, 199, 0.5));
  animation: fill-progress 2s ease-out forwards;
}

@keyframes fill-progress {
  from {
    stroke-dashoffset: 283;
  }
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: 700;
  color: white;
}

/* Bar Chart */
.bar-chart {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  height: 100%;
}

.bar-chart .bar {
  width: 16px;
  background: var(--gradient-pink);
  border-radius: 4px 4px 0 0;
  animation: grow-bar 1s ease-out forwards;
  filter: drop-shadow(0 0 10px rgba(255, 110, 199, 0.3));
}

@keyframes grow-bar {
  from {
    height: 0;
  }
}

/* Pulse Indicator */
.pulse-indicator {
  width: 100px;
  height: 100px;
  position: relative;
  margin: 0 auto;
}

.pulse-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border: 2px solid var(--accent-pink);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: pulse-expand 2s ease-out infinite;
}

.pulse-ring:nth-child(2) {
  animation-delay: 1s;
}

@keyframes pulse-expand {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}

.pulse-core {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: var(--accent-pink-subtle);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pulse-core svg {
  color: var(--accent-pink);
}

/* Metric Info */
.metric-info {
  text-align: center;
}

.metric-label {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: block;
  margin-bottom: 8px;
}

.metric-display .metric-value {
  font-size: 36px;
  font-weight: 800;
  color: white;
  margin-bottom: 8px;
}

.metric-change {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}

.metric-change.positive {
  color: #10B981;
}

.metric-change svg {
  width: 16px;
  height: 16px;
}

/* Dashboard Footer */
.dashboard-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.live-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

.live-dot {
  width: 8px;
  height: 8px;
  background: #10B981;
  border-radius: 50%;
  animation: live-pulse 2s ease-in-out infinite;
}

@keyframes live-pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }
}

.customer-count {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

/* Responsive Updates */
@media (max-width: 1024px) {
  .showcase-grid {
    grid-template-columns: 1fr;
    max-width: 600px;
    margin: 0 auto 48px;
  }
  
  .dashboard-grid {
    grid-template-columns: repeat(2, 2fr);
  }
}

@media (max-width: 768px) {
  .ai-showcase-section,
  .metrics-dashboard-section {
    padding: 80px 0;
  }
  
  .showcase-heading,
  .dashboard-heading {
    font-size: 36px;
  }
  
  .showcase-description,
  .dashboard-description {
    font-size: 18px;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 0 auto 48px;
  }
  
  .dashboard-footer {
    flex-direction: column;
    gap: 16px;
  }
}