/* Force Pink Color on Feature Icons */

/* Target all feature icons directly */
.features-section .feature-icon svg,
.features-section .feature-icon svg path,
.features-section .feature-icon svg * {
  stroke: var(--accent-pink, #FF6EC7) !important;
  color: var(--accent-pink, #FF6EC7) !important;
  opacity: 1 !important;
  fill: none !important; /* Lucide icons use stroke, not fill */
}

/* Specific targeting for each icon */
/* Phone icon */
.feature-card:nth-child(1) .feature-icon svg {
  stroke: var(--accent-pink, #FF6EC7) !important;
}

/* Mail icon */
.feature-card:nth-child(2) .feature-icon svg {
  stroke: var(--accent-pink, #FF6EC7) !important;
}

/* Users icon */
.feature-card:nth-child(3) .feature-icon svg {
  stroke: var(--accent-pink, #FF6EC7) !important;
}

/* Remove any CSS that might be overriding */
.feature-icon .h-8.w-8 {
  color: var(--accent-pink, #FF6EC7) !important;
  stroke: var(--accent-pink, #FF6EC7) !important;
  opacity: 1 !important;
}