/* Internal Platform Styles - Complete separation from marketing pages */
/* Built exclusively with new class naming convention */

/* CSS Variables for Internal Platform */
:root {
  --internal-bg-primary: #f8f9fa;
  --internal-bg-secondary: #ffffff;
  --internal-text-primary: #1a1a1a;
  --internal-text-secondary: #6b7280;
  --internal-border: #e5e7eb;
  --internal-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --internal-radius: 8px;
  --internal-accent: #5850EC;
  --internal-accent-hover: #4338ca;
  --internal-success: #10b981;
  --internal-warning: #f59e0b;
  --internal-danger: #ef4444;
  --internal-spacing-xs: 4px;
  --internal-spacing-sm: 8px;
  --internal-spacing-md: 16px;
  --internal-spacing-lg: 24px;
  --internal-spacing-xl: 32px;
}

/* Base Layout Classes */
.layout-full-height {
  min-height: 100vh;
}

.layout-base-bg {
  background-color: var(--internal-bg-primary);
}

.layout-main-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 var(--internal-spacing-lg);
}

.layout-workspace {
  width: 100%;
  background: var(--internal-bg-primary);
}

.layout-top-bar {
  height: 60px;
  background: var(--internal-bg-secondary);
  border-bottom: 1px solid var(--internal-border);
  display: flex;
  align-items: center;
  padding: 0 var(--internal-spacing-lg);
  position: sticky;
  top: 0;
  z-index: 10;
}

/* Navigation Panel */
.app-navigation-panel {
  width: 240px;
  background: var(--internal-bg-secondary);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  border-right: 1px solid var(--internal-border);
  overflow-y: auto;
}

.app-nav-link {
  display: flex;
  align-items: center;
  padding: var(--internal-spacing-sm) var(--internal-spacing-md);
  font-size: 14px;
  color: var(--internal-text-secondary);
  text-decoration: none;
  transition: all 0.2s ease;
  border-radius: 6px;
  margin: 2px var(--internal-spacing-sm);
}

.app-nav-link:hover {
  background: var(--internal-bg-primary);
  color: var(--internal-text-primary);
}

.app-nav-current {
  background: var(--internal-accent);
  color: white;
}

.app-nav-current:hover {
  background: var(--internal-accent-hover);
  color: white;
}

/* Typography */
.app-title-primary {
  font-size: 32px;
  font-weight: 700;
  color: var(--internal-text-primary);
  line-height: 1.2;
  margin: 0;
}

.app-title-secondary {
  font-size: 24px;
  font-weight: 600;
  color: var(--internal-text-primary);
  line-height: 1.3;
  margin: 0;
}

.app-title-tertiary {
  font-size: 18px;
  font-weight: 600;
  color: var(--internal-text-primary);
  line-height: 1.4;
  margin: 0;
}

/* Text Utilities */
.app-text-xs { font-size: 12px; line-height: 1.5; }
.app-text-sm { font-size: 14px; line-height: 1.5; }
.app-text-base { font-size: 16px; line-height: 1.5; }
.app-text-lg { font-size: 18px; line-height: 1.5; }
.app-text-xl { font-size: 20px; line-height: 1.4; }
.app-text-2xl { font-size: 24px; line-height: 1.3; }
.app-text-3xl { font-size: 30px; line-height: 1.2; }

.app-font-normal { font-weight: 400; }
.app-font-medium { font-weight: 500; }
.app-font-semibold { font-weight: 600; }
.app-font-bold { font-weight: 700; }

.app-text-primary { color: var(--internal-accent); }
.app-text-secondary { color: var(--internal-text-secondary); }
.app-text-white { color: #ffffff; }
.app-text-black { color: var(--internal-text-primary); }
.app-text-gray-500 { color: #6b7280; }
.app-text-gray-600 { color: #4b5563; }

.app-text-center { text-align: center; }
.app-text-caps { text-transform: uppercase; letter-spacing: 0.05em; }
.app-text-mono { font-family: 'Consolas', 'Monaco', monospace; }

/* Data Display Components */
.data-metric-box {
  padding: var(--internal-spacing-md);
  background: var(--internal-bg-secondary);
  border-radius: var(--internal-radius);
  box-shadow: var(--internal-shadow);
  border: 1px solid var(--internal-border);
}

.data-metric-value {
  font-size: 36px;
  font-weight: 700;
  color: var(--internal-text-primary);
  line-height: 1;
  margin: var(--internal-spacing-sm) 0;
}

.data-container {
  background: var(--internal-bg-secondary);
  border-radius: var(--internal-radius);
  padding: var(--internal-spacing-lg);
  box-shadow: var(--internal-shadow);
  border: 1px solid var(--internal-border);
}

.data-grid {
  width: 100%;
  border-collapse: collapse;
  background: var(--internal-bg-secondary);
}

.data-header {
  background: var(--internal-bg-primary);
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--internal-text-secondary);
}

.data-row {
  border-bottom: 1px solid var(--internal-border);
  transition: background-color 0.2s ease;
}

.data-row:hover {
  background: var(--internal-bg-primary);
}

.data-cell {
  padding: var(--internal-spacing-md);
  font-size: 14px;
  color: var(--internal-text-primary);
}

.data-record-row {
  display: flex;
  align-items: center;
  height: 48px;
  padding: 0 var(--internal-spacing-md);
  border-bottom: 1px solid var(--internal-border);
  transition: background-color 0.2s ease;
}

.data-record-row:hover {
  background: var(--internal-bg-primary);
}

.data-tag {
  display: inline-flex;
  align-items: center;
  padding: var(--internal-spacing-xs) var(--internal-spacing-sm);
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  background: var(--internal-bg-primary);
  color: var(--internal-text-secondary);
  white-space: nowrap;
}

/* App Surface Styles */
.app-surface-glass {
  background: var(--internal-bg-secondary);
  border-radius: var(--internal-radius);
  padding: var(--internal-spacing-lg);
  box-shadow: var(--internal-shadow);
  border: 1px solid var(--internal-border);
  margin-bottom: var(--internal-spacing-lg);
}

.app-surface-accent {
  border-color: var(--internal-accent);
  box-shadow: 0 0 0 1px var(--internal-accent), var(--internal-shadow);
}

/* Icon Containers */
.app-icon-container {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--internal-bg-primary);
  color: var(--internal-text-secondary);
}

.app-icon-container-accent {
  background: var(--internal-accent);
  color: white;
}

.app-icon-container-dark {
  background: var(--internal-text-primary);
  color: white;
}

/* Control Elements */
.control-action {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--internal-spacing-sm) var(--internal-spacing-lg);
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  border: 1px solid var(--internal-border);
  background: var(--internal-bg-secondary);
  color: var(--internal-text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.control-action:hover {
  background: var(--internal-bg-primary);
  border-color: var(--internal-accent);
  color: var(--internal-accent);
}

.control-action-primary {
  background: var(--internal-accent);
  color: white;
  border-color: var(--internal-accent);
}

.control-action-primary:hover {
  background: var(--internal-accent-hover);
  border-color: var(--internal-accent-hover);
}

.control-input {
  width: 100%;
  padding: var(--internal-spacing-sm) var(--internal-spacing-md);
  font-size: 14px;
  border: 1px solid var(--internal-border);
  border-radius: 6px;
  background: var(--internal-bg-secondary);
  color: var(--internal-text-primary);
  transition: border-color 0.2s ease;
}

.control-input:focus {
  outline: none;
  border-color: var(--internal-accent);
  box-shadow: 0 0 0 2px rgba(88, 80, 236, 0.1);
}

.control-form {
  display: flex;
  flex-direction: column;
  gap: var(--internal-spacing-md);
}

/* Status Indicators */
.app-status-indicator {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: var(--internal-bg-primary);
  color: var(--internal-text-secondary);
}

.app-status-indicator-accent {
  background: var(--internal-accent);
  color: white;
}

/* Layout Utilities */
.layout-flex { display: flex; }
.layout-flex-column { flex-direction: column; }
.layout-flex-row { flex-direction: row; }
.layout-flex-grow { flex: 1 1 0%; }
.layout-items-center { align-items: center; }
.layout-items-start { align-items: flex-start; }
.layout-items-end { align-items: flex-end; }
.layout-justify-center { justify-content: center; }
.layout-justify-between { justify-content: space-between; }
.layout-justify-end { justify-content: flex-end; }

/* Position */
.layout-fixed { position: fixed; }
.layout-absolute { position: absolute; }
.layout-relative { position: relative; }
.layout-inset-vertical { top: 0; bottom: 0; }
.layout-left-0 { left: 0; }
.layout-top-0 { top: 0; }
.layout-right-0 { right: 0; }
.layout-top-1 { top: 4px; }
.layout-right-1 { right: 4px; }

/* Spacing - Padding */
.layout-pad-0 { padding: 0; }
.layout-pad-2 { padding: 8px; }
.layout-pad-3 { padding: 12px; }
.layout-pad-4 { padding: 16px; }
.layout-pad-6 { padding: 24px; }
.layout-pad-8 { padding: 32px; }
.layout-pad-x-2 { padding-left: 8px; padding-right: 8px; }
.layout-pad-x-3 { padding-left: 12px; padding-right: 12px; }
.layout-pad-x-4 { padding-left: 16px; padding-right: 16px; }
.layout-pad-x-6 { padding-left: 24px; padding-right: 24px; }
.layout-pad-x-8 { padding-left: 32px; padding-right: 32px; }
.layout-pad-y-2 { padding-top: 8px; padding-bottom: 8px; }
.layout-pad-y-3 { padding-top: 12px; padding-bottom: 12px; }
.layout-pad-y-4 { padding-top: 16px; padding-bottom: 16px; }
.layout-pad-y-8 { padding-top: 32px; padding-bottom: 32px; }
.layout-pad-left-64 { padding-left: 240px; }

/* Spacing - Margin */
.layout-margin-0 { margin: 0; }
.layout-margin-top-1 { margin-top: 4px; }
.layout-margin-top-2 { margin-top: 8px; }
.layout-margin-top-4 { margin-top: 16px; }
.layout-margin-top-6 { margin-top: 24px; }
.layout-margin-top-8 { margin-top: 32px; }
.layout-margin-bottom-2 { margin-bottom: 8px; }
.layout-margin-bottom-3 { margin-bottom: 12px; }
.layout-margin-bottom-4 { margin-bottom: 16px; }
.layout-margin-bottom-8 { margin-bottom: 32px; }
.layout-margin-bottom-12 { margin-bottom: 48px; }
.layout-margin-left-2 { margin-left: 8px; }
.layout-margin-left-4 { margin-left: 16px; }
.layout-margin-left-auto { margin-left: auto; }
.layout-margin-right-2 { margin-right: 8px; }
.layout-margin-x-auto { margin-left: auto; margin-right: auto; }
.layout-margin-x-8 { margin-left: 32px; margin-right: 32px; }

/* Dimensions */
.layout-width-2 { width: 8px; }
.layout-width-3 { width: 12px; }
.layout-width-4 { width: 16px; }
.layout-width-5 { width: 20px; }
.layout-width-6 { width: 24px; }
.layout-width-7 { width: 28px; }
.layout-width-8 { width: 32px; }
.layout-width-12 { width: 48px; }
.layout-width-16 { width: 64px; }
.layout-width-56 { width: 224px; }
.layout-width-80 { width: 320px; }
.layout-width-full { width: 100%; }

.layout-height-2 { height: 8px; }
.layout-height-3 { height: 12px; }
.layout-height-4 { height: 16px; }
.layout-height-5 { height: 20px; }
.layout-height-6 { height: 24px; }
.layout-height-7 { height: 28px; }
.layout-height-8 { height: 32px; }
.layout-height-12 { height: 48px; }
.layout-height-16 { height: 64px; }
.layout-height-24 { height: 96px; }

.layout-max-width-md { max-width: 448px; }
.layout-max-width-2xl { max-width: 672px; }
.layout-max-width-3xl { max-width: 768px; }
.layout-max-width-6xl { max-width: 1152px; }

/* Gap Classes */
.layout-gap-2 { gap: 8px; }
.layout-gap-3 { gap: 12px; }
.layout-gap-4 { gap: 16px; }
.layout-gap-6 { gap: 24px; }
.layout-space-y-2 > * + * { margin-top: 8px; }
.layout-space-y-3 > * + * { margin-top: 12px; }
.layout-space-y-4 > * + * { margin-top: 16px; }
.layout-space-y-6 > * + * { margin-top: 24px; }
.layout-space-y-8 > * + * { margin-top: 32px; }

/* Spacer Elements */
.layout-gap-small { height: 8px; }
.layout-gap-medium { height: 16px; }
.layout-gap-large { height: 32px; }
.layout-gap-xlarge { height: 64px; }
.layout-gap-xxlarge { height: 96px; }

/* Grid System */
.layout-grid-base {
  display: grid;
  gap: var(--internal-spacing-lg);
}

.layout-grid-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--internal-spacing-lg);
}

.layout-grid-four {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--internal-spacing-lg);
}

.layout-flex-grid { display: grid; }
.layout-columns-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.layout-columns-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.layout-columns-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.layout-columns-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

/* Separators */
.app-separator {
  height: 1px;
  background: var(--internal-border);
  margin: var(--internal-spacing-lg) 0;
}

.app-separator-accent {
  background: var(--internal-accent);
  opacity: 0.2;
  height: 2px;
}

/* Border & Corner Classes */
.app-border { border: 1px solid var(--internal-border); }
.app-border-0 { border: 0; }
.app-border-bottom { border-bottom: 1px solid var(--internal-border); }
.app-corner-16 { border-radius: 16px; }
.app-corner-24 { border-radius: 24px; }
.app-corner-large { border-radius: var(--internal-radius); }
.app-corner-circle { border-radius: 9999px; }
.app-corner-right-32 { border-top-right-radius: 32px; border-bottom-right-radius: 32px; }

/* Background Colors */
.app-bg-primary { background-color: var(--internal-accent); }
.app-bg-action { background-color: var(--internal-accent); }
.app-bg-danger { background-color: var(--internal-danger); }
.app-bg-muted { background-color: var(--internal-bg-primary); }
.app-bg-card { background-color: var(--internal-bg-secondary); }
.app-bg-black { background-color: var(--internal-text-primary); }
.app-bg-white { background-color: #ffffff; }
.app-bg-gray-100 { background-color: #f3f4f6; }
.app-bg-gray-200 { background-color: #e5e7eb; }
.app-bg-gradient-primary {
  background: linear-gradient(135deg, var(--internal-accent) 0%, var(--internal-accent-hover) 100%);
}

/* Animation Classes */
.app-scan-animation {
  position: relative;
  overflow: hidden;
}

.app-anim-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.app-anim-slide {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.app-anim-rotate {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.app-transition-full {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Utility Classes */
.app-shadow-medium {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.app-shadow-large {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.app-opacity-20 { opacity: 0.2; }
.app-opacity-50 { opacity: 0.5; }
.app-opacity-60 { opacity: 0.6; }
.app-hidden { display: none; }
.app-overflow-hidden { overflow: hidden; }
.app-cursor-pointer { cursor: pointer; }
.app-transform { transform: translateZ(0); }
.app-scale-105 { transform: scale(1.05); }
.app-focus-ring-0:focus-visible { outline: none; }

/* Hover States */
.app-hover-bg-gray-100:hover { background-color: #f3f4f6; }
.app-hover-text-black:hover { color: var(--internal-text-primary); }
.app-hover-shadow-medium:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.app-hover-transform:hover { transform: translateZ(0); }
.app-hover-scale-105:hover { transform: scale(1.05); }
.app-hover-grow:hover { transform: scale(1.05); }

/* Media Queries for Responsive Design */
@media (max-width: 1280px) {
  .layout-grid-four {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .layout-main-container {
    padding: 0 var(--internal-spacing-md);
  }
}

@media (max-width: 768px) {
  .layout-grid-four,
  .layout-grid-two {
    grid-template-columns: 1fr;
  }
  
  .app-navigation-panel {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .app-navigation-panel.active {
    transform: translateX(0);
  }
  
  .layout-pad-left-64 {
    padding-left: 0;
  }
  
  .layout-top-bar {
    padding: 0 var(--internal-spacing-md);
  }
  
  .app-title-primary {
    font-size: 24px;
  }
  
  .app-title-secondary {
    font-size: 20px;
  }
  
  .data-metric-value {
    font-size: 28px;
  }
}

/* Focus States */
.control-action:focus,
.app-nav-link:focus,
.control-input:focus {
  outline: 2px solid var(--internal-accent);
  outline-offset: 2px;
}

/* Disabled States */
.control-action:disabled,
.control-input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Loading States */
.app-loading {
  position: relative;
  color: transparent;
}

.app-loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid var(--internal-accent);
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.8s linear infinite;
}

/* Print Styles */
@media print {
  .app-navigation-panel,
  .layout-top-bar,
  .control-action {
    display: none;
  }
  
  .layout-pad-left-64 {
    padding-left: 0;
  }
  
  .app-surface-glass,
  .data-container {
    box-shadow: none;
    border: 1px solid #000;
  }
}