/* Layout Fixes - Preserving Mohit AI Design Aesthetic */

/* ===================================
   1. CSS RESET & BASE STYLES
   =================================== */

/* Box sizing reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margins and paddings */
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
img,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* ===================================
   2. CUSTOM PROPERTIES
   =================================== */

:root {
  /* Colors - Preserving Original Design */
  --color-primary-pink: #f99bff;
  --color-primary-black: #000000;
  --color-white: #ffffff;
  --color-gray-light: #f8f8f8;
  --color-gray-medium: #e8e8e8;
  --color-gray-dark: #666666;
  
  /* Spacing Scale */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  --space-4xl: 6rem;
  --space-5xl: 8rem;
  
  /* Typography Scale */
  --font-xs: 0.75rem;
  --font-sm: 0.875rem;
  --font-base: 1rem;
  --font-lg: 1.125rem;
  --font-xl: 1.25rem;
  --font-2xl: 1.5rem;
  --font-3xl: 1.875rem;
  --font-4xl: 2.25rem;
  --font-5xl: 3rem;
  --font-6xl: 3.75rem;
  --font-7xl: 4.5rem;
  --font-8xl: 6rem;
  
  /* Line Heights */
  --leading-tight: 1.1;
  --leading-snug: 1.3;
  --leading-normal: 1.5;
  --leading-relaxed: 1.65;
  --leading-loose: 2;
  
  /* Container */
  --container-max: 1280px;
  --container-padding: var(--space-xl);
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-2xl: 2rem;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 300ms ease-in-out;
  --transition-slow: 500ms ease-in-out;
}

/* ===================================
   3. LAYOUT UTILITIES
   =================================== */

/* Container */
.layout-container {
  width: 100%;
  max-width: var(--container-max);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

/* Grid System */
.layout-grid {
  display: grid;
  gap: var(--space-xl);
  width: 100%;
}

.layout-grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.layout-grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.layout-grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

/* Flex Utilities */
.layout-flex {
  display: flex;
}

.layout-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.layout-flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.layout-flex-col {
  display: flex;
  flex-direction: column;
}

/* Spacing Utilities */
.layout-section {
  padding-top: var(--space-4xl);
  padding-bottom: var(--space-4xl);
}

/* ===================================
   4. TYPOGRAPHY FIXES
   =================================== */

/* Headings */
.heading-hero {
  font-size: clamp(var(--font-4xl), 8vw, var(--font-8xl));
  font-weight: 900;
  line-height: var(--leading-tight);
  letter-spacing: -0.03em;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

.heading-section {
  font-size: clamp(var(--font-3xl), 5vw, var(--font-5xl));
  font-weight: 800;
  line-height: var(--leading-tight);
  letter-spacing: -0.02em;
}

.heading-subsection {
  font-size: clamp(var(--font-2xl), 3vw, var(--font-3xl));
  font-weight: 700;
  line-height: var(--leading-snug);
}

/* Body Text */
.text-lead {
  font-size: clamp(var(--font-lg), 2vw, var(--font-xl));
  line-height: var(--leading-relaxed);
  color: var(--color-gray-dark);
}

.text-body {
  font-size: var(--font-base);
  line-height: var(--leading-normal);
}

/* Text Utilities */
.text-accent {
  color: var(--color-primary-pink);
}

.text-center {
  text-align: center;
}

.text-balance {
  text-wrap: balance;
}

/* ===================================
   5. NAVIGATION FIXES
   =================================== */

.nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-gray-medium);
}

.nav-container {
  height: 80px;
  display: flex;
  align-items: center;
}

.nav-brand {
  font-size: var(--font-2xl);
  font-weight: 800;
  text-decoration: none;
  color: var(--color-primary-black);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--space-2xl);
  margin-left: auto;
}

.nav-link {
  font-size: var(--font-base);
  font-weight: 500;
  text-decoration: none;
  color: var(--color-primary-black);
  transition: color var(--transition-fast);
  white-space: nowrap;
}

.nav-link:hover {
  color: var(--color-primary-pink);
}

.nav-buttons {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin-left: var(--space-2xl);
}

/* Dropdown Fix */
.nav-dropdown {
  position: relative;
}

.nav-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: var(--space-sm);
  min-width: 200px;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: var(--space-md);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-fast);
}

.nav-dropdown:hover .nav-dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ===================================
   6. HERO SECTION FIXES
   =================================== */

.hero-section {
  padding-top: calc(80px + var(--space-4xl));
  padding-bottom: var(--space-4xl);
  min-height: 80vh;
  display: flex;
  align-items: center;
}

.hero-content {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.hero-heading {
  margin-bottom: var(--space-xl);
}

.hero-subtitle {
  max-width: 700px;
  margin: 0 auto var(--space-2xl);
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-lg);
  justify-content: center;
  margin-top: var(--space-2xl);
}

/* ===================================
   7. BUTTON FIXES
   =================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-md) var(--space-2xl);
  font-size: var(--font-base);
  font-weight: 600;
  text-decoration: none;
  border-radius: var(--radius-full);
  transition: all var(--transition-normal);
  white-space: nowrap;
  cursor: pointer;
  border: none;
  min-height: 48px;
}

.btn-primary {
  background: var(--color-primary-black);
  color: var(--color-white);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.btn-accent {
  background: var(--color-primary-pink);
  color: var(--color-white);
}

.btn-accent:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(249, 155, 255, 0.4);
}

/* ===================================
   8. STATS SECTION FIXES
   =================================== */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-xl);
  margin-top: var(--space-3xl);
}

.stat-card {
  background: white;
  border-radius: var(--radius-xl);
  padding: var(--space-2xl);
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: transform var(--transition-normal);
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto var(--space-lg);
  background: var(--color-gray-light);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-value {
  font-size: var(--font-5xl);
  font-weight: 900;
  line-height: 1;
  margin-bottom: var(--space-sm);
}

.stat-label {
  font-size: var(--font-lg);
  font-weight: 600;
  margin-bottom: var(--space-xs);
}

.stat-description {
  font-size: var(--font-sm);
  color: var(--color-gray-dark);
}

/* ===================================
   9. FEATURES SECTION FIXES
   =================================== */

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-2xl);
  margin-top: var(--space-3xl);
}

.feature-card {
  background: white;
  border-radius: var(--radius-xl);
  padding: var(--space-2xl);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  min-height: 280px;
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: var(--color-primary-black);
  color: white;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-lg);
}

.feature-title {
  font-size: var(--font-xl);
  font-weight: 700;
  margin-bottom: var(--space-md);
}

.feature-description {
  font-size: var(--font-base);
  line-height: var(--leading-relaxed);
  color: var(--color-gray-dark);
  flex-grow: 1;
}

/* ===================================
   10. TESTIMONIALS FIXES
   =================================== */

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-2xl);
  margin-top: var(--space-3xl);
}

.testimonial-card {
  background: white;
  border-radius: var(--radius-xl);
  padding: var(--space-2xl);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

.testimonial-stars {
  display: flex;
  gap: var(--space-xs);
  margin-bottom: var(--space-lg);
}

.testimonial-quote {
  font-size: var(--font-lg);
  line-height: var(--leading-relaxed);
  margin-bottom: var(--space-xl);
  flex-grow: 1;
  overflow-wrap: break-word;
}

.testimonial-divider {
  height: 1px;
  background: var(--color-gray-medium);
  margin: var(--space-lg) 0;
}

.testimonial-author {
  font-weight: 700;
  margin-bottom: var(--space-xs);
}

.testimonial-company {
  font-size: var(--font-sm);
  color: var(--color-gray-dark);
}

/* ===================================
   11. FOOTER FIXES
   =================================== */

.footer-section {
  background: var(--color-gray-light);
  padding: var(--space-3xl) 0;
  margin-top: var(--space-5xl);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-2xl);
  margin-bottom: var(--space-2xl);
}

.footer-column h4 {
  font-size: var(--font-lg);
  font-weight: 700;
  margin-bottom: var(--space-md);
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.footer-link {
  color: var(--color-gray-dark);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer-link:hover {
  color: var(--color-primary-pink);
}

/* ===================================
   12. RESPONSIVE DESIGN
   =================================== */

/* Tablet (768px and up) */
@media (max-width: 768px) {
  :root {
    --container-padding: var(--space-lg);
  }
  
  /* Navigation */
  .nav-menu {
    display: none;
  }
  
  .nav-buttons {
    display: none;
  }
  
  /* Hero */
  .hero-section {
    padding-top: calc(80px + var(--space-2xl));
    min-height: auto;
  }
  
  .hero-buttons {
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    margin: var(--space-2xl) auto 0;
  }
  
  .btn {
    width: 100%;
  }
  
  /* Grids */
  .layout-grid-2,
  .layout-grid-3,
  .layout-grid-4 {
    grid-template-columns: 1fr;
  }
  
  .stats-grid,
  .features-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {
  :root {
    --container-padding: var(--space-md);
  }
  
  .heading-hero {
    font-size: var(--font-4xl);
  }
  
  .heading-section {
    font-size: var(--font-3xl);
  }
  
  .layout-section {
    padding-top: var(--space-2xl);
    padding-bottom: var(--space-2xl);
  }
  
  .stat-value {
    font-size: var(--font-4xl);
  }
}

/* ===================================
   13. UTILITY CLASSES
   =================================== */

/* Overflow Prevention */
.overflow-hidden {
  overflow: hidden;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.overflow-y-auto {
  overflow-y: auto;
}

/* Text Overflow */
.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Z-Index Management */
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-30 { z-index: 30; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }
.z-100 { z-index: 100; }
.z-1000 { z-index: 1000; }

/* Visibility */
.visible { visibility: visible; }
.invisible { visibility: hidden; }

/* Display */
.block { display: block; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.grid { display: grid; }
.hidden { display: none; }

/* Positioning */
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.sticky { position: sticky; }

/* Alignment */
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }

/* Gaps */
.gap-1 { gap: var(--space-xs); }
.gap-2 { gap: var(--space-sm); }
.gap-3 { gap: var(--space-md); }
.gap-4 { gap: var(--space-lg); }
.gap-5 { gap: var(--space-xl); }
.gap-6 { gap: var(--space-2xl); }

/* Margins */
.mx-auto { margin-left: auto; margin-right: auto; }
.my-auto { margin-top: auto; margin-bottom: auto; }
.mt-auto { margin-top: auto; }
.mb-auto { margin-bottom: auto; }
.ml-auto { margin-left: auto; }
.mr-auto { margin-right: auto; }

/* Width */
.w-full { width: 100%; }
.w-auto { width: auto; }
.max-w-full { max-width: 100%; }