/* Mobile Responsive Styles for Commit 2f33578 */

/* Desktop styles */
@media (min-width: 769px) {
  /* Show desktop-only navbar actions on desktop */
  .navbar-actions.desktop-only {
    display: flex !important;
  }
  
  /* Hide mobile menu actions on desktop */
  .navbar-menu .navbar-actions {
    display: none !important;
  }
}

/* Mobile Navigation */
@media (max-width: 768px) {
  /* Navbar container fixes */
  .navbar-fixed {
    padding: 16px 0;
  }
  
  .navbar-container {
    padding: 0 16px;
  }
  
  /* Hide desktop menu */
  .navbar-menu {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    z-index: 999;
    padding: 80px 20px 40px;
    transition: right 0.3s ease;
    overflow-y: auto;
  }

  .navbar-menu.active {
    display: block;
    right: 0;
  }

  .navbar-link {
    display: block;
    padding: 16px 0;
    font-size: 18px;
    border-bottom: 1px solid var(--border-subtle);
  }

  .navbar-dropdown {
    display: block;
  }

  .navbar-dropdown-toggle {
    display: flex;
    width: 100%;
    padding: 16px 0;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-subtle);
  }

  .navbar-dropdown-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: none;
    background: transparent;
    padding: 0;
    margin: 0;
  }

  .navbar-dropdown-item {
    padding: 12px 0 12px 20px;
    border-bottom: 1px solid var(--border-subtle);
  }

  /* Mobile menu toggle button */
  .mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 1001;
  }

  .mobile-menu-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    margin: 3px 0;
    transition: all 0.3s ease;
  }

  .mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  /* Hide desktop actions on mobile */
  .navbar-actions {
    display: none;
  }
  
  /* Keep desktop-only navbar actions hidden on mobile */
  .navbar-actions.desktop-only {
    display: none !important;
  }

  /* Add mobile actions to menu */
  .navbar-menu .navbar-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid var(--border-subtle);
  }

  .navbar-menu .btn {
    width: 100%;
    text-align: center;
  }
}

/* Desktop menu toggle hidden */
@media (min-width: 769px) {
  .mobile-menu-toggle {
    display: none !important;
  }
}

/* Ensure mobile toggle is visible on mobile */
@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex !important;
  }
  
  /* Hide desktop nav items on mobile */
  .navbar-link,
  .navbar-dropdown {
    display: none;
  }
  
  /* Show them inside mobile menu */
  .navbar-menu .navbar-link,
  .navbar-menu .navbar-dropdown {
    display: block;
  }
}

/* Hero Section Mobile */
@media (max-width: 768px) {
  .hero-section {
    padding: 100px 0 60px;
  }

  .hero-container {
    padding: 0 20px;
  }

  .hero-content h1 {
    font-size: 36px;
    line-height: 1.2;
  }

  .hero-description {
    font-size: 18px;
  }

  .hero-metrics {
    flex-direction: column;
    gap: 16px;
  }

  .hero-metric {
    width: 100%;
  }

  .ultra-modern-animation {
    transform: scale(0.3);
    margin: 40px auto;
  }
}

/* Process Steps Mobile */
@media (max-width: 768px) {
  .process-steps {
    flex-direction: column;
    gap: 40px;
  }

  .process-connector {
    display: none;
  }

  .process-step {
    width: 100%;
  }
}

/* Features Grid Mobile */
@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .feature-card {
    padding: 24px;
  }
}

/* Integration Grid Mobile */
@media (max-width: 768px) {
  .integrations-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .integration-card {
    padding: 16px;
  }

  .integration-card span {
    font-size: 12px;
  }
}

/* Results Grid Mobile */
@media (max-width: 768px) {
  .results-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .result-card {
    padding: 32px 24px;
  }

  .metric-value {
    font-size: 36px;
  }
}

/* Day in the Life Mobile */
@media (max-width: 768px) {
  .day-toggle {
    max-width: 100%;
    margin: 0 20px 32px;
  }

  .toggle-btn {
    padding: 12px 20px;
    font-size: 14px;
  }

  .day-comparison {
    height: auto;
    margin: 0 20px;
  }

  .day-column {
    position: relative !important;
    opacity: 1 !important;
    transform: none !important;
    display: none;
    padding: 32px 24px;
  }

  .day-column.active {
    display: block;
  }

  .day-title {
    font-size: 24px;
    margin-bottom: 32px;
  }

  .timeline {
    padding-left: 32px;
  }

  .time-block {
    margin-bottom: 32px;
  }

  .time {
    font-size: 12px;
  }

  .activity h4 {
    font-size: 16px;
  }

  .activity p {
    font-size: 14px;
  }
}

/* AI Showcase Section Mobile */
@media (max-width: 768px) {
  .ai-showcase-section {
    padding: 60px 0;
  }

  .showcase-container {
    padding: 0 20px;
  }

  .showcase-heading {
    font-size: 32px;
  }

  .showcase-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .showcase-card {
    padding: 32px 24px;
  }

  .ai-brain {
    transform: scale(0.8);
  }

  .capability-list {
    grid-template-columns: 1fr;
  }

  .voice-wave {
    height: 80px;
  }
}

/* Metrics Dashboard Mobile */
@media (max-width: 768px) {
  .metrics-dashboard-section {
    padding: 60px 0;
  }

  .dashboard-container {
    padding: 0 20px;
  }

  .dashboard-heading {
    font-size: 32px;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .metric-display {
    padding: 24px;
  }

  .metric-graph {
    height: 80px;
  }

  .metric-value {
    font-size: 32px;
  }

  .graph-svg {
    height: 60px;
  }

  .dashboard-footer {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }
}

/* Common Objections Mobile */
@media (max-width: 768px) {
  .objections-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .objection-card {
    padding: 24px;
  }

  .objection-card h3 {
    font-size: 18px;
  }
}

/* Trust Section Mobile */
@media (max-width: 768px) {
  .trust-section {
    padding: 60px 0;
  }

  .trust-container {
    padding: 0 20px;
  }

  .trust-heading {
    font-size: 28px;
  }

  .impact-metrics {
    flex-direction: column;
    gap: 24px;
  }

  .impact-card {
    width: 100%;
    max-width: 100%;
  }
}

/* CTA Section Mobile */
@media (max-width: 768px) {
  .cta-container {
    flex-direction: column;
    text-align: center;
    gap: 24px;
  }

  .cta-buttons {
    flex-direction: column;
    width: 100%;
  }

  .cta-buttons .btn {
    width: 100%;
  }
}

/* General Mobile Adjustments */
@media (max-width: 768px) {
  .section-heading {
    font-size: 32px;
  }

  .section-description {
    font-size: 16px;
  }

  .stats-container {
    padding: 0 20px;
  }

  /* Ensure proper spacing */
  section {
    padding: 60px 0;
  }

  /* Fix any overflow issues */
  body {
    overflow-x: hidden;
  }

  * {
    max-width: 100vw;
  }
}

/* Small Mobile Adjustments */
@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 28px;
  }

  .section-heading {
    font-size: 28px;
  }

  .dashboard-heading,
  .showcase-heading {
    font-size: 28px;
  }

  .integrations-grid {
    grid-template-columns: 1fr;
  }
}

/* Landscape Mobile */
@media (max-width: 896px) and (orientation: landscape) {
  .hero-section {
    min-height: auto;
    padding: 80px 0 40px;
  }

  .ultra-modern-animation {
    transform: scale(0.2);
  }
}