/* Modern Background System for Internal Platform Pages */

/* Remove problematic glass effects and restore clarity */
.data-metric-box,
.data-container,
.data-queue-item,
.data-table-container,
.data-chart-container,
.layout-queue-container,
.data-active-leads-container {
  /* Remove glass effects for clarity */
  background: white;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Establish subtle modern background */
.layout-workspace {
  background: #f8f9fb;
  position: relative;
  min-height: 100vh;
}

/* Add subtle gradient overlay */
.layout-main-content {
  background: linear-gradient(180deg, rgba(248, 249, 251, 0) 0%, rgba(243, 244, 246, 0.5) 100%);
  position: relative;
  z-index: 1;
}

/* Keep navigation dark and premium */
.app-navigation-panel {
  background: #1a1a2e;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}

/* Ensure proper contrast for navigation items */
.app-nav-item {
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.2s ease;
}

.app-nav-item:hover {
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.9);
}

.app-nav-item-active {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-left: 3px solid #5850ec;
}

/* Top navigation with clean white background */
.layout-top-bar {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Clean button styles */
.control-action {
  background: white;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.15s ease;
}

.control-action:hover:not(:disabled) {
  background: #f9fafb;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.control-action-primary {
  background: #5850ec;
  border-color: #5850ec;
  color: white;
}

.control-action-primary:hover:not(:disabled) {
  background: #4338ca;
  border-color: #4338ca;
}

/* Form controls with clean styling */
.control-input,
.control-select,
.control-textarea {
  background: white;
  border: 1px solid #d1d5db;
  transition: all 0.15s ease;
}

.control-input:focus,
.control-select:focus,
.control-textarea:focus {
  background: white;
  border-color: #5850ec;
  box-shadow: 0 0 0 3px rgba(88, 80, 236, 0.1);
}

/* Clean table styling */
.data-table {
  background: white;
}

.data-table-header {
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.data-record-row {
  background: white;
  border-bottom: 1px solid #f3f4f6;
}

.data-record-row:hover {
  background: #f9fafb;
}

/* Badge styles with proper contrast */
.data-table-badge {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #e5e7eb;
}

.data-table-badge-success {
  background: #d1fae5;
  color: #065f46;
  border-color: #a7f3d0;
}

.data-table-badge-warning {
  background: #fef3c7;
  color: #92400e;
  border-color: #fde68a;
}

.data-table-badge-danger {
  background: #fee2e2;
  color: #991b1b;
  border-color: #fecaca;
}

/* Queue priority badges with proper contrast */
.data-queue-priority-high {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.data-queue-priority-medium {
  background: #fef3c7;
  color: #d97706;
  border: 1px solid #fde68a;
}

.data-queue-priority-low {
  background: #d1fae5;
  color: #059669;
  border: 1px solid #a7f3d0;
}

/* Ensure metric values are readable */
.data-metric-value {
  color: #111827;
  font-weight: 600;
}

.data-metric-label {
  color: #6b7280;
}

.data-metric-change-positive {
  color: #10b981;
}

.data-metric-change-negative {
  color: #ef4444;
}

/* Dropdown menus with clean styling */
.app-dropdown-menu {
  background: white;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.app-dropdown-item:hover {
  background: #f3f4f6;
}

/* Notification styling */
.data-queue-notification {
  background: white;
  border: 1px solid #d1fae5;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Chart container styling */
.data-chart-header {
  background: transparent;
}

.data-chart-title {
  color: #111827;
}

.data-chart-subtitle {
  color: #6b7280;
}

/* Scrollbar styling */
::-webkit-scrollbar-track {
  background: #f3f4f6;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Loading states */
.layout-loading-spinner {
  border: 3px solid #e5e7eb;
  border-top-color: #5850ec;
}

/* Empty states */
.layout-empty {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 48px;
}

/* Ensure all text has proper contrast */
h1, h2, h3, h4, h5, h6 {
  color: #111827;
}

p {
  color: #374151;
}

.text-muted {
  color: #6b7280;
}

/* Section backgrounds */
.layout-section {
  background: transparent;
  position: relative;
}

/* Card hover effects - subtle */
.data-metric-box:hover,
.data-container:hover,
.data-queue-item:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

/* Active/Focus states */
*:focus-visible {
  outline: 2px solid #5850ec;
  outline-offset: 2px;
}

/* Ensure sidebar logo area matches */
.app-logo-container {
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Page header styling */
.layout-page-header {
  background: transparent;
  padding: 24px 0;
}

.layout-page-title {
  color: #111827;
}

.layout-page-subtitle {
  color: #6b7280;
}

/* Filter bar background */
.layout-filter-bar {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Ensure readability in all states */
.data-queue-name {
  color: #111827;
}

.data-queue-details {
  color: #6b7280;
}

.data-lead-name {
  color: #111827;
}

.data-lead-company {
  color: #6b7280;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .layout-workspace {
    background: #f8f9fb;
  }
  
  .layout-main-content {
    background: transparent;
  }
}