/* Navigation Panel Optimizations for Maximum Efficiency */

/* Compact Navigation Panel */
.app-navigation-panel {
  width: 220px;
  padding: 12px 0;
  background: #f8f9fa;
  border-right: 1px solid #e5e7eb;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: width 0.2s ease;
}

/* Force desktop view for dashboard sidebar */
.dashboard-sidebar {
  width: 220px !important;
  min-width: 220px !important;
}

/* Compact Header */
.app-nav-header {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.app-nav-logo {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: linear-gradient(135deg, #f99bff 0%, #ff6fff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-right: 10px;
  flex-shrink: 0;
}

.app-nav-title {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.01em;
}

/* Navigation Sections */
.app-nav-section {
  margin-bottom: 8px;
  padding: 0 8px;
}

.app-nav-divider {
  height: 1px;
  background: #e5e7eb;
  margin: 8px 16px;
}

/* Compact Navigation Links */
.app-nav-link {
  padding: 8px 16px;
  font-size: 14px;
  color: #4b5563;
  display: flex;
  align-items: center;
  border-radius: 8px;
  transition: all 0.15s ease;
  text-decoration: none;
  margin-bottom: 2px;
  position: relative;
  overflow: hidden;
}

.app-nav-link:hover {
  background: #e5e7eb;
  color: #1f2937;
  transform: translateX(2px);
}

.app-nav-link-active {
  background: #000;
  color: white;
  font-weight: 500;
}

.app-nav-link-active:hover {
  background: #000;
  color: white;
  transform: none;
}

/* Compact Icons */
.app-nav-icon {
  width: 18px;
  height: 18px;
  margin-right: 10px;
  flex-shrink: 0;
}

.app-nav-icon-box {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  flex-shrink: 0;
  background: #e5e7eb;
  transition: all 0.15s ease;
}

.app-nav-link:hover .app-nav-icon-box {
  background: #d1d5db;
}

.app-nav-link-active .app-nav-icon-box {
  background: rgba(255, 255, 255, 0.2);
}

/* Labels */
.app-nav-label {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Try AI Button - Compact */
.app-nav-action {
  margin: 12px 8px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  background: linear-gradient(135deg, #f99bff 0%, #ff6fff 100%);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s ease;
  width: calc(100% - 16px);
}

.app-nav-action:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(249, 155, 255, 0.3);
}

.app-nav-badge {
  font-size: 10px;
  padding: 2px 6px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  font-weight: 600;
  margin-left: auto;
}

/* Compact Status Box */
.app-nav-status {
  margin: 12px 8px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 12px;
}

.app-nav-status-title {
  font-weight: 600;
  margin-bottom: 6px;
  font-size: 13px;
}

.app-nav-status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 4px;
}

.app-nav-status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #10b981;
  animation: pulse 2s infinite;
}

.app-nav-status-text {
  font-size: 11px;
  color: #4b5563;
}

.app-nav-status-metric {
  font-size: 11px;
  color: #6b7280;
  margin-top: 4px;
}

.app-nav-status-value {
  color: #f99bff;
  font-weight: 600;
}

/* Adjust main content for sidebar width */
.layout-with-nav {
  margin-left: 220px;
  transition: margin-left 0.2s ease;
}

/* Force desktop view for internal dashboard pages */
.app-nav-label {
  display: block !important;
}

.app-nav-title {
  display: block !important;
}

.app-nav-action span {
  display: inline !important;
}

.app-nav-badge {
  display: inline-block !important;
}

.app-nav-status {
  display: block !important;
}

/* Mobile Optimization - Icon Only */
@media (max-width: 768px) {
  /* Don't apply mobile styles to dashboard sidebar */
  .app-navigation-panel:not(.dashboard-sidebar) {
    width: 60px;
    padding: 8px 0;
  }

  .app-nav-header {
    padding: 8px;
    justify-content: center;
  }

  .app-nav-logo {
    margin-right: 0;
  }

  .app-navigation-panel:not(.dashboard-sidebar) .app-nav-title {
    display: none !important;
  }

  .app-nav-section {
    padding: 0 4px;
  }

  .app-nav-link {
    padding: 8px;
    justify-content: center;
  }

  .app-nav-icon {
    margin-right: 0;
  }

  .app-nav-icon-box {
    margin-right: 0;
  }

  /* Don't hide labels on dashboard sidebar */
  .app-navigation-panel:not(.dashboard-sidebar) .app-nav-label {
    display: none !important;
  }

  .app-nav-action {
    padding: 8px;
    margin: 8px 4px;
    width: calc(100% - 8px);
  }

  .app-navigation-panel:not(.dashboard-sidebar) .app-nav-action span {
    display: none !important;
  }

  .app-navigation-panel:not(.dashboard-sidebar) .app-nav-badge {
    display: none !important;
  }

  .app-navigation-panel:not(.dashboard-sidebar) .app-nav-status {
    display: none !important;
  }

  .layout-with-nav {
    margin-left: 60px;
  }

  /* Tooltip on hover for mobile */
  .app-nav-link::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    background: #1f2937;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
    margin-left: 8px;
    z-index: 1000;
  }

  .app-nav-link:hover::after {
    opacity: 1;
  }
}

/* Animations */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

/* Scrollbar Styling */
.app-navigation-panel::-webkit-scrollbar {
  width: 4px;
}

.app-navigation-panel::-webkit-scrollbar-track {
  background: transparent;
}

.app-navigation-panel::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 2px;
}

.app-navigation-panel::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Hide scrollbar on mobile */
@media (max-width: 768px) {
  .app-navigation-panel::-webkit-scrollbar {
    display: none;
  }
  
  .app-navigation-panel {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}