/* Navigation Bar Critical Fixes */

/* Fixed Navigation Bar */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(225, 231, 236, 0.5);
  padding: 20px 0; /* Consistent padding top/bottom */
  transition: all 0.3s ease;
}

/* Navigation Container - Perfect Alignment */
.navbar-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  align-items: center; /* Vertical center alignment */
  justify-content: space-between; /* Space between brand, menu, and actions */
  height: 100%;
}

/* Navigation Brand */
.navbar-brand {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary, #0A0A0A);
  text-decoration: none;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: 40px; /* Fixed height for alignment */
  line-height: 40px;
}

/* Navigation Menu - Center Section */
.navbar-menu {
  display: flex;
  align-items: center; /* Ensure all items are vertically centered */
  gap: 32px;
  height: 40px; /* Fixed height matching brand */
}

/* Navigation Links */
.navbar-link {
  color: var(--text-primary, #0A0A0A);
  font-weight: 500;
  text-decoration: none;
  padding: 8px 0;
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  transition: color 0.3s ease;
}

.navbar-link:hover {
  color: var(--accent-pink, #FF6EC7);
}

/* Dropdown Container */
.navbar-dropdown {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}

/* Dropdown Toggle Button */
.navbar-dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--text-primary, #0A0A0A);
  font-weight: 500;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px 0;
  height: 100%;
  font-size: inherit;
  font-family: inherit;
  transition: color 0.3s ease;
}

.navbar-dropdown-toggle:hover {
  color: var(--accent-pink, #FF6EC7);
}

/* Dropdown Menu */
.navbar-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 12px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  padding: 8px;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.navbar-dropdown:hover .navbar-dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.navbar-dropdown-item {
  display: block;
  padding: 12px 16px;
  color: var(--text-secondary, #57606A);
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.navbar-dropdown-item:hover {
  background: var(--background-secondary, #FAFBFC);
  color: var(--accent-pink, #FF6EC7);
}

/* Navigation Actions - Right Section */
.navbar-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  height: 40px;
}

/* Button Alignment Fixes */
.navbar-actions .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px; /* Fixed height for consistent alignment */
  padding: 0 24px;
  white-space: nowrap;
}

/* Ensure Chevron Icon Alignment */
.navbar-dropdown-toggle svg {
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.navbar-dropdown:hover .navbar-dropdown-toggle svg {
  transform: rotate(180deg);
}

/* Mobile Menu Toggle */
.navbar-mobile-toggle {
  display: none;
  background: transparent;
  border: none;
  padding: 8px;
  cursor: pointer;
  height: 40px;
  align-items: center;
  justify-content: center;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .navbar-container {
    padding: 0 20px;
  }
  
  .navbar-menu {
    gap: 24px;
  }
}

@media (max-width: 768px) {
  .navbar-fixed {
    padding: 16px 0;
  }
  
  .navbar-mobile-toggle {
    display: flex;
  }
  
  .navbar-menu {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100vh;
    background: white;
    flex-direction: column;
    padding: 80px 32px 32px;
    gap: 24px;
    transition: right 0.3s ease;
    box-shadow: -4px 0 24px rgba(0, 0, 0, 0.1);
    align-items: flex-start;
    height: auto;
  }
  
  .navbar-menu.active {
    display: flex;
    right: 0;
  }
  
  .navbar-actions {
    display: none;
  }
  
  .navbar-dropdown {
    width: 100%;
    height: auto;
  }
  
  .navbar-dropdown-toggle {
    width: 100%;
    justify-content: space-between;
    padding: 12px 0;
  }
  
  .navbar-dropdown-menu {
    position: static;
    transform: none;
    margin-top: 8px;
    opacity: 1;
    visibility: visible;
    width: 100%;
    box-shadow: none;
    background: var(--background-secondary, #FAFBFC);
  }
}

/* Ensure content doesn't hide behind fixed nav */
body {
  padding-top: 80px; /* Height of nav + padding */
}

@media (max-width: 768px) {
  body {
    padding-top: 72px;
  }
}

/* Smooth Scroll Offset for Anchors */
html {
  scroll-padding-top: 80px;
}

/* Focus States for Accessibility */
.navbar-link:focus-visible,
.navbar-dropdown-toggle:focus-visible,
.btn:focus-visible {
  outline: 2px solid var(--accent-pink, #FF6EC7);
  outline-offset: 2px;
  border-radius: 4px;
}