/* Global Platform Settings for Cohesive Experience */

/* Platform Color System */
:root {
  --platform-primary: #5850ec;
  --platform-primary-dark: #4338ca;
  --platform-primary-light: #6366f1;
  --platform-success: #10b981;
  --platform-success-dark: #059669;
  --platform-success-light: #34d399;
  --platform-warning: #f59e0b;
  --platform-warning-dark: #d97706;
  --platform-warning-light: #fbbf24;
  --platform-danger: #ef4444;
  --platform-danger-dark: #dc2626;
  --platform-danger-light: #f87171;
  --platform-gray-50: #f9fafb;
  --platform-gray-100: #f3f4f6;
  --platform-gray-200: #e5e7eb;
  --platform-gray-300: #d1d5db;
  --platform-gray-400: #9ca3af;
  --platform-gray-500: #6b7280;
  --platform-gray-600: #4b5563;
  --platform-gray-700: #374151;
  --platform-gray-800: #1f2937;
  --platform-gray-900: #111827;
}

/* Global Workspace Settings */
.layout-workspace {
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--platform-gray-800);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Fast Transitions - Performance Optimization */
* {
  transition-duration: 0.15s !important;
  transition-timing-function: ease !important;
}

/* Disable animations for users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Main Content Container */
.layout-main-content {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

/* Section Spacing System */
.layout-section {
  margin-bottom: 24px;
}

.layout-section:last-child {
  margin-bottom: 0;
}

.layout-section-header {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.layout-section-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--platform-gray-900);
  margin: 0;
  line-height: 1.2;
}

.layout-section-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Consistent Container Styling */
.data-container,
.data-metric-box,
.data-table-container,
.data-queue-item {
  background: white;
  border: 1px solid var(--platform-gray-200);
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  /* No gradients, no fancy shadows, no decorative elements */
}

/* Remove ALL hover effects that add elevation */
.data-container:hover,
.data-metric-box:hover,
.data-queue-item:hover {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) !important;
  /* Keep shadow minimal on hover */
}

/* Platform-wide Typography */
h1, h2, h3, h4, h5, h6 {
  color: var(--platform-gray-900);
  font-weight: 600;
  line-height: 1.2;
  margin: 0;
}

h1 { font-size: 24px; }
h2 { font-size: 20px; }
h3 { font-size: 18px; }
h4 { font-size: 16px; }
h5 { font-size: 14px; }
h6 { font-size: 13px; }

p {
  margin: 0;
  color: var(--platform-gray-700);
}

/* Consistent Link Styling */
a {
  color: var(--platform-primary);
  text-decoration: none;
  transition: color 0.15s;
}

a:hover {
  color: var(--platform-primary-dark);
}

/* Platform-wide Button Updates */
.control-action {
  font-family: inherit;
  letter-spacing: 0.01em;
}

.control-action-primary {
  background: var(--platform-primary);
  border-color: var(--platform-primary);
}

.control-action-primary:hover:not(:disabled) {
  background: var(--platform-primary-dark);
  border-color: var(--platform-primary-dark);
}

/* Platform-wide Form Control Updates */
.control-input:focus,
.control-select:focus,
.control-textarea:focus {
  border-color: var(--platform-primary);
  box-shadow: 0 0 0 1px var(--platform-primary);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--platform-gray-300);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--platform-gray-400);
}

/* Platform Layout Optimization */
@media (min-height: 900px) {
  .layout-workspace {
    height: 100vh;
    overflow: hidden;
    display: flex;
  }
  
  /* With Top Navigation */
  .layout-workspace.with-top-nav {
    flex-direction: column;
  }
  
  .layout-workspace.with-top-nav .layout-main-content {
    height: calc(100vh - 56px);
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  /* With Sidebar */
  .layout-workspace.with-sidebar {
    flex-direction: row;
  }
  
  .layout-workspace.with-sidebar .layout-content-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .layout-workspace.with-sidebar .layout-main-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

/* Responsive Breakpoints */
@media (max-width: 1280px) {
  .layout-main-content {
    max-width: 100%;
    padding: 16px;
  }
}

@media (max-width: 768px) {
  .layout-main-content {
    padding: 12px;
  }
  
  .layout-section {
    margin-bottom: 20px;
  }
  
  .layout-section-header {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Platform Grid System */
.layout-grid {
  display: grid;
  gap: 16px;
}

.layout-grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.layout-grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.layout-grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1280px) {
  .layout-grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .layout-grid-2,
  .layout-grid-3,
  .layout-grid-4 {
    grid-template-columns: 1fr;
  }
}

/* Loading States */
.layout-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: var(--platform-gray-500);
}

.layout-loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--platform-gray-200);
  border-top-color: var(--platform-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Empty States */
.layout-empty {
  text-align: center;
  padding: 48px 24px;
  color: var(--platform-gray-500);
}

.layout-empty-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 16px;
  opacity: 0.3;
}

.layout-empty-title {
  font-size: 16px;
  font-weight: 500;
  color: var(--platform-gray-700);
  margin-bottom: 4px;
}

.layout-empty-text {
  font-size: 14px;
  color: var(--platform-gray-500);
}

/* Platform Utilities */
.text-muted {
  color: var(--platform-gray-500) !important;
}

.text-primary {
  color: var(--platform-primary) !important;
}

.text-success {
  color: var(--platform-success) !important;
}

.text-warning {
  color: var(--platform-warning) !important;
}

.text-danger {
  color: var(--platform-danger) !important;
}

.bg-muted {
  background-color: var(--platform-gray-100) !important;
}

.border-muted {
  border-color: var(--platform-gray-200) !important;
}

/* Focus Visible for Accessibility */
*:focus-visible {
  outline: 2px solid var(--platform-primary);
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .layout-workspace {
    height: auto;
    overflow: visible;
  }
  
  .app-navigation-panel,
  .layout-top-bar,
  .control-action,
  .layout-section-actions {
    display: none !important;
  }
  
  .layout-main-content {
    padding: 0;
    max-width: 100%;
    height: auto;
    overflow: visible;
  }
}

/* Performance Optimizations */
.layout-workspace * {
  /* Optimize for 60fps animations */
  will-change: auto;
}

.layout-workspace *:hover {
  /* Only add will-change on interaction */
  will-change: transform;
}

/* Reduce paint areas */
.data-container,
.data-metric-box,
.data-table-container {
  contain: layout style;
}

/* Hardware acceleration for smooth scrolling */
.layout-main-content {
  -webkit-overflow-scrolling: touch;
  transform: translateZ(0);
}