/* Premium Modern Design System - 2025 Edition */

/* ===================================
   1. ADVANCED COLOR SYSTEM
   =================================== */

:root {
  /* Premium gradients */
  --gradient-primary: linear-gradient(135deg, #FF6EC7 0%, #E94B9B 50%, #C13584 100%);
  --gradient-dark: linear-gradient(135deg, #1a1a1a 0%, #2d1b69 100%);
  --gradient-mesh: radial-gradient(at 40% 20%, hsla(328, 100%, 74%, 0.8) 0px, transparent 50%),
                   radial-gradient(at 80% 0%, hsla(289, 87%, 47%, 0.6) 0px, transparent 50%),
                   radial-gradient(at 0% 50%, hsla(355, 100%, 93%, 0.6) 0px, transparent 50%);
  --gradient-aurora: linear-gradient(45deg, #FF6EC7 0%, #C13584 25%, #7C3AED 50%, #FF6EC7 100%);
  
  /* Glow effects */
  --glow-pink: 0 0 40px rgba(255, 110, 199, 0.5);
  --glow-intense: 0 0 80px rgba(255, 110, 199, 0.8);
  --glow-subtle: 0 0 20px rgba(255, 110, 199, 0.3);
  
  /* Modern colors */
  --color-surface: rgba(255, 255, 255, 0.05);
  --color-surface-hover: rgba(255, 255, 255, 0.08);
  --color-border: rgba(255, 255, 255, 0.1);
  --color-border-hover: rgba(255, 255, 255, 0.2);
  
  /* Typography scale */
  --font-size-hero: clamp(4.5rem, 10vw, 7.5rem);
  --font-size-display: clamp(3rem, 6vw, 4.5rem);
  --font-size-title: clamp(2rem, 4vw, 3rem);
  --font-size-heading: clamp(1.5rem, 3vw, 2rem);
  
  /* Animation curves */
  --ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);
  --ease-out-quart: cubic-bezier(0.25, 1, 0.5, 1);
  --ease-spring: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* ===================================
   2. GLOBAL STYLES & RESETS
   =================================== */

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background: #0a0a0a;
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Inter', sans-serif;
  font-feature-settings: 'ss01' on, 'ss02' on, 'cv01' on, 'cv03' on;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  position: relative;
}

/* Noise texture overlay */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.03;
  z-index: 1;
  pointer-events: none;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

/* ===================================
   3. ANIMATED BACKGROUND
   =================================== */

.gradient-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-mesh);
  opacity: 0.4;
  z-index: -2;
  animation: gradient-shift 20s ease infinite;
}

.mesh-gradient {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: var(--gradient-aurora);
  background-size: 400% 400%;
  opacity: 0.15;
  animation: gradient-animation 15s ease infinite;
  filter: blur(100px);
  z-index: -1;
}

@keyframes gradient-animation {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes gradient-shift {
  0%, 100% { transform: rotate(0deg) scale(1.5); }
  50% { transform: rotate(180deg) scale(2); }
}

/* ===================================
   4. GLASSMORPHISM COMPONENTS
   =================================== */

.glass-card-modern {
  background: var(--color-surface);
  backdrop-filter: blur(10px) saturate(180%);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
  border: 1px solid var(--color-border);
  border-radius: 24px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s var(--ease-out-expo);
}

.glass-card-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(255, 110, 199, 0.1) 0%, 
    transparent 40%, 
    transparent 60%, 
    rgba(233, 75, 155, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.glass-card-modern:hover {
  background: var(--color-surface-hover);
  border-color: var(--color-border-hover);
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 20px 40px -10px rgba(255, 110, 199, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset,
    var(--glow-subtle);
}

.glass-card-modern:hover::before {
  opacity: 1;
}

/* ===================================
   5. PREMIUM NAVIGATION
   =================================== */

.nav-premium {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.nav-premium-inner {
  background: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 100px;
  padding: 0.75rem 1.5rem;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.nav-link-modern {
  position: relative;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
}

.nav-link-modern::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: all 0.3s var(--ease-spring);
  transform: translateX(-50%);
}

.nav-link-modern:hover {
  color: #ffffff;
}

.nav-link-modern:hover::after {
  width: 80%;
}

/* ===================================
   6. HERO SECTION MODERN
   =================================== */

.hero-modern {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 8rem 2rem 4rem;
  position: relative;
  overflow: hidden;
}

.hero-heading-modern {
  font-size: var(--font-size-hero);
  font-weight: 900;
  line-height: 0.9;
  letter-spacing: -0.04em;
  margin-bottom: 2rem;
  position: relative;
  z-index: 2;
}

.gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  display: inline-block;
}

.gradient-text-animated {
  background: var(--gradient-aurora);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-animation 5s ease infinite;
}

/* Typewriter effect */
.typewriter {
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3.5s steps(40, end);
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

/* ===================================
   7. MODERN BUTTONS
   =================================== */

.button-premium {
  position: relative;
  padding: 1.25rem 2.5rem;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.02em;
  text-decoration: none;
  border-radius: 100px;
  overflow: hidden;
  transition: all 0.3s var(--ease-out-expo);
  cursor: pointer;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  z-index: 1;
}

.button-primary-modern {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 
    0 4px 20px -2px rgba(255, 110, 199, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.button-primary-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.6s ease;
}

.button-primary-modern:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 
    0 8px 30px -2px rgba(255, 110, 199, 0.6),
    var(--glow-pink),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.button-primary-modern:hover::before {
  left: 100%;
}

.button-glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
}

.button-glass:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

/* Magnetic button effect */
.button-magnetic {
  transition: transform 0.2s ease-out;
}

/* ===================================
   8. FLOATING ELEMENTS
   =================================== */

.floating-shape {
  position: absolute;
  pointer-events: none;
  opacity: 0.6;
  filter: blur(40px);
}

.shape-1 {
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, #FF6EC7 0%, transparent 70%);
  top: -200px;
  right: -200px;
  animation: float-1 20s ease-in-out infinite;
}

.shape-2 {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, #C13584 0%, transparent 70%);
  bottom: -150px;
  left: -150px;
  animation: float-2 15s ease-in-out infinite;
}

@keyframes float-1 {
  0%, 100% { transform: translate(0, 0) rotate(0deg) scale(1); }
  33% { transform: translate(30px, -30px) rotate(120deg) scale(1.1); }
  66% { transform: translate(-20px, 20px) rotate(240deg) scale(0.9); }
}

@keyframes float-2 {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  50% { transform: translate(-30px, -30px) rotate(180deg); }
}

/* ===================================
   9. PREMIUM FORM STYLING
   =================================== */

.form-modern {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: 
    0 20px 40px -10px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.form-group-modern {
  position: relative;
  margin-bottom: 2rem;
}

.form-input-modern {
  width: 100%;
  padding: 1.25rem 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  color: white;
  font-size: 1rem;
  transition: all 0.3s ease;
  outline: none;
}

.form-input-modern:focus {
  background: rgba(255, 255, 255, 0.08);
  border-color: #FF6EC7;
  box-shadow: 
    0 0 0 3px rgba(255, 110, 199, 0.2),
    var(--glow-subtle);
}

.form-label-modern {
  position: absolute;
  left: 1.5rem;
  top: 1.25rem;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
  pointer-events: none;
}

.form-input-modern:focus + .form-label-modern,
.form-input-modern:not(:placeholder-shown) + .form-label-modern {
  top: -0.75rem;
  left: 1rem;
  font-size: 0.875rem;
  color: #FF6EC7;
  background: #0a0a0a;
  padding: 0 0.5rem;
}

/* ===================================
   10. STATISTICS CARDS PREMIUM
   =================================== */

.stat-card-premium {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 3rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.4s var(--ease-out-expo);
}

.stat-card-premium::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 110, 199, 0.3) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.stat-card-premium:hover {
  transform: translateY(-10px) rotateX(5deg) rotateY(-5deg);
  border-color: rgba(255, 110, 199, 0.5);
  box-shadow: 
    0 30px 60px -20px rgba(255, 110, 199, 0.4),
    var(--glow-pink);
}

.stat-card-premium:hover::before {
  opacity: 1;
}

.stat-number-premium {
  font-size: clamp(3rem, 6vw, 4.5rem);
  font-weight: 900;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  animation: number-glow 2s ease-in-out infinite alternate;
}

@keyframes number-glow {
  from { filter: brightness(1) drop-shadow(0 0 20px rgba(255, 110, 199, 0.5)); }
  to { filter: brightness(1.2) drop-shadow(0 0 30px rgba(255, 110, 199, 0.8)); }
}

/* Animated number counting */
.count-up {
  animation: count-up 2s ease-out;
}

@keyframes count-up {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===================================
   11. FEATURES SECTION MODERN
   =================================== */

.feature-card-modern {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 3rem;
  position: relative;
  overflow: hidden;
  transition: all 0.4s var(--ease-out-expo);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.feature-icon-modern {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
  transition: all 0.4s ease;
}

.feature-icon-modern::after {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: inherit;
  border-radius: inherit;
  opacity: 0.3;
  filter: blur(20px);
  z-index: -1;
}

.feature-card-modern:hover .feature-icon-modern {
  transform: rotate(-10deg) scale(1.1);
}

/* ===================================
   12. SCROLL REVEAL ANIMATIONS
   =================================== */

.reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s var(--ease-out-expo);
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

.reveal-scale {
  opacity: 0;
  transform: scale(0.8);
  transition: all 1s var(--ease-out-expo);
}

.reveal-scale.active {
  opacity: 1;
  transform: scale(1);
}

/* Stagger animations */
.stagger {
  opacity: 0;
  transform: translateY(30px);
}

.stagger:nth-child(1) { transition-delay: 0.1s; }
.stagger:nth-child(2) { transition-delay: 0.2s; }
.stagger:nth-child(3) { transition-delay: 0.3s; }
.stagger:nth-child(4) { transition-delay: 0.4s; }

/* ===================================
   13. PREMIUM CTA SECTION
   =================================== */

.cta-premium {
  background: linear-gradient(135deg, rgba(255, 110, 199, 0.1) 0%, rgba(233, 75, 155, 0.05) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 110, 199, 0.2);
  border-radius: 32px;
  padding: 4rem;
  position: relative;
  overflow: hidden;
}

.cta-premium::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: var(--gradient-mesh);
  opacity: 0.1;
  animation: gradient-shift 10s ease infinite;
}

/* ===================================
   14. RESPONSIVE DESIGN
   =================================== */

@media (max-width: 768px) {
  :root {
    --font-size-hero: clamp(3rem, 8vw, 4.5rem);
    --font-size-display: clamp(2rem, 6vw, 3rem);
  }
  
  .nav-premium-inner {
    padding: 0.5rem 1rem;
  }
  
  .button-premium {
    padding: 1rem 2rem;
  }
  
  .hero-modern {
    padding: 6rem 1.5rem 3rem;
  }
  
  .form-modern {
    padding: 2rem 1.5rem;
  }
  
  .stat-card-premium,
  .feature-card-modern {
    padding: 2rem 1.5rem;
  }
}

/* ===================================
   15. PERFORMANCE OPTIMIZATIONS
   =================================== */

.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

.blur-optimized {
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}