/* Premium Form Design */

/* Form Container */
.form-premium {
  background: #FFFFFF;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04), 0 10px 40px rgba(255, 110, 199, 0.08);
  border: 1px solid #F0F2F5;
}

/* Input Premium Style */
.input-premium {
  background: #FAFBFC;
  border: 2px solid transparent;
  padding: 14px 20px;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  width: 100%;
  font-family: inherit;
  color: var(--text-primary);
}

.input-premium:focus {
  background: #FFFFFF;
  border-color: #FF6EC7;
  outline: none;
  box-shadow: 0 0 0 4px rgba(255, 110, 199, 0.1), 0 2px 8px rgba(255, 110, 199, 0.08);
}

/* Floating Labels */
.input-group {
  position: relative;
  margin-bottom: 24px;
}

.input-label {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  transition: all 0.3s ease;
  color: #6E7781;
  pointer-events: none;
  font-size: 16px;
  font-weight: 500;
}

.input-premium:focus + .input-label,
.input-premium:not(:placeholder-shown) + .input-label {
  top: -10px;
  left: 12px;
  font-size: 12px;
  background: #FFFFFF;
  padding: 0 8px;
  color: #FF6EC7;
  font-weight: 600;
}

/* Input Variants */
.input-minimal {
  background: transparent;
  border: none;
  border-bottom: 2px solid var(--border-subtle);
  border-radius: 0;
  padding: 12px 0;
  transition: border-color 0.3s ease;
}

.input-minimal:focus {
  border-bottom-color: var(--accent-pink);
  box-shadow: none;
}

.input-minimal + .input-label {
  left: 0;
}

.input-minimal:focus + .input-label,
.input-minimal:not(:placeholder-shown) + .input-label {
  left: 0;
  background: transparent;
  padding: 0;
}

/* Textarea */
.textarea-premium {
  background: #FAFBFC;
  border: 2px solid transparent;
  padding: 14px 20px;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  width: 100%;
  font-family: inherit;
  resize: vertical;
  min-height: 120px;
}

.textarea-premium:focus {
  background: #FFFFFF;
  border-color: #FF6EC7;
  outline: none;
  box-shadow: 0 0 0 4px rgba(255, 110, 199, 0.1), 0 2px 8px rgba(255, 110, 199, 0.08);
}

/* Select Dropdown */
.select-premium {
  background: #FAFBFC;
  border: 2px solid transparent;
  padding: 14px 20px;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  width: 100%;
  font-family: inherit;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236E7781' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 20px;
  padding-right: 48px;
}

.select-premium:focus {
  background-color: #FFFFFF;
  border-color: #FF6EC7;
  outline: none;
  box-shadow: 0 0 0 4px rgba(255, 110, 199, 0.1), 0 2px 8px rgba(255, 110, 199, 0.08);
}

/* Checkbox & Radio */
.checkbox-premium,
.radio-premium {
  position: relative;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  margin-bottom: 12px;
}

.checkbox-premium input,
.radio-premium input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkbox-premium .checkmark,
.radio-premium .checkmark {
  position: relative;
  height: 20px;
  width: 20px;
  background-color: #FAFBFC;
  border: 2px solid var(--border-subtle);
  border-radius: 4px;
  margin-right: 12px;
  transition: all 0.3s ease;
}

.radio-premium .checkmark {
  border-radius: 50%;
}

.checkbox-premium:hover .checkmark,
.radio-premium:hover .checkmark {
  border-color: var(--accent-pink);
}

.checkbox-premium input:checked ~ .checkmark,
.radio-premium input:checked ~ .checkmark {
  background-color: var(--accent-pink);
  border-color: var(--accent-pink);
}

.checkbox-premium .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.radio-premium .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 50%;
  top: 50%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
  transform: translate(-50%, -50%);
}

.checkbox-premium input:checked ~ .checkmark:after,
.radio-premium input:checked ~ .checkmark:after {
  display: block;
}

/* Toggle Switch */
.toggle-premium {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 26px;
}

.toggle-premium input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border-subtle);
  transition: 0.3s;
  border-radius: 26px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

.toggle-premium input:checked + .toggle-slider {
  background-color: var(--accent-pink);
}

.toggle-premium input:checked + .toggle-slider:before {
  transform: translateX(22px);
}

/* Form States */
.input-premium:disabled,
.textarea-premium:disabled,
.select-premium:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: var(--background-tertiary);
}

.input-error {
  border-color: #DC2626 !important;
}

.input-success {
  border-color: #10B981 !important;
}

.form-error {
  color: #DC2626;
  font-size: 14px;
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.form-success {
  color: #10B981;
  font-size: 14px;
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Form Layout */
.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 24px;
}

.form-actions {
  display: flex;
  gap: 16px;
  margin-top: 32px;
  padding-top: 32px;
  border-top: 1px solid var(--border-subtle);
}

/* Form Header */
.form-header {
  margin-bottom: 32px;
  text-align: center;
}

.form-title {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.form-subtitle {
  font-size: 16px;
  color: var(--text-secondary);
}

/* Input with Icon */
.input-icon-group {
  position: relative;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  color: var(--text-secondary);
  pointer-events: none;
}

.input-icon-group .input-premium {
  padding-left: 48px;
}

/* Search Input */
.search-premium {
  position: relative;
}

.search-input {
  padding-right: 48px;
}

.search-button {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  padding: 8px;
  cursor: pointer;
  color: var(--text-secondary);
  transition: color 0.3s ease;
}

.search-button:hover {
  color: var(--accent-pink);
}

/* Responsive */
@media (max-width: 768px) {
  .form-premium {
    padding: 24px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
}