/* Smooth Scroll Effects */

/* Parallax Scrolling */
.parallax-element {
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
}

.parallax-slow {
  --parallax-speed: 0.5;
}

.parallax-medium {
  --parallax-speed: 0.75;
}

.parallax-fast {
  --parallax-speed: 1.25;
}

.parallax-reverse {
  --parallax-speed: -0.5;
}

/* Reveal on Scroll with Intersection Observer */
.observe-element {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.observe-element.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Reveal Variations */
.observe-fade {
  opacity: 0;
  transition: opacity 1s ease-out;
}

.observe-fade.visible {
  opacity: 1;
}

.observe-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.observe-scale.visible {
  opacity: 1;
  transform: scale(1);
}

.observe-slide-left {
  opacity: 0;
  transform: translateX(-60px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.observe-slide-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.observe-slide-right {
  opacity: 0;
  transform: translateX(60px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.observe-slide-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.observe-rotate {
  opacity: 0;
  transform: translateY(40px) rotate(-5deg);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.observe-rotate.visible {
  opacity: 1;
  transform: translateY(0) rotate(0);
}

/* Stagger Animations */
.observe-stagger {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.observe-stagger.visible {
  opacity: 1;
  transform: translateY(0);
}

.observe-stagger:nth-child(1) { transition-delay: 0ms; }
.observe-stagger:nth-child(2) { transition-delay: 100ms; }
.observe-stagger:nth-child(3) { transition-delay: 200ms; }
.observe-stagger:nth-child(4) { transition-delay: 300ms; }
.observe-stagger:nth-child(5) { transition-delay: 400ms; }
.observe-stagger:nth-child(6) { transition-delay: 500ms; }

/* Scroll Progress Indicator */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  z-index: 9999;
  background: var(--background-secondary);
}

.scroll-progress-bar {
  height: 100%;
  background: var(--gradient-pink);
  width: 0%;
  transition: width 0.1s ease-out;
}

/* Smooth Scroll Behavior */
html {
  scroll-behavior: smooth;
}

/* Scroll Snap */
.scroll-snap-container {
  scroll-snap-type: y mandatory;
  scroll-padding-top: 80px;
  overflow-y: scroll;
  height: 100vh;
}

.scroll-snap-section {
  scroll-snap-align: start;
  min-height: 100vh;
}

/* Floating Elements on Scroll */
.float-on-scroll {
  transition: transform 0.3s ease-out;
}

.float-on-scroll.floating {
  animation: floatAnimation 6s ease-in-out infinite;
}

@keyframes floatAnimation {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* Sticky Elements */
.sticky-element {
  position: sticky;
  top: 100px;
  transition: all 0.3s ease;
}

.sticky-element.stuck {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
  padding: 20px;
  border-radius: 16px;
}

/* Scroll Triggered Animations */
.scroll-scale {
  transform: scale(0.8);
  transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-scale.in-view {
  transform: scale(1);
}

.scroll-blur {
  filter: blur(10px);
  opacity: 0.5;
  transition: all 0.8s ease;
}

.scroll-blur.in-view {
  filter: blur(0);
  opacity: 1;
}

.scroll-gradient {
  background: var(--background-secondary);
  transition: background 0.8s ease;
}

.scroll-gradient.in-view {
  background: var(--gradient-light);
}

/* Number Counter on Scroll */
.count-on-scroll {
  font-variant-numeric: tabular-nums;
}

.count-on-scroll.counting {
  animation: countPulse 0.3s ease;
}

@keyframes countPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Text Reveal on Scroll */
.text-reveal {
  position: relative;
  overflow: hidden;
}

.text-reveal-content {
  transform: translateY(100%);
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.text-reveal.visible .text-reveal-content {
  transform: translateY(0);
}

/* Line Drawing Animation */
.line-draw {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  transition: stroke-dashoffset 2s ease;
}

.line-draw.visible {
  stroke-dashoffset: 0;
}

/* Morphing Shapes on Scroll */
.morph-shape {
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.morph-shape.morphed {
  border-radius: 50%;
  transform: rotate(180deg);
}

/* Scroll Zoom Effect */
.scroll-zoom {
  transform: scale(1.2);
  opacity: 0;
  transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-zoom.visible {
  transform: scale(1);
  opacity: 1;
}

/* Performance Optimizations */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .parallax-element,
  .observe-element,
  .observe-fade,
  .observe-scale,
  .observe-slide-left,
  .observe-slide-right,
  .observe-rotate,
  .observe-stagger {
    transition: none !important;
    opacity: 1 !important;
    transform: none !important;
  }
  
  .float-on-scroll.floating {
    animation: none;
  }
  
  html {
    scroll-behavior: auto;
  }
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .observe-element,
  .observe-slide-left,
  .observe-slide-right {
    transform: translateY(20px);
  }
  
  .observe-element.visible,
  .observe-slide-left.visible,
  .observe-slide-right.visible {
    transform: translateY(0);
  }
  
  .parallax-element {
    transition: none;
  }
}

/* Custom Scroll Timing Functions */
.scroll-ease-out-expo {
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.scroll-ease-out-back {
  transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
}

.scroll-ease-spring {
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}