/* Advanced Animations - Subtle & Elegant */

/* Smooth Reveal */
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.reveal-on-scroll.active {
  opacity: 1;
  transform: translateY(0);
}

/* Reveal Variants */
.reveal-fade {
  opacity: 0;
  transition: opacity 1s ease-out;
}

.reveal-fade.active {
  opacity: 1;
}

.reveal-scale {
  opacity: 0;
  transform: scale(0.95);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.reveal-scale.active {
  opacity: 1;
  transform: scale(1);
}

.reveal-left {
  opacity: 0;
  transform: translateX(-30px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.reveal-left.active {
  opacity: 1;
  transform: translateX(0);
}

.reveal-right {
  opacity: 0;
  transform: translateX(30px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.reveal-right.active {
  opacity: 1;
  transform: translateX(0);
}

/* Stagger Animation */
.stagger-item {
  animation: fadeInUp 0.6s ease-out backwards;
  animation-delay: calc(var(--index) * 0.1s);
}

@keyframes fadeInUp {
  from { 
    opacity: 0; 
    transform: translateY(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* Alternative Stagger Animations */
.stagger-fade {
  animation: fadeIn 0.5s ease-out backwards;
  animation-delay: calc(var(--index) * 0.08s);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.stagger-scale {
  animation: scaleIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) backwards;
  animation-delay: calc(var(--index) * 0.1s);
}

@keyframes scaleIn {
  from { 
    opacity: 0;
    transform: scale(0.8);
  }
  to { 
    opacity: 1;
    transform: scale(1);
  }
}

/* Number Counting */
.stat-number {
  color: #FF6EC7;
  font-size: var(--font-stat);
  font-weight: 800;
  font-variant-numeric: tabular-nums;
  transition: all 0.3s ease;
  display: inline-block;
}

.stat-card:hover .stat-number {
  transform: scale(1.05);
  text-shadow: 0 0 30px rgba(255, 110, 199, 0.3);
}

/* Stat Card Animations */
.stat-card {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-card:hover {
  transform: translateY(-8px);
}

/* Text Animations */
.text-gradient-animate {
  background: linear-gradient(135deg, #FF6EC7 0%, #E94B9B 30%, #FF6EC7 60%, #E94B9B 90%);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 4s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Hover Animations */
.hover-float {
  transition: transform 0.3s ease;
}

.hover-float:hover {
  transform: translateY(-5px);
}

.hover-bounce:hover {
  animation: bounce 0.6s ease;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  25% { transform: translateY(-8px); }
  75% { transform: translateY(-4px); }
}

/* Loading Skeleton */
.skeleton {
  background: linear-gradient(90deg, 
    var(--background-secondary) 0%, 
    var(--background-tertiary) 50%, 
    var(--background-secondary) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 8px;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Pulse Animation */
.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}

/* Subtle Breathing Effect */
.breathe {
  animation: breathe 4s ease-in-out infinite;
}

@keyframes breathe {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

/* Icon Animations */
.icon-rotate {
  transition: transform 0.3s ease;
}

.icon-rotate:hover {
  transform: rotate(90deg);
}

.icon-spin-hover {
  transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.icon-spin-hover:hover {
  transform: rotate(360deg);
}

/* Page Transitions */
.page-enter {
  animation: pageEnter 0.6s ease-out;
}

@keyframes pageEnter {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Smooth Height Transitions */
.expand-collapse {
  overflow: hidden;
  transition: height 0.3s ease-out, opacity 0.3s ease-out;
}

/* Focus Animations */
.focus-grow {
  transition: transform 0.2s ease;
}

.focus-grow:focus {
  transform: scale(1.02);
}

/* Link Underline Animation */
.link-animate {
  position: relative;
  text-decoration: none;
}

.link-animate::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent-pink);
  transition: width 0.3s ease;
}

.link-animate:hover::after {
  width: 100%;
}

/* Intersection Observer Classes */
.observe {
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.observe:not(.visible) {
  opacity: 0;
  transform: translateY(20px);
}

/* Performance Optimizations */
.gpu-accelerate {
  transform: translateZ(0);
  will-change: transform;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .reveal-on-scroll,
  .reveal-fade,
  .reveal-scale,
  .reveal-left,
  .reveal-right {
    opacity: 1;
    transform: none;
  }
  
  .stagger-item {
    animation: none;
  }
}

/* Custom Timing Functions */
:root {
  --ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);
  --ease-out-quint: cubic-bezier(0.22, 1, 0.36, 1);
  --ease-out-back: cubic-bezier(0.34, 1.56, 0.64, 1);
  --ease-spring: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}