/* Statistics Section - Premium Light */

/* Stats Grid Layout */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
}

/* Premium Stat Card */
.stat-card-premium {
  background: #FFFFFF;
  border: 1px solid #F0F2F5;
  border-radius: 20px;
  padding: 48px 32px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-card-premium::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: var(--gradient-mesh);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.stat-card-premium:hover {
  transform: translateY(-8px) scale(1.02);
  border-color: #FFE5F5;
  box-shadow: 0 20px 40px rgba(255, 110, 199, 0.15), 0 4px 8px rgba(0, 0, 0, 0.04);
}

.stat-card-premium:hover::before { 
  opacity: 1; 
}

/* Icon Styling */
.stat-icon {
  width: 56px;
  height: 56px;
  margin: 0 auto 24px;
  background: var(--accent-pink-subtle);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FF6EC7;
  transition: all 0.3s ease;
}

.stat-card-premium:hover .stat-icon {
  transform: rotate(5deg) scale(1.1);
  background: var(--gradient-pink);
  color: white;
}

/* Stat Number Styling */
.stat-value {
  font-size: var(--font-stat);
  font-weight: 800;
  line-height: 1;
  margin-bottom: 8px;
  font-variant-numeric: tabular-nums;
  transition: all 0.3s ease;
}

.stat-value.pink {
  color: var(--accent-pink);
}

.stat-value.black {
  color: var(--text-primary);
}

.stat-unit {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-left: 4px;
}

.stat-label {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.stat-description {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.5;
  margin-top: 8px;
}

/* Stat Card Variants */
.stat-card-minimal {
  background: transparent;
  border: none;
  padding: 32px 24px;
  text-align: left;
}

.stat-card-minimal .stat-icon {
  margin: 0 0 16px 0;
  width: 48px;
  height: 48px;
}

.stat-card-highlight {
  background: var(--gradient-light);
  border: 2px solid var(--accent-pink-light);
  position: relative;
}

.stat-card-highlight::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  height: 80px;
  background: var(--gradient-pink);
  opacity: 0.1;
  border-radius: 0 20px 0 80px;
}

/* Stats with Progress */
.stat-progress {
  margin-top: 24px;
  background: var(--background-tertiary);
  height: 8px;
  border-radius: 100px;
  overflow: hidden;
  position: relative;
}

.stat-progress-fill {
  height: 100%;
  background: var(--gradient-pink);
  border-radius: 100px;
  transition: width 1s ease-out;
  position: relative;
}

.stat-progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100px;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100px); }
  100% { transform: translateX(100px); }
}

/* Stats Section Container */
.stats-section {
  padding: 80px 0;
  background: var(--background-secondary);
  position: relative;
  overflow: hidden;
}

.stats-section::before {
  content: '';
  position: absolute;
  top: -100px;
  right: -100px;
  width: 300px;
  height: 300px;
  background: var(--gradient-pink);
  opacity: 0.05;
  border-radius: 50%;
  filter: blur(100px);
}

.stats-header {
  text-align: center;
  margin-bottom: 64px;
}

.stats-title {
  font-size: var(--font-h2);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 16px;
}

.stats-subtitle {
  font-size: 20px;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Animated Counter */
.stat-counter {
  display: inline-block;
  font-variant-numeric: tabular-nums;
}

/* Comparison Stats */
.stat-comparison {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 12px;
}

.stat-trend {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 12px;
  background: var(--accent-pink-subtle);
  color: var(--accent-pink);
  border-radius: 100px;
  font-size: 14px;
  font-weight: 600;
}

.stat-trend.up {
  background: rgba(16, 185, 129, 0.1);
  color: #10B981;
}

.stat-trend.down {
  background: rgba(239, 68, 68, 0.1);
  color: #EF4444;
}

/* Interactive Stats */
.stat-interactive {
  cursor: pointer;
}

.stat-interactive:active {
  transform: scale(0.98);
  transition: transform 0.1s;
}

/* Loading State */
.stat-loading {
  position: relative;
  overflow: hidden;
}

.stat-loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 110, 199, 0.1) 50%, transparent 100%);
  animation: loadingSweep 1.5s infinite;
}

@keyframes loadingSweep {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(200%); }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .stat-card-premium {
    padding: 32px 24px;
  }
  
  .stat-value {
    font-size: clamp(32px, 6vw, 48px);
  }
  
  .stats-section {
    padding: 60px 0;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .stat-card-premium {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  .stat-card-premium:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 110, 199, 0.3);
  }
}

/* Print Styles */
@media print {
  .stat-card-premium {
    box-shadow: none;
    border: 1px solid #E1E7EC;
  }
  
  .stat-icon {
    background: #F6F8FA;
    color: #0A0A0A;
  }
}