/* Premium Navigation Experience with Subtle Animations */

/* Navigation Panel Base */
.app-navigation-panel {
  background: #0f0c29;
  background: linear-gradient(180deg, #0f0c29 0%, #1a1a2e 100%);
  padding: 20px 0;
  width: 240px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 4px 0 24px rgba(0, 0, 0, 0.1);
}

/* Scrollbar Styling */
.app-navigation-panel::-webkit-scrollbar {
  width: 6px;
}

.app-navigation-panel::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.app-navigation-panel::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.app-navigation-panel::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Logo Section */
.app-logo-section {
  padding: 0 20px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
  position: relative;
}

.app-logo {
  font-size: 24px;
  font-weight: 700;
  color: white;
  letter-spacing: -0.02em;
  font-family: 'Inter', -apple-system, sans-serif;
  display: flex;
  align-items: center;
  gap: 12px;
}

.app-logo-icon {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  font-weight: 800;
  box-shadow: 0 4px 12px rgba(236, 72, 153, 0.3);
  animation: logoGlow 3s ease-in-out infinite;
}

@keyframes logoGlow {
  0%, 100% {
    box-shadow: 0 4px 12px rgba(236, 72, 153, 0.3);
  }
  50% {
    box-shadow: 0 4px 20px rgba(236, 72, 153, 0.5);
  }
}

/* Navigation Sections */
.app-nav-section {
  padding: 0 12px;
  margin-bottom: 24px;
}

.app-nav-section-label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: rgba(255, 255, 255, 0.4);
  padding: 0 20px;
  margin-bottom: 8px;
  font-family: 'Inter', -apple-system, sans-serif;
}

/* Navigation Links */
.app-nav-link {
  padding: 10px 20px;
  margin: 4px 0;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  font-size: 14px;
  transition: all 0.2s ease;
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  overflow: hidden;
  font-family: 'Inter', -apple-system, sans-serif;
}

/* Hover Effect */
.app-nav-link:hover {
  color: white;
  background: rgba(255, 255, 255, 0.05);
  transform: translateX(4px);
}

.app-nav-link:hover .app-nav-icon {
  transform: scale(1.1);
  color: rgba(236, 72, 153, 0.8);
}

/* Active State */
.app-nav-link.active {
  color: white;
  background: rgba(236, 72, 153, 0.15);
}

.app-nav-link.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 20px;
  background: #ec4899;
  border-radius: 0 2px 2px 0;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50%) translateX(-3px);
  }
  to {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
  }
}

/* Ripple Effect on Click */
.app-nav-link::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(236, 72, 153, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.app-nav-link:active::after {
  width: 300px;
  height: 300px;
  opacity: 0;
}

/* Navigation Icons */
.app-nav-icon {
  width: 20px;
  height: 20px;
  transition: all 0.2s ease;
  color: rgba(255, 255, 255, 0.6);
  flex-shrink: 0;
}

.app-nav-link.active .app-nav-icon {
  color: #ec4899;
  filter: drop-shadow(0 0 8px rgba(236, 72, 153, 0.5));
}

/* Notification Badge */
.app-nav-badge {
  margin-left: auto;
  background: #ec4899;
  color: white;
  font-size: 11px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 20px;
  text-align: center;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.9;
  }
}

/* Submenu */
.app-nav-submenu {
  margin-top: 4px;
  margin-left: 32px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.app-nav-link.expanded + .app-nav-submenu {
  max-height: 300px;
}

.app-nav-sublink {
  padding: 8px 20px;
  margin: 2px 0;
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  font-size: 13px;
  transition: all 0.2s ease;
  position: relative;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.app-nav-sublink:hover {
  color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.03);
  padding-left: 24px;
}

.app-nav-sublink.active {
  color: #ec4899;
  background: rgba(236, 72, 153, 0.1);
}

/* Expand/Collapse Arrow */
.app-nav-expand {
  margin-left: auto;
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
  color: rgba(255, 255, 255, 0.4);
}

.app-nav-link.expanded .app-nav-expand {
  transform: rotate(180deg);
}

/* User Profile Section */
.app-nav-profile {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.2);
}

.app-nav-profile-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.app-nav-profile-info:hover {
  background: rgba(255, 255, 255, 0.05);
}

.app-nav-profile-avatar {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 16px;
  box-shadow: 0 2px 8px rgba(236, 72, 153, 0.3);
}

.app-nav-profile-details {
  flex: 1;
}

.app-nav-profile-name {
  font-size: 14px;
  font-weight: 600;
  color: white;
  line-height: 1.2;
}

.app-nav-profile-role {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.2;
}

/* Collapsed State */
.app-navigation-panel.collapsed {
  width: 80px;
  padding: 20px 0;
}

.app-navigation-panel.collapsed .app-logo-section {
  padding: 0 20px 20px;
}

.app-navigation-panel.collapsed .app-logo span {
  display: none;
}

.app-navigation-panel.collapsed .app-nav-section-label {
  opacity: 0;
  height: 0;
  margin: 0;
}

.app-navigation-panel.collapsed .app-nav-link {
  padding: 12px;
  justify-content: center;
}

.app-navigation-panel.collapsed .app-nav-link span {
  display: none;
}

.app-navigation-panel.collapsed .app-nav-badge,
.app-navigation-panel.collapsed .app-nav-expand {
  display: none;
}

.app-navigation-panel.collapsed .app-nav-submenu {
  display: none;
}

/* Tooltip for Collapsed State */
.app-nav-tooltip {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 12px;
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  font-size: 13px;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  z-index: 1000;
}

.app-navigation-panel.collapsed .app-nav-link:hover .app-nav-tooltip {
  opacity: 1;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .app-navigation-panel {
    transform: translateX(-100%);
  }
  
  .app-navigation-panel.mobile-open {
    transform: translateX(0);
  }
  
  .app-navigation-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
  }
  
  .app-navigation-overlay.visible {
    opacity: 1;
    visibility: visible;
  }
}

/* Animations for Page Transitions */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.app-nav-link {
  animation: fadeInUp 0.4s ease backwards;
}

.app-nav-link:nth-child(1) { animation-delay: 0.1s; }
.app-nav-link:nth-child(2) { animation-delay: 0.15s; }
.app-nav-link:nth-child(3) { animation-delay: 0.2s; }
.app-nav-link:nth-child(4) { animation-delay: 0.25s; }
.app-nav-link:nth-child(5) { animation-delay: 0.3s; }

/* Focus States for Accessibility */
.app-nav-link:focus-visible {
  outline: 2px solid #ec4899;
  outline-offset: 2px;
}

/* Loading State */
.app-nav-loading {
  position: relative;
  overflow: hidden;
}

.app-nav-loading::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(236, 72, 153, 0.3), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}