/* Premium Typography System - Clean Aesthetic */

:root {
  /* Modern Type Scale */
  --font-hero: clamp(48px, 8vw, 96px);
  --font-h2: clamp(32px, 5vw, 48px);
  --font-stat: clamp(40px, 6vw, 72px);
  
  /* Additional Typography Variables */
  --font-h3: clamp(24px, 3vw, 32px);
  --font-h4: clamp(20px, 2.5vw, 24px);
  --font-body-lg: 18px;
  --font-body: 16px;
  --font-body-sm: 14px;
  --font-caption: 12px;
  
  /* Line Heights */
  --line-height-tight: 1.1;
  --line-height-snug: 1.3;
  --line-height-normal: 1.6;
  --line-height-relaxed: 1.7;
  
  /* Letter Spacing */
  --letter-spacing-tight: -0.02em;
  --letter-spacing-normal: -0.01em;
  --letter-spacing-wide: 0.02em;
}

/* Premium Font Styling */
.hero-text {
  font-size: var(--font-hero);
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.1;
  color: var(--text-primary);
}

/* Gradient Text Effect (Subtle) */
.gradient-text {
  background: var(--gradient-pink);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% 200%;
  display: inline-block;
}

/* Heading Styles */
h1, .h1 {
  font-size: var(--font-hero);
  font-weight: 700;
  letter-spacing: var(--letter-spacing-tight);
  line-height: var(--line-height-tight);
  color: var(--text-primary);
}

h2, .h2 {
  font-size: var(--font-h2);
  font-weight: 600;
  letter-spacing: var(--letter-spacing-tight);
  line-height: var(--line-height-tight);
  color: var(--text-primary);
}

h3, .h3 {
  font-size: var(--font-h3);
  font-weight: 600;
  letter-spacing: var(--letter-spacing-normal);
  line-height: var(--line-height-snug);
  color: var(--text-primary);
}

h4, .h4 {
  font-size: var(--font-h4);
  font-weight: 600;
  letter-spacing: var(--letter-spacing-normal);
  line-height: var(--line-height-snug);
  color: var(--text-primary);
}

/* Body Text Styles */
.text-body-lg {
  font-size: var(--font-body-lg);
  line-height: var(--line-height-relaxed);
  color: var(--text-secondary);
}

.text-body {
  font-size: var(--font-body);
  line-height: var(--line-height-normal);
  color: var(--text-secondary);
}

.text-body-sm {
  font-size: var(--font-body-sm);
  line-height: var(--line-height-normal);
  color: var(--text-secondary);
}

.text-caption {
  font-size: var(--font-caption);
  line-height: var(--line-height-normal);
  color: var(--text-secondary);
  letter-spacing: var(--letter-spacing-wide);
  text-transform: uppercase;
  font-weight: 600;
}

/* Statistics Typography */
.stat-number {
  font-size: var(--font-stat);
  font-weight: 700;
  letter-spacing: var(--letter-spacing-tight);
  line-height: 1;
  color: var(--text-primary);
}

.stat-number.pink {
  color: var(--accent-pink);
}

/* Text Utilities */
.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-pink {
  color: var(--accent-pink);
}

.font-light {
  font-weight: 300;
}

.font-regular {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

/* Paragraph Spacing */
p + p {
  margin-top: 1.5em;
}

/* List Styling */
ul, ol {
  color: var(--text-secondary);
  padding-left: 1.5em;
}

li {
  margin-bottom: 0.5em;
}

/* Link Styling */
a {
  color: var(--accent-pink);
  text-decoration: none;
  transition: opacity 0.2s ease;
}

a:hover {
  opacity: 0.8;
}

/* Inline Code */
code {
  font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;
  font-size: 0.875em;
  background-color: var(--background-tertiary);
  padding: 0.125em 0.375em;
  border-radius: 4px;
  color: var(--text-primary);
}

/* Blockquote */
blockquote {
  border-left: 3px solid var(--accent-pink);
  padding-left: 1.5rem;
  margin: 2rem 0;
  font-style: italic;
  color: var(--text-secondary);
}

/* Smooth Font Loading */
.fonts-loaded body {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

/* Responsive Typography Adjustments */
@media (max-width: 768px) {
  :root {
    --font-body-lg: 17px;
    --font-body: 15px;
    --font-body-sm: 13px;
  }
  
  p, .text-body {
    line-height: var(--line-height-relaxed);
  }
}