/* Modern Features Section */

/* Feature Card Base */
.feature-card {
  background: #FFFFFF;
  border-radius: 24px;
  padding: 48px;
  height: 100%;
  border: 1px solid #E1E7EC;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feature-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-pink);
  transform: translateX(-100%);
  transition: transform 0.4s ease;
}

.feature-card:hover {
  border-color: transparent;
  box-shadow: 0 12px 24px rgba(255, 110, 199, 0.1), 0 4px 8px rgba(0, 0, 0, 0.04);
  transform: translateY(-4px);
}

.feature-card:hover::after {
  transform: translateX(0);
}

/* Feature Icon */
.feature-icon-wrapper {
  width: 72px;
  height: 72px;
  margin-bottom: 32px;
  position: relative;
  display: inline-flex;
}

.feature-icon-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--accent-pink-subtle);
  border-radius: 20px;
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon-bg {
  background: var(--gradient-pink);
  transform: rotate(6deg) scale(1.1);
}

.feature-icon-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-pink);
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon-content {
  color: white;
  transform: scale(1.1);
}

/* Feature Content */
.feature-heading {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 16px;
  transition: color 0.3s ease;
}

.feature-card:hover .feature-heading {
  color: var(--accent-pink);
}

.feature-description {
  font-size: 16px;
  line-height: 1.7;
  color: var(--text-secondary);
  margin-bottom: 24px;
}

.feature-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--accent-pink);
  font-weight: 600;
  text-decoration: none;
  transition: gap 0.3s ease;
}

.feature-link:hover {
  gap: 12px;
}

/* Feature List */
.feature-list {
  list-style: none;
  padding: 0;
  margin: 24px 0 0 0;
}

.feature-list-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid var(--background-tertiary);
  transition: all 0.3s ease;
}

.feature-list-item:last-child {
  border-bottom: none;
}

.feature-list-item:hover {
  padding-left: 8px;
  background: var(--background-secondary);
  margin: 0 -8px;
  padding-right: 8px;
  border-radius: 8px;
}

.feature-list-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-pink-subtle);
  border-radius: 50%;
  color: var(--accent-pink);
  flex-shrink: 0;
  margin-top: 2px;
}

/* Features Grid Layout */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 32px;
}

.features-grid.two-column {
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
}

/* Feature Card Variants */
.feature-card-compact {
  padding: 32px;
  border-radius: 16px;
}

.feature-card-compact .feature-icon-wrapper {
  width: 56px;
  height: 56px;
  margin-bottom: 24px;
}

.feature-card-compact .feature-heading {
  font-size: 22px;
}

.feature-card-highlight {
  background: var(--gradient-light);
  border: 2px solid var(--accent-pink-light);
  position: relative;
}

.feature-card-highlight::before {
  content: 'NEW';
  position: absolute;
  top: 24px;
  right: 24px;
  background: var(--gradient-pink);
  color: white;
  padding: 4px 12px;
  border-radius: 100px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.05em;
}

/* Feature Section Container */
.features-section {
  padding: 100px 0;
  background: var(--background-primary);
  position: relative;
}

.features-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 64px;
}

.features-title {
  font-size: var(--font-h2);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 20px;
}

.features-subtitle {
  font-size: 20px;
  line-height: 1.6;
  color: var(--text-secondary);
}

/* Feature Categories */
.feature-category {
  margin-bottom: 80px;
}

.feature-category-header {
  margin-bottom: 40px;
}

.feature-category-title {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.feature-category-description {
  font-size: 18px;
  color: var(--text-secondary);
}

/* Interactive Features */
.feature-interactive {
  cursor: pointer;
  position: relative;
}

.feature-tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  background: var(--text-primary);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  pointer-events: none;
}

.feature-tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-top-color: var(--text-primary);
}

.feature-interactive:hover .feature-tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

/* Feature Tags */
.feature-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 20px;
}

.feature-tag {
  display: inline-flex;
  align-items: center;
  padding: 6px 14px;
  background: var(--background-tertiary);
  border-radius: 100px;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  transition: all 0.2s ease;
}

.feature-tag:hover {
  background: var(--accent-pink-subtle);
  color: var(--accent-pink);
  transform: translateY(-1px);
}

/* Loading State */
.feature-card-loading {
  position: relative;
  overflow: hidden;
}

.feature-card-loading::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);
  animation: featureLoad 1.5s infinite;
}

@keyframes featureLoad {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(200%); }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  
  .features-grid.two-column {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .feature-card {
    padding: 32px 24px;
  }
  
  .feature-heading {
    font-size: 24px;
  }
  
  .features-section {
    padding: 60px 0;
  }
  
  .features-header {
    margin-bottom: 48px;
  }
}

/* Animation Classes */
.feature-fade-in {
  animation: featureFadeIn 0.6s ease-out forwards;
  opacity: 0;
}

@keyframes featureFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Print Styles */
@media print {
  .feature-card {
    box-shadow: none;
    border: 1px solid #E1E7EC;
  }
  
  .feature-card::after {
    display: none;
  }
}