/* Premium Micro-Interactions with Magnetic Buttons */

/* Magnetic Button - Primary */
.button-magnetic {
  background: var(--gradient-pink);
  color: white;
  padding: 14px 32px;
  border-radius: 12px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  line-height: 1;
  text-decoration: none;
}

.button-magnetic::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.button-magnetic:hover::before {
  width: 300px;
  height: 300px;
}

.button-magnetic:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(255, 110, 199, 0.25);
}

.button-magnetic:active {
  transform: translateY(0);
  transition: transform 0.1s;
}

/* Secondary Button - Outline */
.button-outline {
  background: #FFFFFF;
  color: #0A0A0A;
  border: 2px solid #E1E7EC;
  transition: all 0.3s ease;
  padding: 14px 32px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  line-height: 1;
  text-decoration: none;
}

.button-outline:hover {
  border-color: #FF6EC7;
  color: #FF6EC7;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 110, 199, 0.15);
}

.button-outline:active {
  transform: translateY(0);
  transition: transform 0.1s;
}

/* Button Variants */
.button-ghost {
  background: transparent;
  color: var(--text-primary);
  border: none;
  padding: 12px 24px;
  font-weight: 600;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 12px;
}

.button-ghost:hover {
  background: var(--background-secondary);
  color: var(--accent-pink);
}

.button-soft {
  background: var(--accent-pink-subtle);
  color: var(--accent-pink);
  border: none;
  padding: 14px 32px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-soft:hover {
  background: var(--accent-pink-light);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 110, 199, 0.15);
}

/* Icon Buttons */
.button-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--background-secondary);
  border: 1px solid var(--border-subtle);
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-icon:hover {
  background: var(--background-primary);
  border-color: var(--accent-pink);
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(255, 110, 199, 0.1);
}

/* Button Sizes */
.button-sm {
  padding: 10px 20px;
  font-size: 14px;
}

.button-lg {
  padding: 18px 40px;
  font-size: 18px;
  border-radius: 16px;
}

/* Button Group */
.button-group {
  display: inline-flex;
  gap: 8px;
  align-items: center;
}

/* Loading State */
.button-loading {
  position: relative;
  color: transparent;
  pointer-events: none;
}

.button-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: button-spin 0.8s linear infinite;
}

@keyframes button-spin {
  to { transform: rotate(360deg); }
}

/* Ripple Effect */
.button-ripple {
  position: relative;
  overflow: hidden;
}

.button-ripple::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s, opacity 0.6s;
  opacity: 0;
}

.button-ripple:active::after {
  width: 300px;
  height: 300px;
  opacity: 0;
}

/* Hover Effects Collection */
.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.hover-grow:hover {
  transform: scale(1.05);
}

.hover-glow:hover {
  box-shadow: 0 0 24px rgba(255, 110, 199, 0.3);
}

/* Focus States */
.button-magnetic:focus-visible,
.button-outline:focus-visible,
.button-ghost:focus-visible,
.button-soft:focus-visible {
  outline: 2px solid var(--accent-pink);
  outline-offset: 2px;
}

/* Disabled State */
button:disabled,
.button-disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .button-magnetic,
  .button-outline,
  .button-soft {
    padding: 12px 24px;
    font-size: 15px;
  }
  
  .button-lg {
    padding: 16px 32px;
    font-size: 16px;
  }
}

/* Motion Preferences */
@media (prefers-reduced-motion: reduce) {
  .button-magnetic,
  .button-outline,
  .button-ghost,
  .button-soft,
  .button-icon {
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  }
  
  .button-magnetic::before,
  .button-ripple::after {
    transition: none;
  }
}

/* Link as Button */
a.button-magnetic,
a.button-outline,
a.button-ghost,
a.button-soft {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}