/* Mohit AI - Premium Complete Transformation */
/* Apple Clean × Modern SaaS - Light, Minimal, Sophisticated */

/* Import all premium modules */
@import './premium-light-foundation.css';
@import './premium-typography.css';
@import './premium-glass-effects.css';
@import './premium-buttons.css';
@import './premium-animations.css';
@import './premium-layout.css';
@import './premium-forms.css';
@import './premium-statistics.css';
@import './premium-features.css';
@import './premium-scroll-effects.css';
@import './premium-performance.css';
@import './premium-responsive.css';

/* Master Layout Principles */
body {
  background: var(--background-primary);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", system-ui, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
}

/* Global Background Effects */
.page-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

.page-gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--gradient-mesh);
  opacity: 0.5;
}

/* Master Container System */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 24px;
}

@media (min-width: 640px) {
  .container { max-width: 640px; padding: 0 32px; }
}

@media (min-width: 768px) {
  .container { max-width: 768px; padding: 0 40px; }
}

@media (min-width: 1024px) {
  .container { max-width: 1024px; padding: 0 48px; }
}

@media (min-width: 1280px) {
  .container { max-width: 1280px; padding: 0 64px; }
}

@media (min-width: 1536px) {
  .container { max-width: 1536px; padding: 0 80px; }
}

/* Section System */
.section {
  padding: 80px 0;
  position: relative;
}

.section-sm { padding: 60px 0; }
.section-lg { padding: 120px 0; }
.section-xl { padding: 160px 0; }

@media (max-width: 768px) {
  .section { padding: 60px 0; }
  .section-sm { padding: 40px 0; }
  .section-lg { padding: 80px 0; }
  .section-xl { padding: 100px 0; }
}

/* Premium Component Defaults */
.card {
  background: var(--background-primary);
  border: 1px solid var(--border-subtle);
  border-radius: 20px;
  padding: 40px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
  border-color: var(--accent-pink-light);
  box-shadow: 0 8px 24px rgba(255, 110, 199, 0.08);
  transform: translateY(-2px);
}

/* Premium Link Styling */
a {
  color: inherit;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-pink);
}

/* Premium Focus States */
:focus-visible {
  outline: 2px solid var(--accent-pink);
  outline-offset: 4px;
  border-radius: 4px;
}

/* Premium Selection */
::selection {
  background: var(--accent-pink-light);
  color: var(--text-primary);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-4 { gap: 1rem; }
.gap-8 { gap: 2rem; }
.gap-12 { gap: 3rem; }

.grid { display: grid; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 768px) {
  .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
}

/* Spacing Utilities */
.mt-4 { margin-top: 1rem; }
.mt-8 { margin-top: 2rem; }
.mt-12 { margin-top: 3rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-12 { margin-bottom: 3rem; }

.pt-4 { padding-top: 1rem; }
.pt-8 { padding-top: 2rem; }
.pb-4 { padding-bottom: 1rem; }
.pb-8 { padding-bottom: 2rem; }

/* Loading States */
.loading {
  position: relative;
  pointer-events: none;
  opacity: 0.6;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 24px;
  margin: -12px 0 0 -12px;
  border: 2px solid var(--border-subtle);
  border-top-color: var(--accent-pink);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Error States */
.error {
  color: #DC2626;
  font-size: 14px;
  margin-top: 4px;
}

.success {
  color: #10B981;
  font-size: 14px;
  margin-top: 4px;
}

/* Accessibility Helpers */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Print Optimization */
@media print {
  .no-print { display: none !important; }
  
  body {
    background: white;
    color: black;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid #000;
  }
}

/* Final Touches */
html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

img, video {
  max-width: 100%;
  height: auto;
}

/* Prevent FOUC */
.no-js { visibility: hidden; }
.js { visibility: visible; }

/* Premium Quality Assurance */
* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

/* Ensure Premium Feel */
input, textarea, select, button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* Final Performance Layer */
.premium-quality {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
  will-change: transform;
}