/* Modern Glass Effects - Light Version */

/* Light Glassmorphism */
.glass-light {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.04);
}

/* Floating Card Effect */
.float-card {
  background: #FFFFFF;
  border: 1px solid #E1E7EC;
  border-radius: 20px;
  padding: 40px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.float-card:hover {
  transform: translateY(-4px);
  border-color: #FFE5F5;
  box-shadow: 0 12px 32px rgba(255, 110, 199, 0.12), 0 2px 4px rgba(0, 0, 0, 0.04);
}

/* Additional Glass Variants */
.glass-subtle {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(225, 231, 236, 0.5);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
}

.glass-pink {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 110, 199, 0.1);
  box-shadow: 0 8px 32px rgba(255, 110, 199, 0.08);
}

/* Glass Navigation Bar */
.glass-nav {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  border-bottom: 1px solid rgba(225, 231, 236, 0.3);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

/* Premium Card Variations */
.card-minimal {
  background: var(--background-primary);
  border: 1px solid var(--border-subtle);
  border-radius: 16px;
  padding: 32px;
  transition: all 0.3s ease;
}

.card-minimal:hover {
  border-color: rgba(255, 110, 199, 0.2);
  box-shadow: 0 4px 16px rgba(255, 110, 199, 0.06);
}

.card-elevated {
  background: var(--background-primary);
  border-radius: 24px;
  padding: 48px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06), 
              0 1px 2px rgba(0, 0, 0, 0.04);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-elevated:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08), 
              0 8px 16px rgba(255, 110, 199, 0.08);
}

/* Soft Shadow System */
.shadow-xs {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.shadow-sm {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.shadow-md {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.shadow-lg {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
}

.shadow-xl {
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.08);
}

.shadow-pink {
  box-shadow: 0 8px 32px rgba(255, 110, 199, 0.12);
}

/* Interactive Glass Buttons */
.button-glass {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(225, 231, 236, 0.5);
  border-radius: 12px;
  padding: 12px 24px;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button-glass:hover {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(255, 110, 199, 0.2);
  box-shadow: 0 4px 16px rgba(255, 110, 199, 0.08);
  transform: translateY(-1px);
}

/* Floating Elements */
.float-element {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Glass Form Inputs */
.input-glass {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(225, 231, 236, 0.5);
  border-radius: 12px;
  padding: 16px 20px;
  transition: all 0.3s ease;
}

.input-glass:focus {
  background: rgba(255, 255, 255, 0.8);
  border-color: var(--accent-pink);
  box-shadow: 0 0 0 3px rgba(255, 110, 199, 0.1);
}

/* Responsive Glass Effects */
@media (max-width: 768px) {
  .float-card {
    padding: 24px;
    border-radius: 16px;
  }
  
  .card-elevated {
    padding: 32px;
    border-radius: 20px;
  }
}

/* Performance Optimization */
@media (prefers-reduced-motion: reduce) {
  .float-card,
  .card-minimal,
  .card-elevated,
  .button-glass {
    transition: none;
  }
  
  .float-element {
    animation: none;
  }
}

/* Backdrop Filter Support Fallback */
@supports not (backdrop-filter: blur(10px)) {
  .glass-light,
  .glass-subtle,
  .glass-pink,
  .glass-nav,
  .button-glass,
  .input-glass {
    background: rgba(255, 255, 255, 0.95);
  }
}