/* Pricing Page Specific Styles - Matching Product Page Design System */

/* Pricing Hero Section */
.pricing-hero {
  text-align: center;
  padding-top: 100px;
}

.pricing-hero-content {
  max-width: 800px;
  margin: 0 auto;
}

/* Billing Toggle Container */
.billing-toggle-container {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  margin-top: 40px;
  padding: 8px;
  background: var(--background-secondary, #FAFBFC);
  border-radius: 100px;
  border: 1px solid var(--border-subtle);
}

.billing-option {
  background: none;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.billing-option.active {
  color: var(--text-primary);
}

.billing-option:hover {
  color: var(--text-primary);
}

.billing-badge {
  background: var(--accent-pink-subtle);
  color: var(--accent-pink);
  padding: 4px 12px;
  border-radius: 100px;
  font-size: 12px;
  font-weight: 600;
}

/* Billing Toggle Switch */
.billing-toggle {
  position: relative;
  width: 56px;
  height: 32px;
}

.toggle-switch {
  width: 100%;
  height: 100%;
  background: var(--border-subtle);
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: background 0.3s ease;
  position: relative;
  padding: 0;
}

.toggle-switch.active {
  background: var(--accent-pink);
}

.toggle-slider {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 24px;
  height: 24px;
  background: white;
  border-radius: 50%;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.toggle-switch.active .toggle-slider {
  transform: translateX(24px);
}

/* Pricing Section */
.pricing-section {
  padding: 80px 0;
  background: var(--background-primary);
}

.pricing-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin-top: 60px;
}

/* Pricing Cards */
.pricing-card {
  background: white;
  border: 1px solid var(--border-subtle);
  border-radius: 24px;
  padding: 48px 40px;
  position: relative;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.pricing-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
}

.pricing-card.featured {
  border-color: var(--accent-pink);
  transform: scale(1.05);
  box-shadow: 0 20px 60px rgba(255, 110, 199, 0.15);
}

.pricing-card.featured:hover {
  transform: scale(1.05) translateY(-4px);
}

/* Pricing Badge */
.pricing-badge {
  position: absolute;
  top: -16px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--accent-pink);
  color: white;
  padding: 8px 24px;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Pricing Header */
.pricing-header {
  text-align: center;
  margin-bottom: 32px;
}

.pricing-title {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.pricing-description {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Pricing Amount */
.pricing-amount {
  text-align: center;
  margin-bottom: 32px;
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 4px;
}

.currency {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-secondary);
}

.price {
  font-size: 56px;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.period {
  font-size: 18px;
  color: var(--text-secondary);
  margin-left: 4px;
}

.annual-label {
  position: absolute;
  bottom: -24px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  color: var(--text-secondary);
  white-space: nowrap;
}

/* Pricing CTA */
.pricing-cta {
  margin-bottom: 40px;
}

.pricing-cta .btn {
  width: 100%;
  justify-content: center;
  padding: 16px 32px;
  font-size: 16px;
}

.btn-outline-primary {
  background: white;
  border: 2px solid var(--accent-pink);
  color: var(--accent-pink);
}

.btn-outline-primary:hover {
  background: var(--accent-pink-subtle);
  transform: translateY(-2px);
}

/* Pricing Features */
.pricing-features {
  flex-grow: 1;
}

.features-heading {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 24px;
}

.features-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.features-list li {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  font-size: 15px;
  color: var(--text-secondary);
  line-height: 1.6;
}

.features-list li strong {
  color: var(--text-primary);
  font-weight: 600;
}

/* Pricing Footer */
.pricing-footer {
  margin-top: 32px;
  padding-top: 32px;
  border-top: 1px solid var(--border-subtle);
}

.footer-text {
  text-align: center;
  font-size: 14px;
  color: var(--text-secondary);
}

/* Enterprise Section */
.enterprise-section {
  padding: 80px 0;
  background: var(--background-secondary);
}

.enterprise-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 40px;
}

.enterprise-card {
  background: white;
  border: 1px solid var(--border-subtle);
  border-radius: 24px;
  padding: 64px;
  text-align: center;
}

.enterprise-icon {
  width: 80px;
  height: 80px;
  background: var(--accent-pink-subtle);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 32px;
}

.enterprise-heading {
  font-size: 36px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 16px;
  letter-spacing: -0.02em;
}

.enterprise-description {
  font-size: 18px;
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.enterprise-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-bottom: 40px;
}

.enterprise-feature {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  color: var(--text-secondary);
}

/* Comparison Section */
.comparison-section {
  padding: 120px 0;
  background: var(--background-primary);
}

.comparison-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
}

.comparison-header {
  text-align: center;
  margin-bottom: 60px;
}

.comparison-heading {
  font-size: 48px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 16px;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.comparison-description {
  font-size: 18px;
  color: var(--text-secondary);
  line-height: 1.7;
}

/* Comparison Table */
.comparison-table-wrapper {
  overflow-x: auto;
  border-radius: 24px;
  border: 1px solid var(--border-subtle);
  background: white;
}

.comparison-table {
  width: 100%;
  border-collapse: collapse;
}

.comparison-table th,
.comparison-table td {
  padding: 20px 24px;
  text-align: left;
  border-bottom: 1px solid var(--border-subtle);
}

.comparison-table th {
  background: var(--background-secondary);
  font-weight: 600;
  color: var(--text-primary);
  position: sticky;
  top: 0;
  z-index: 10;
}

.feature-col {
  min-width: 280px;
}

.plan-col {
  text-align: center;
  min-width: 200px;
}

.plan-col.featured {
  background: var(--accent-pink-subtle);
}

.plan-header h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.plan-header p {
  font-size: 16px;
  color: var(--text-secondary);
}

/* Category Rows */
.category-row td {
  background: var(--background-secondary);
  padding: 16px 24px;
  font-weight: 600;
}

.category-title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  color: var(--text-primary);
}

/* Table Content */
.comparison-table tbody td {
  font-size: 15px;
  color: var(--text-secondary);
}

.comparison-table tbody td.featured {
  background: rgba(255, 110, 199, 0.03);
}

.comparison-table tbody tr:hover td {
  background: var(--background-secondary);
}

.comparison-table tbody tr:hover td.featured {
  background: rgba(255, 110, 199, 0.08);
}

/* Check and X marks */
.comparison-table .text-pink {
  color: var(--accent-pink);
}

.comparison-table .text-gray-300 {
  color: #D1D5DB;
}

/* FAQ Section */
.pricing-faq {
  padding: 120px 0;
  background: var(--background-secondary);
}

.faq-header {
  text-align: center;
  margin-bottom: 60px;
}

.faq-heading {
  font-size: 48px;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.faq-grid {
  max-width: 900px;
  margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .pricing-grid {
    grid-template-columns: 1fr;
    gap: 40px;
    max-width: 600px;
    margin: 60px auto 0;
  }
  
  .pricing-card.featured {
    transform: none;
  }
  
  .enterprise-card {
    padding: 48px 32px;
  }
  
  .comparison-table-wrapper {
    border-radius: 16px;
  }
}

@media (max-width: 768px) {
  .pricing-hero {
    padding-top: 80px;
  }
  
  .billing-toggle-container {
    flex-direction: column;
    padding: 16px;
    gap: 16px;
    width: 100%;
    max-width: 320px;
  }
  
  .billing-option {
    width: 100%;
    justify-content: center;
  }
  
  .pricing-container,
  .enterprise-container,
  .comparison-container {
    padding: 0 24px;
  }
  
  .pricing-card {
    padding: 40px 32px;
  }
  
  .price {
    font-size: 48px;
  }
  
  .enterprise-heading {
    font-size: 28px;
  }
  
  .comparison-heading,
  .faq-heading {
    font-size: 36px;
  }
  
  .comparison-table {
    font-size: 14px;
  }
  
  .comparison-table th,
  .comparison-table td {
    padding: 16px;
  }
  
  .enterprise-features {
    flex-direction: column;
    align-items: center;
  }
}

/* Animation Classes */
.pricing-card {
  animation: fadeInUp 0.6s ease-out;
  animation-fill-mode: both;
}

.pricing-card:nth-child(1) {
  animation-delay: 0.1s;
}

.pricing-card:nth-child(2) {
  animation-delay: 0.2s;
}

.pricing-card:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hover Effects */
.enterprise-card {
  transition: all 0.3s ease;
}

.enterprise-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
}

/* Focus States */
.toggle-switch:focus-visible {
  outline: 2px solid var(--accent-pink);
  outline-offset: 2px;
}

.billing-option:focus-visible {
  outline: 2px solid var(--accent-pink);
  outline-offset: -2px;
  border-radius: 100px;
}