/* Queue Page High-Efficiency Workspace Optimizations */

/* Compact Stats Grid */
.layout-queue-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}

@media (max-width: 1280px) {
  .layout-queue-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .layout-queue-stats {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}

/* Compact Stat Cards */
.data-queue-stat {
  padding: 12px;
  text-align: center;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  transition: all 0.15s ease;
}

.data-queue-stat:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.data-queue-number {
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  color: #111827;
  margin-bottom: 4px;
}

.data-queue-label {
  font-size: 12px;
  color: #6b7280;
  margin-top: 4px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.data-queue-icon {
  width: 24px;
  height: 24px;
  margin: 0 auto 8px;
  opacity: 0.7;
}

/* Compact Queue Items */
.data-queue-item {
  padding: 12px 16px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  margin-bottom: 8px;
  display: grid;
  grid-template-columns: 24px 1fr auto;
  align-items: center;
  gap: 12px;
  background: white;
  transition: all 0.15s ease;
  cursor: pointer;
}

.data-queue-item:hover {
  border-color: #d1d5db;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transform: translateX(2px);
}

.data-queue-item-dragging {
  opacity: 0.5;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

/* Drag Handle */
.data-queue-handle {
  cursor: grab;
  color: #9ca3af;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.data-queue-handle:active {
  cursor: grabbing;
}

/* Queue Item Content */
.data-queue-primary {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 0; /* Enable text truncation */
}

.data-queue-avatar {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  background: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  color: #4b5563;
  flex-shrink: 0;
}

.data-queue-info {
  flex: 1;
  min-width: 0;
}

.data-queue-name {
  font-weight: 500;
  font-size: 14px;
  color: #111827;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.data-queue-details {
  font-size: 13px;
  color: #6b7280;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 2px;
}

.data-queue-detail-item {
  display: flex;
  align-items: center;
  gap: 4px;
  white-space: nowrap;
}

.data-queue-detail-icon {
  width: 14px;
  height: 14px;
  opacity: 0.5;
}

/* Priority & Status */
.data-queue-badges {
  display: flex;
  align-items: center;
  gap: 8px;
}

.data-queue-priority {
  padding: 2px 8px;
  font-size: 11px;
  font-weight: 600;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.data-queue-priority-high {
  background: #fee2e2;
  color: #dc2626;
}

.data-queue-priority-medium {
  background: #fef3c7;
  color: #d97706;
}

.data-queue-priority-low {
  background: #d1fae5;
  color: #059669;
}

/* Wait Time */
.data-queue-time {
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
}

.data-queue-time-critical {
  color: #ef4444;
}

.data-queue-time-warning {
  color: #f59e0b;
}

.data-queue-time-ok {
  color: #10b981;
}

/* Actions */
.data-queue-actions {
  display: flex;
  align-items: center;
  gap: 4px;
}

.data-queue-action {
  padding: 4px;
  width: 28px;
  height: 28px;
  border-radius: 4px;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}

.data-queue-action:hover {
  background: #f3f4f6;
  border-color: #e5e7eb;
}

.data-queue-action-icon {
  width: 16px;
  height: 16px;
  color: #6b7280;
}

/* Queue Container */
.layout-queue-container {
  height: calc(100vh - 280px); /* Account for header + stats */
  overflow: hidden;
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
}

.layout-queue-header {
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fcfcfc;
}

.layout-queue-title {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.layout-queue-filters {
  display: flex;
  align-items: center;
  gap: 8px;
}

.layout-queue-scroll {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

/* Compact Search */
.data-queue-search {
  width: 200px;
  height: 32px;
  font-size: 13px;
}

/* Compact Select */
.data-queue-select {
  height: 32px;
  font-size: 13px;
  min-width: 120px;
}

/* Queue Empty State */
.data-queue-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  color: #6b7280;
}

.data-queue-empty-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 16px;
  opacity: 0.3;
}

/* Real-time Indicator */
.data-queue-live {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  background: #f3f4f6;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
}

.data-queue-live-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.data-queue-live-dot-active {
  background: #10b981;
}

.data-queue-live-dot-inactive {
  background: #ef4444;
}

/* Notifications */
.data-queue-notification {
  position: fixed;
  top: 80px;
  right: 20px;
  max-width: 320px;
  padding: 12px 16px;
  background: white;
  border: 1px solid #d1fae5;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.3s ease-out;
  z-index: 1000;
}

.data-queue-notification-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.data-queue-notification-icon {
  width: 16px;
  height: 16px;
  color: #10b981;
}

.data-queue-notification-title {
  font-size: 14px;
  font-weight: 600;
  color: #065f46;
}

.data-queue-notification-body {
  font-size: 13px;
  color: #6b7280;
}

/* Escalation Rules Compact */
.data-escalation-rule {
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  margin-bottom: 8px;
}

.data-escalation-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.data-escalation-name {
  font-size: 14px;
  font-weight: 500;
  color: #111827;
}

.data-escalation-details {
  font-size: 12px;
  color: #6b7280;
  display: flex;
  gap: 12px;
}

/* Animations */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

/* Scrollbar */
.layout-queue-scroll::-webkit-scrollbar {
  width: 6px;
}

.layout-queue-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.layout-queue-scroll::-webkit-scrollbar-thumb {
  background: #e5e7eb;
  border-radius: 3px;
}

.layout-queue-scroll::-webkit-scrollbar-thumb:hover {
  background: #d1d5db;
}

/* Ensure 10+ items visible */
@media (min-height: 900px) {
  .layout-queue-container {
    min-height: 600px; /* Fits 10+ items at 52px each (44px + 8px margin) */
  }
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .data-queue-item {
    grid-template-columns: 1fr auto;
    padding: 10px 12px;
  }
  
  .data-queue-handle {
    display: none;
  }
  
  .data-queue-details {
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .layout-queue-filters {
    flex-wrap: wrap;
  }
}