/* Resources Page Styles - Matching Mohit AI Design System */

/* Hero Section */
.resources-hero {
  background: linear-gradient(180deg, #FAFBFC 0%, #FFFFFF 100%);
  position: relative;
  overflow: hidden;
}

.resources-hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -25%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(255, 110, 199, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(60px);
}

/* Search Bar */
.resource-search {
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}

.resource-search-input {
  width: 100%;
  padding: 16px 56px 16px 24px;
  border: 2px solid #E5E7EB;
  border-radius: 16px;
  font-size: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: white;
}

.resource-search-input:focus {
  outline: none;
  border-color: #FF6EC7;
  box-shadow: 0 0 0 4px rgba(255, 110, 199, 0.1);
}

.resource-search-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #6B7280;
}

/* Filter Tags */
.filter-tags {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 24px;
}

.filter-tag {
  padding: 8px 20px;
  border: 2px solid #E5E7EB;
  border-radius: 24px;
  background: white;
  font-weight: 500;
  color: #6B7280;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 14px;
}

.filter-tag:hover {
  border-color: #FF6EC7;
  color: #FF6EC7;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 110, 199, 0.15);
}

.filter-tag.active {
  background: linear-gradient(135deg, #FF6EC7 0%, #E94B9B 100%);
  color: white;
  border-color: transparent;
}

/* Resource Cards */
.resource-grid {
  display: grid;
  gap: 32px;
  margin-top: 48px;
}

.resource-card {
  background: white;
  border: 1px solid #E5E7EB;
  border-radius: 24px;
  padding: 32px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.resource-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #FF6EC7 0%, #E94B9B 100%);
  transform: scaleX(0);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.resource-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
  border-color: transparent;
}

.resource-card:hover::before {
  transform: scaleX(1);
}

/* Resource Card Content */
.resource-icon-wrapper {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, rgba(255, 110, 199, 0.1) 0%, rgba(233, 75, 155, 0.1) 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.resource-icon {
  color: #FF6EC7;
  width: 28px;
  height: 28px;
}

.resource-category {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #FF6EC7;
  margin-bottom: 12px;
}

.resource-title {
  font-size: 24px;
  font-weight: 700;
  color: #1A1A1A;
  margin-bottom: 12px;
  line-height: 1.3;
}

.resource-description {
  color: #6B7280;
  line-height: 1.6;
  margin-bottom: 20px;
}

.resource-meta {
  display: flex;
  gap: 16px;
  font-size: 14px;
  color: #9CA3AF;
  margin-bottom: 24px;
}

.resource-meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.resource-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #FF6EC7;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.resource-link:hover {
  gap: 12px;
  color: #E94B9B;
}

/* Featured Resources */
.featured-section {
  background: linear-gradient(180deg, #FFFFFF 0%, #FAFBFC 100%);
  position: relative;
}

.featured-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 16px;
  background: linear-gradient(135deg, #FF6EC7 0%, #E94B9B 100%);
  color: white;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 16px;
}

/* Interactive Tools Section */
.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 48px;
}

.tool-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.7) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 28px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.tool-card::after {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 110, 199, 0.1) 0%, transparent 50%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.tool-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(255, 110, 199, 0.15);
}

.tool-card:hover::after {
  opacity: 1;
}

/* CTA Buttons */
.resource-cta {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 28px;
  background: linear-gradient(135deg, #FF6EC7 0%, #E94B9B 100%);
  color: white;
  border-radius: 12px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  position: relative;
  overflow: hidden;
}

.resource-cta::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.resource-cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(255, 110, 199, 0.4);
}

.resource-cta:hover::before {
  width: 300px;
  height: 300px;
}

/* Newsletter Section */
.newsletter-section {
  background: linear-gradient(135deg, #0A0A0A 0%, #1A1A1A 100%);
  position: relative;
  overflow: hidden;
}

.newsletter-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23FF6EC7' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.newsletter-form {
  display: flex;
  gap: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-input {
  flex: 1;
  padding: 16px 24px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  font-size: 16px;
  transition: all 0.3s ease;
}

.newsletter-input:focus {
  outline: none;
  border-color: #FF6EC7;
  background: rgba(255, 255, 255, 0.1);
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* Responsive Design */
@media (min-width: 768px) {
  .resource-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .resource-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .featured-resource-grid {
    grid-template-columns: 2fr 1fr;
  }
}

/* Loading States */
.resource-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Trust Badges */
.trust-section {
  text-align: center;
  padding: 60px 0;
  background: #FAFBFC;
}

.trust-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  flex-wrap: wrap;
  margin-top: 32px;
  opacity: 0.6;
  filter: grayscale(100%);
  transition: all 0.3s ease;
}

.trust-logos:hover {
  opacity: 1;
  filter: grayscale(0%);
}