/* Solutions Page Specific Styles - Matching Product & Pricing Page Design System */

/* Solutions Hero Section */
.solutions-hero {
  text-align: center;
  padding-top: 100px;
}

.solutions-hero-content {
  max-width: 900px;
  margin: 0 auto;
}

/* Industry Selector Section */
.solutions-selector-section {
  padding: 40px 0;
  background: var(--background-secondary, #FAFBFC);
  border-top: 1px solid var(--border-subtle);
  border-bottom: 1px solid var(--border-subtle);
  position: sticky;
  top: 80px;
  z-index: 100;
}

.solutions-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
}

.industry-selector {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.industry-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: white;
  border: 1px solid var(--border-subtle);
  border-radius: 100px;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
}

.industry-tab:hover {
  border-color: var(--accent-pink);
  color: var(--text-primary);
  transform: translateY(-2px);
}

.industry-tab.active {
  background: var(--accent-pink);
  border-color: var(--accent-pink);
  color: white;
}

/* Industry Detail Section */
.industry-detail-section {
  padding: 80px 0;
  background: var(--background-primary);
}

.industry-detail-grid {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 80px;
  align-items: start;
}

.industry-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.industry-icon-large {
  width: 80px;
  height: 80px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.industry-icon-large.pink {
  background: var(--gradient-pink);
}

.industry-icon-large.purple {
  background: linear-gradient(135deg, #9B59B6 0%, #E74C3C 100%);
}

.industry-icon-large.red {
  background: linear-gradient(135deg, #E74C3C 0%, #FF6EC7 100%);
}

.industry-icon-large.blue {
  background: linear-gradient(135deg, #3498DB 0%, #5DADE2 100%);
}

.industry-icon-large.green {
  background: linear-gradient(135deg, #27AE60 0%, #52C41A 100%);
}

.industry-icon-large.indigo {
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
}

.industry-heading {
  font-size: 48px;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.industry-description {
  font-size: 18px;
  color: var(--text-secondary);
  line-height: 1.7;
}

/* Industry Stats */
.industry-stats {
  display: flex;
  gap: 48px;
  padding: 32px 0;
  border-top: 1px solid var(--border-subtle);
  border-bottom: 1px solid var(--border-subtle);
}

.industry-stat {
  flex: 1;
}

.stat-value {
  font-size: 36px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.stat-label {
  font-size: 14px;
  color: var(--text-secondary);
}

/* Industry Features */
.industry-features {
  margin-top: 16px;
}

.features-heading {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 24px;
}

.features-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.features-list li {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Industry CTA */
.industry-cta {
  display: flex;
  gap: 16px;
  margin-top: 8px;
}

/* Industry Testimonial Card */
.industry-testimonial-card {
  background: white;
  border: 1px solid var(--border-subtle);
  border-radius: 24px;
  padding: 48px;
  position: sticky;
  top: 200px;
}

.testimonial-quote {
  font-size: 18px;
  line-height: 1.7;
  color: var(--text-primary);
  margin-bottom: 32px;
}

.testimonial-author {
  padding-top: 24px;
  border-top: 1px solid var(--border-subtle);
}

.author-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.author-role {
  font-size: 14px;
  color: var(--text-secondary);
}

/* Use Cases Section */
.use-cases-section {
  padding: 120px 0;
  background: var(--background-secondary);
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-heading {
  font-size: 48px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 16px;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.section-description {
  font-size: 18px;
  color: var(--text-secondary);
  line-height: 1.7;
  max-width: 600px;
  margin: 0 auto;
}

.use-cases-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.use-case-card {
  background: white;
  border: 1px solid var(--border-subtle);
  border-radius: 24px;
  padding: 48px;
  position: relative;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.use-case-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
}

.use-case-card.featured {
  border-color: var(--accent-pink);
  box-shadow: 0 20px 60px rgba(255, 110, 199, 0.15);
}

.use-case-badge {
  position: absolute;
  top: -16px;
  right: 32px;
  background: var(--accent-pink);
  color: white;
  padding: 8px 20px;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.use-case-icon {
  width: 64px;
  height: 64px;
  background: var(--accent-pink-subtle);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  color: var(--accent-pink);
}

.use-case-title {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.use-case-description {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 32px;
  flex-grow: 1;
}

.use-case-benefits {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 15px;
  color: var(--text-secondary);
}

.use-case-cta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  color: var(--accent-pink);
  transition: gap 0.3s ease;
}

.use-case-card:hover .use-case-cta {
  gap: 16px;
}

/* Integration Showcase Section */
.integration-showcase-section {
  padding: 120px 0;
  background: var(--background-primary);
}

.integration-categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
  margin-bottom: 60px;
}

.integration-category {
  background: white;
  border: 1px solid var(--border-subtle);
  border-radius: 24px;
  padding: 40px;
}

.category-title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 24px;
}

.integration-logos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.integration-logo {
  background: var(--background-secondary);
  border: 1px solid var(--border-subtle);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  transition: all 0.3s ease;
}

.integration-logo:hover {
  border-color: var(--accent-pink);
  background: var(--accent-pink-subtle);
  color: var(--text-primary);
}

.integration-cta {
  text-align: center;
}

.integration-note {
  font-size: 16px;
  color: var(--text-secondary);
  margin-bottom: 24px;
}

/* ROI Section */
.roi-section {
  padding: 120px 0;
  background: var(--background-secondary);
}

.roi-card {
  background: var(--gradient-pink);
  border-radius: 32px;
  padding: 80px;
  text-align: center;
  color: white;
}

.roi-heading {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 16px;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.roi-heading .text-pink {
  color: white;
}

.roi-description {
  font-size: 18px;
  line-height: 1.7;
  max-width: 600px;
  margin: 0 auto 48px;
  opacity: 0.9;
}

.roi-preview {
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-bottom: 48px;
}

.roi-stat {
  text-align: center;
}

.roi-value {
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 8px;
}

.roi-label {
  font-size: 16px;
  opacity: 0.9;
}

.roi-card .btn-secondary {
  background: white;
  color: var(--accent-pink);
  border: none;
}

.roi-card .btn-secondary:hover {
  background: rgba(255, 255, 255, 0.9);
}

/* Success Stories Section */
.success-stories-section {
  padding: 120px 0;
  background: var(--background-primary);
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.story-card {
  background: white;
  border: 1px solid var(--border-subtle);
  border-radius: 24px;
  padding: 48px;
  transition: all 0.3s ease;
}

.story-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
}

.story-metric {
  text-align: center;
  padding-bottom: 32px;
  margin-bottom: 32px;
  border-bottom: 1px solid var(--border-subtle);
}

.metric-value {
  font-size: 48px;
  font-weight: 700;
  color: var(--accent-pink);
  margin-bottom: 4px;
}

.metric-label {
  font-size: 14px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.story-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.story-logo {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
}

.story-description {
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-secondary);
  flex-grow: 1;
}

.story-link {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  color: var(--accent-pink);
  text-decoration: none;
  transition: gap 0.3s ease;
}

.story-link:hover {
  gap: 16px;
}

/* FAQ Section - Reusing product page styles */
.solutions-faq {
  background: var(--background-secondary);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .industry-detail-grid {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  
  .industry-testimonial-card {
    position: static;
  }
  
  .use-cases-grid {
    grid-template-columns: 1fr;
  }
  
  .integration-categories {
    grid-template-columns: 1fr;
  }
  
  .stories-grid {
    grid-template-columns: 1fr;
    max-width: 600px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .solutions-hero {
    padding-top: 80px;
  }
  
  .solutions-selector-section {
    position: static;
    padding: 24px 0;
  }
  
  .industry-selector {
    overflow-x: auto;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 12px;
    padding-bottom: 8px;
    -webkit-overflow-scrolling: touch;
  }
  
  .industry-tab {
    flex-shrink: 0;
    font-size: 14px;
    padding: 10px 20px;
  }
  
  .solutions-container {
    padding: 0 24px;
  }
  
  .industry-heading {
    font-size: 36px;
  }
  
  .industry-stats {
    flex-direction: column;
    gap: 24px;
  }
  
  .stat-value {
    font-size: 28px;
  }
  
  .industry-testimonial-card {
    padding: 32px;
  }
  
  .section-heading {
    font-size: 36px;
  }
  
  .use-case-card {
    padding: 32px;
  }
  
  .use-case-title {
    font-size: 24px;
  }
  
  .roi-card {
    padding: 48px 32px;
  }
  
  .roi-preview {
    flex-direction: column;
    gap: 40px;
  }
  
  .roi-heading {
    font-size: 36px;
  }
  
  .roi-value {
    font-size: 48px;
  }
  
  .integration-logos {
    grid-template-columns: 1fr;
  }
  
  .story-card {
    padding: 32px;
  }
  
  .metric-value {
    font-size: 36px;
  }
}

/* Animation Classes */
.industry-detail-section {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.use-case-card {
  animation: fadeInUp 0.6s ease-out;
  animation-fill-mode: both;
}

.use-case-card:nth-child(1) {
  animation-delay: 0.1s;
}

.use-case-card:nth-child(2) {
  animation-delay: 0.2s;
}

.use-case-card:nth-child(3) {
  animation-delay: 0.3s;
}

.use-case-card:nth-child(4) {
  animation-delay: 0.4s;
}

/* Focus States */
.industry-tab:focus-visible {
  outline: 2px solid var(--accent-pink);
  outline-offset: 2px;
}

.use-case-card:focus-visible {
  outline: 2px solid var(--accent-pink);
  outline-offset: 4px;
}

/* Print Styles */
@media print {
  .solutions-selector-section {
    display: none;
  }
  
  .industry-detail-grid {
    grid-template-columns: 1fr;
  }
  
  .use-cases-grid,
  .stories-grid {
    grid-template-columns: 1fr;
  }
}