/* Reset and Base Styles */
:root {
  --primary: #dda0dd; /* Plum - a lighter shade of Orchid */
  --secondary: #ffffff;
  --accent: #ba55d3; /* Medium Orchid for accent/hover states */
  --text: #1f2937;
  --text-light: #6b7280;
  --background: #ffffff;
  --background-light: #f9fafb;
  --border: #e5e7eb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, sans-serif;
  line-height: 1.5;
  color: var(--text);
  background: var(--background);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primary);
  font-weight: 600;
  line-height: 1.2;
}

h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}

p {
  color: var(--text-light);
  margin-bottom: 1rem;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--secondary);
  border-bottom: 1px solid var(--border);
  z-index: 1000;
  height: 80px;
  display: flex;
  align-items: center;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-brand {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary);
  text-decoration: none;
}

.nav-menu {
  display: flex;
  gap: 2.5rem;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu > li {
  position: relative;
}

.nav-menu a:not(.btn) {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s;
  font-size: 1rem;
  padding: 0.5rem 0;
  display: block;
}

.nav-menu a:not(.btn):hover {
  color: var(--accent);
}

.dropdown {
  position: relative;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.dropdown-toggle::after {
  content: "▾";
  display: inline-block;
  margin-left: 0.25rem;
  transition: transform 0.2s;
  font-size: 1.25rem;
  line-height: 1;
  position: relative;
  top: 0.125rem;
}

.dropdown:hover .dropdown-toggle::after {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: -1rem;
  background: var(--secondary);
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  padding: 0.75rem 0;
  min-width: 220px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu a {
  padding: 0.75rem 1.25rem;
  color: var(--text);
  text-decoration: none;
  display: block;
  transition: all 0.2s;
}

.dropdown-menu a:hover {
  background: var(--background-light);
  color: var(--primary);
}

.nav-cta {
  margin-left: 1rem;
}

.nav-cta .btn {
  padding: 0.75rem 1.5rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.875rem 1.75rem;
  border-radius: 0.375rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s;
  cursor: pointer;
  font-size: 1rem;
}

.btn-primary {
  background: var(--primary);
  color: var(--secondary);
  border: 1px solid var(--primary);
}

.btn-primary:hover {
  background: var(--text);
  border-color: var(--text);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--secondary);
  color: var(--primary);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--background-light);
  transform: translateY(-1px);
}

/* Hero Section */
.hero {
  padding: 10rem 0 6rem;
  background: var(--background);
  position: relative;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-items: start;
}

.hero-content {
  max-width: 600px;
  padding-top: 3rem;
}

.hero-content h1 {
  margin-bottom: 2rem;
  font-size: 4rem;
  line-height: 1.1;
  letter-spacing: -0.03em;
  color: var(--primary);
  font-weight: 700;
}

.hero-content > p {
  font-size: 1.375rem;
  margin-bottom: 4rem;
  color: var(--text-light);
  max-width: 540px;
  line-height: 1.6;
}

.benefits-list {
  margin-top: 4rem;
  border-top: 1px solid var(--border);
  padding-top: 3rem;
}

.benefit-item {
  margin-bottom: 2.5rem;
  padding-left: 2.5rem;
  position: relative;
}

.benefit-item:last-child {
  margin-bottom: 0;
}

.benefit-item:before {
  content: "✓";
  position: absolute;
  left: 0;
  top: 0.25rem;
  color: var(--primary);
  font-weight: bold;
  font-size: 1.25rem;
}

.benefit-item h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--primary);
  font-weight: 600;
}

.benefit-item p {
  font-size: 1.125rem;
  color: var(--text-light);
  margin-bottom: 0;
  line-height: 1.5;
}

/* Form Styles */
.form-card {
  background: var(--secondary);
  padding: 3.5rem;
  border-radius: 1.25rem;
  box-shadow: 0 12px 32px -4px rgba(0, 0, 0, 0.12);
  max-width: 480px;
  margin-left: auto;
  position: relative;
  z-index: 1;
}

.form-card h3 {
  font-size: 2rem;
  margin-bottom: 3rem;
  text-align: center;
  color: var(--primary);
  font-weight: 600;
  line-height: 1.2;
}

.form-group {
  margin-bottom: 2rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text);
  font-size: 0.875rem;
}

.form-input {
  width: 100%;
  padding: 1rem;
  border: 1.5px solid var(--border);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.2s;
  background: var(--background);
}

.form-input:hover {
  border-color: var(--text-light);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.08);
}

.form-disclaimer {
  font-size: 0.75rem;
  color: var(--text-light);
  text-align: center;
  margin-top: 1.5rem;
  line-height: 1.5;
}

.form-card .btn {
  font-size: 1rem;
  padding: 1rem 1.5rem;
  width: 100%;
  margin-top: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
    padding: 0 1.5rem;
  }

  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.25rem;
  }

  .hero-content h1 {
    font-size: 3.5rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }

  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }

  .hero {
    padding: 8rem 0 4rem;
  }

  .hero-grid {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .hero-content h1 {
    font-size: 3rem;
  }

  .nav-menu {
    display: none;
  }

  .form-card {
    padding: 2.5rem;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.75rem;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .form-card {
    padding: 2rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-in {
  animation: fadeIn 0.5s ease-out forwards;
}
