/* Table Optimizations for Maximum Row Density */
/* Professional data density while maintaining readability */

/* Base Data Grid Styles */
.data-grid {
  width: 100%;
  font-size: 14px;
  border-collapse: collapse;
  table-layout: fixed; /* Better performance */
}

/* Compact Table Header */
.data-grid-header {
  background: #f9fafb;
  border-bottom: 2px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 10;
}

.data-grid-header-cell {
  padding: 10px 12px;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  color: #6b7280;
  text-align: left;
  letter-spacing: 0.05em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Sortable Header */
.data-grid-header-cell-sortable {
  cursor: pointer;
  user-select: none;
  transition: color 0.15s ease;
}

.data-grid-header-cell-sortable:hover {
  color: #1f2937;
}

.data-grid-sort-icon {
  display: inline-block;
  margin-left: 4px;
  font-size: 10px;
  opacity: 0.5;
}

/* Optimized Row Height */
.data-record-row {
  height: 44px;
  border-bottom: 1px solid #f3f4f6;
  transition: background 0.1s ease;
}

.data-record-row:hover {
  background: #f9fafb;
}

.data-record-row-selected {
  background: #f3f4f6;
}

/* Compact Cell Padding */
.data-cell {
  padding: 8px 12px;
  vertical-align: middle;
  font-size: 14px;
  color: #1f2937;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Compact Typography for Tables */
.data-cell-primary {
  font-weight: 500;
  color: #111827;
}

.data-cell-secondary {
  font-size: 13px;
  color: #6b7280;
}

/* Compact Status Indicators */
.data-status-badge {
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 3px;
  font-weight: 500;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.data-status-new {
  background: #dbeafe;
  color: #1e40af;
}

.data-status-active {
  background: #d1fae5;
  color: #065f46;
}

.data-status-qualified {
  background: #ddd6fe;
  color: #5b21b6;
}

.data-status-paused {
  background: #fed7aa;
  color: #92400e;
}

.data-status-completed {
  background: #e5e7eb;
  color: #374151;
}

/* Compact Action Buttons */
.data-action-button {
  padding: 4px 8px;
  font-size: 12px;
  height: 28px;
  border-radius: 4px;
}

/* Table Container with Full Height */
.layout-table-container {
  height: calc(100vh - 200px);
  overflow: hidden;
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
}

/* Scrollable Table Body */
.layout-table-scroll {
  flex: 1;
  overflow-y: auto;
  overflow-x: auto;
}

/* Fixed Table Layout for Performance */
.data-grid-fixed {
  table-layout: fixed;
}

/* Column Widths */
.data-col-checkbox {
  width: 40px;
}

.data-col-name {
  width: 200px;
}

.data-col-email {
  width: 220px;
}

.data-col-company {
  width: 180px;
}

.data-col-status {
  width: 100px;
}

.data-col-score {
  width: 80px;
}

.data-col-date {
  width: 120px;
}

.data-col-actions {
  width: 80px;
}

/* Compact Inline Elements */
.data-inline-icon {
  width: 16px;
  height: 16px;
  margin-right: 6px;
  vertical-align: middle;
  color: #6b7280;
}

.data-score-value {
  font-weight: 600;
  font-size: 13px;
}

.data-score-high {
  color: #059669;
}

.data-score-medium {
  color: #d97706;
}

.data-score-low {
  color: #dc2626;
}

/* Compact Avatar */
.data-avatar {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #f3f4f6;
  font-size: 12px;
  font-weight: 600;
  color: #4b5563;
  margin-right: 10px;
}

.data-avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

/* Compact Checkbox */
.data-checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

/* Table Toolbar */
.data-table-toolbar {
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  gap: 12px;
  background: #fcfcfc;
}

.data-table-search {
  flex: 1;
  max-width: 320px;
}

.data-table-filters {
  display: flex;
  gap: 8px;
}

/* Pagination */
.data-table-pagination {
  padding: 12px 16px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  color: #6b7280;
}

.data-pagination-info {
  font-weight: 500;
}

.data-pagination-controls {
  display: flex;
  gap: 4px;
}

.data-pagination-button {
  padding: 4px 8px;
  min-width: 32px;
  height: 32px;
  border: 1px solid #e5e7eb;
  background: white;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.data-pagination-button:hover:not(:disabled) {
  background: #f9fafb;
  border-color: #d1d5db;
}

.data-pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.data-pagination-button-active {
  background: #1f2937;
  color: white;
  border-color: #1f2937;
}

/* Responsive Table */
@media (max-width: 1280px) {
  .data-grid-header-cell {
    padding: 8px 10px;
    font-size: 12px;
  }
  
  .data-cell {
    padding: 6px 10px;
    font-size: 13px;
  }
  
  .data-record-row {
    height: 40px;
  }
}

/* Loading State */
.data-table-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  color: #6b7280;
}

/* Empty State */
.data-table-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  color: #6b7280;
}

.data-table-empty-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 16px;
  opacity: 0.3;
}

.data-table-empty-text {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
}

.data-table-empty-subtext {
  font-size: 14px;
  color: #9ca3af;
}

/* Bulk Actions Bar */
.data-bulk-actions {
  position: sticky;
  top: 0;
  z-index: 20;
  background: #f99bff;
  color: white;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}

.data-bulk-actions-count {
  font-weight: 500;
}

.data-bulk-actions-buttons {
  display: flex;
  gap: 8px;
}

.data-bulk-action-button {
  padding: 4px 12px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: white;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.data-bulk-action-button:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.4);
}

/* Custom scrollbar for table */
.layout-table-scroll::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.layout-table-scroll::-webkit-scrollbar-track {
  background: #f9fafb;
}

.layout-table-scroll::-webkit-scrollbar-thumb {
  background: #e5e7eb;
  border-radius: 4px;
}

.layout-table-scroll::-webkit-scrollbar-thumb:hover {
  background: #d1d5db;
}

/* Ensure 15+ rows visible */
@media (min-height: 900px) {
  .layout-table-container {
    height: calc(100vh - 180px);
  }
}

@media (min-height: 1080px) {
  .layout-table-container {
    min-height: 700px; /* Fits 15+ rows at 44px each */
  }
}

/* Page Layout Classes */
.layout-page-container {
  padding: 24px;
  height: 100%;
}

.layout-page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.layout-page-title {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.02em;
  margin: 0;
}

.layout-page-subtitle {
  font-size: 14px;
  color: #6b7280;
  margin-top: 4px;
}

.layout-section {
  margin-bottom: 24px;
}