/* Targeted Fixes - Minimal changes to preserve exact design */

/* ===================================
   STATISTICS COLOR FIXES
   Apply pink to specific numbers only
   =================================== */

/* Make these statistics pink */
.stat-value:contains("47"),
.stat-value:contains("391%"),
.stat-value:contains("21"),
.stat-value:contains("10-15"),
.stat-value:contains("3x") {
  color: #FF6EC7 !important;
}

/* Alternative approach using nth-child if content targeting doesn't work */
.stats-grid .stat-card:nth-child(1) .stat-value,
.stats-grid .stat-card:nth-child(2) .stat-value,
.stats-grid .stat-card:nth-child(3) .stat-value {
  color: #FF6EC7 !important;
}

/* Trust section stats */
.trust-section .stats-grid .stat-card:nth-child(1) .stat-value,
.trust-section .stats-grid .stat-card:nth-child(2) .stat-value {
  color: #FF6EC7 !important;
}

/* Keep 80% black - target third card in trust section */
.trust-section .stats-grid .stat-card:nth-child(3) .stat-value {
  color: #000000 !important;
}

/* ===================================
   BOTTOM CTA HORIZONTAL LAYOUT
   =================================== */

/* Make the bottom CTA horizontal */
.cta-container {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: space-between !important;
  gap: 3rem !important;
  flex-wrap: nowrap !important;
}

.cta-content {
  flex: 1 1 auto !important;
  text-align: left !important;
  margin-right: 2rem !important;
}

.cta-buttons {
  flex: 0 0 auto !important;
  display: flex !important;
  flex-direction: row !important;
  gap: 1rem !important;
  align-items: center !important;
}

/* Responsive - stack on mobile */
@media (max-width: 768px) {
  .cta-container {
    flex-direction: column !important;
    text-align: center !important;
  }
  
  .cta-content {
    text-align: center !important;
    margin-right: 0 !important;
    margin-bottom: 2rem !important;
  }
  
  .cta-buttons {
    width: 100% !important;
    justify-content: center !important;
    flex-direction: column !important;
  }
  
  .cta-buttons .btn {
    width: 100% !important;
    max-width: 300px !important;
  }
}