/* Efficient Top Navigation for Internal Pages */

/* Main Navigation Bar */
.layout-top-bar {
  height: 56px;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
  transition: box-shadow 0.2s ease;
}

.layout-top-bar.scrolled {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Left Section */
.layout-top-left {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
  min-width: 0;
}

/* Page Title */
.app-page-title {
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Breadcrumb Navigation */
.app-breadcrumb {
  font-size: 14px;
  color: #6b7280;
  margin-left: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  overflow: hidden;
}

.app-breadcrumb-separator {
  color: #d1d5db;
}

.app-breadcrumb-link {
  color: #6b7280;
  text-decoration: none;
  transition: color 0.15s ease;
}

.app-breadcrumb-link:hover {
  color: #374151;
}

.app-breadcrumb-current {
  color: #111827;
  font-weight: 500;
}

/* Right Section - Header Actions */
.layout-header-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Search in Header */
.layout-header-search {
  position: relative;
}

.layout-header-search .control-search {
  width: 240px;
  height: 36px;
}

.layout-header-search .control-input {
  padding-left: 36px;
  font-size: 14px;
}

.layout-header-search .control-search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: #6b7280;
  pointer-events: none;
}

/* Notification Bell */
.app-notification-button {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
  position: relative;
  transition: all 0.15s ease;
}

.app-notification-button:hover {
  background: #f3f4f6;
  border-color: #e5e7eb;
}

.app-notification-icon {
  width: 20px;
  height: 20px;
  color: #6b7280;
}

.app-notification-badge {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 8px;
  height: 8px;
  background: #ef4444;
  border-radius: 50%;
  border: 2px solid white;
}

/* User Menu */
.app-user-menu {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s ease;
  border: 1px solid transparent;
}

.app-user-menu:hover {
  background: #f3f4f6;
  border-color: #e5e7eb;
}

.app-user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  overflow: hidden;
}

.app-user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.app-user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.app-user-name {
  font-size: 14px;
  font-weight: 500;
  color: #111827;
  line-height: 1.2;
}

.app-user-role {
  font-size: 12px;
  color: #6b7280;
  line-height: 1.2;
}

.app-user-dropdown-icon {
  width: 16px;
  height: 16px;
  color: #6b7280;
  margin-left: 4px;
}

/* Quick Actions */
.app-quick-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 0 12px;
  border-left: 1px solid #e5e7eb;
  margin-left: 12px;
}

.app-quick-action {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
  transition: all 0.15s ease;
}

.app-quick-action:hover {
  background: #f3f4f6;
  border-color: #e5e7eb;
}

.app-quick-action-icon {
  width: 18px;
  height: 18px;
  color: #6b7280;
}

/* Mobile Menu Toggle */
.app-mobile-menu-toggle {
  display: none;
  width: 36px;
  height: 36px;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
  transition: all 0.15s ease;
}

.app-mobile-menu-toggle:hover {
  background: #f3f4f6;
  border-color: #e5e7eb;
}

/* Alternative Compact Layout */
.layout-top-bar-compact {
  height: 48px;
  padding: 0 16px;
}

.layout-top-bar-compact .app-page-title {
  font-size: 18px;
}

.layout-top-bar-compact .app-breadcrumb {
  font-size: 13px;
}

.layout-top-bar-compact .app-user-avatar {
  width: 28px;
  height: 28px;
}

.layout-top-bar-compact .control-search {
  width: 200px;
  height: 32px;
}

/* Dark Mode Support */
.layout-top-bar-dark {
  background: #1f2937;
  border-bottom-color: #374151;
}

.layout-top-bar-dark .app-page-title {
  color: #f3f4f6;
}

.layout-top-bar-dark .app-breadcrumb-link {
  color: #9ca3af;
}

.layout-top-bar-dark .app-breadcrumb-link:hover {
  color: #d1d5db;
}

.layout-top-bar-dark .app-user-menu:hover,
.layout-top-bar-dark .app-notification-button:hover,
.layout-top-bar-dark .app-quick-action:hover {
  background: #374151;
  border-color: #4b5563;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .layout-header-search .control-search {
    width: 180px;
  }
  
  .app-quick-actions {
    display: none;
  }
}

@media (max-width: 768px) {
  .app-mobile-menu-toggle {
    display: flex;
  }
  
  .app-breadcrumb {
    display: none;
  }
  
  .layout-header-search {
    display: none;
  }
  
  .app-user-info {
    display: none;
  }
  
  .app-user-menu {
    padding: 6px;
  }
  
  .layout-top-bar {
    padding: 0 16px;
  }
}

@media (max-width: 480px) {
  .app-page-title {
    font-size: 18px;
  }
  
  .layout-header-actions {
    gap: 8px;
  }
}

/* Dropdown Menu Styles */
.app-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  min-width: 200px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  z-index: 200;
  opacity: 0;
  transform: translateY(-8px);
  visibility: hidden;
  transition: all 0.2s ease;
}

.app-dropdown-menu.active {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.app-dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
  transition: background 0.15s ease;
}

.app-dropdown-item:hover {
  background: #f3f4f6;
}

.app-dropdown-item:first-child {
  border-radius: 8px 8px 0 0;
}

.app-dropdown-item:last-child {
  border-radius: 0 0 8px 8px;
}

.app-dropdown-divider {
  height: 1px;
  background: #e5e7eb;
  margin: 4px 0;
}

.app-dropdown-icon {
  width: 16px;
  height: 16px;
  color: #6b7280;
}

/* Integration with Sidebar Layout */
.with-sidebar .layout-top-bar {
  margin-left: 220px;
  width: calc(100% - 220px);
}

@media (max-width: 768px) {
  .with-sidebar .layout-top-bar {
    margin-left: 0;
    width: 100%;
  }
}

/* Page Content Adjustment */
.layout-page-content {
  padding-top: 56px; /* Account for fixed header */
}

.layout-top-bar-compact + .layout-page-content {
  padding-top: 48px;
}

/* Loading State */
.app-header-loading {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: #e5e7eb;
  overflow: hidden;
}

.app-header-loading::after {
  content: "";
  position: absolute;
  left: -200%;
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg, transparent, #5850ec, transparent);
  animation: loading 1.5s linear infinite;
}

@keyframes loading {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}