/* Enhanced Typography and Cohesive Color System */

/* Import Inter font for modern number displays */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

/* Color System Variables */
:root {
  /* Primary Colors */
  --color-primary: #8b5cf6;
  --color-primary-dark: #7c3aed;
  --color-primary-light: #a78bfa;
  
  /* Accent Colors */
  --color-accent: #ec4899;
  --color-accent-dark: #db2777;
  --color-accent-light: #f472b6;
  
  /* Status Colors */
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-danger: #ef4444;
  --color-info: #3b82f6;
  
  /* Neutral Colors */
  --color-dark: #1a1a2e;
  --color-gray-900: #111827;
  --color-gray-800: #1f2937;
  --color-gray-700: #374151;
  --color-gray-600: #4b5563;
  --color-gray-500: #6b7280;
  --color-gray-400: #9ca3af;
  --color-gray-300: #d1d5db;
  --color-gray-200: #e5e7eb;
  --color-gray-100: #f3f4f6;
  --color-gray-50: #f9fafb;
  
  /* Gradient Definitions */
  --gradient-primary: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
  --gradient-success: linear-gradient(135deg, #10b981 0%, #3b82f6 100%);
  --gradient-warning: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
  --gradient-info: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  --gradient-dark: linear-gradient(135deg, #1a1a2e 0%, #4b5563 100%);
  
  /* Chart Gradients */
  --gradient-chart-pink: linear-gradient(180deg, rgba(236, 72, 153, 0.8) 0%, rgba(236, 72, 153, 0.1) 100%);
  --gradient-chart-purple: linear-gradient(180deg, rgba(139, 92, 246, 0.8) 0%, rgba(139, 92, 246, 0.1) 100%);
  --gradient-chart-blue: linear-gradient(180deg, rgba(59, 130, 246, 0.8) 0%, rgba(59, 130, 246, 0.1) 100%);
  --gradient-chart-green: linear-gradient(180deg, rgba(16, 185, 129, 0.8) 0%, rgba(16, 185, 129, 0.1) 100%);
}

/* Base Typography */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--color-gray-800);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Modern Number Displays */
.data-metric-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--color-dark);
  font-family: 'Inter', -apple-system, sans-serif;
  letter-spacing: -0.02em;
  line-height: 1;
  margin-bottom: 4px;
}

/* Gradient Text for Special Elements */
.data-metric-value.highlight {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Alternative Gradient Highlights */
.data-metric-value.highlight-success {
  background: var(--gradient-success);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.data-metric-value.highlight-info {
  background: var(--gradient-info);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Large Display Numbers */
.data-metric-value-large {
  font-size: 48px;
  font-weight: 800;
  letter-spacing: -0.03em;
}

/* Small Display Numbers */
.data-metric-value-small {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.01em;
}

/* Refined Labels */
.data-metric-label {
  font-size: 12px;
  font-weight: 500;
  color: var(--color-gray-500);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-family: 'Inter', -apple-system, sans-serif;
}

/* Change Percentages */
.data-metric-change {
  font-size: 14px;
  font-weight: 600;
  font-family: 'Inter', -apple-system, sans-serif;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.data-metric-change.positive,
.data-metric-change-positive {
  color: var(--color-success);
}

.data-metric-change.negative,
.data-metric-change-negative {
  color: var(--color-danger);
}

.data-metric-change.neutral {
  color: var(--color-gray-500);
}

/* Headings Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter', -apple-system, sans-serif;
  color: var(--color-gray-900);
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.01em;
}

h1 {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

h3 {
  font-size: 20px;
  font-weight: 600;
}

h4 {
  font-size: 18px;
  font-weight: 600;
}

h5 {
  font-size: 16px;
  font-weight: 600;
}

h6 {
  font-size: 14px;
  font-weight: 600;
}

/* Body Text */
p {
  color: var(--color-gray-700);
  line-height: 1.6;
}

.text-large {
  font-size: 16px;
  line-height: 1.7;
}

.text-small {
  font-size: 13px;
  line-height: 1.5;
}

.text-tiny {
  font-size: 12px;
  line-height: 1.4;
}

/* Text Colors */
.text-primary {
  color: var(--color-primary);
}

.text-accent {
  color: var(--color-accent);
}

.text-success {
  color: var(--color-success);
}

.text-warning {
  color: var(--color-warning);
}

.text-danger {
  color: var(--color-danger);
}

.text-info {
  color: var(--color-info);
}

.text-muted {
  color: var(--color-gray-500);
}

.text-dark {
  color: var(--color-dark);
}

/* Font Weights */
.font-normal {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.font-extrabold {
  font-weight: 800;
}

/* Letter Spacing */
.tracking-tight {
  letter-spacing: -0.02em;
}

.tracking-normal {
  letter-spacing: 0;
}

.tracking-wide {
  letter-spacing: 0.05em;
}

/* Chart Typography */
.chart-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-gray-900);
  font-family: 'Inter', -apple-system, sans-serif;
}

.chart-subtitle {
  font-size: 13px;
  color: var(--color-gray-500);
  font-family: 'Inter', -apple-system, sans-serif;
}

.chart-label {
  font-size: 11px;
  font-weight: 500;
  color: var(--color-gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.chart-value {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-gray-900);
  font-family: 'Inter', -apple-system, sans-serif;
}

/* Table Typography */
.data-table-head {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-family: 'Inter', -apple-system, sans-serif;
}

.data-table-cell {
  font-size: 14px;
  color: var(--color-gray-800);
  font-family: 'Inter', -apple-system, sans-serif;
}

/* Badge Typography */
.data-table-badge,
.data-queue-priority {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-family: 'Inter', -apple-system, sans-serif;
}

/* Update Gradient Icons */
.data-metric-icon {
  background: var(--gradient-primary);
}

.data-metric-icon-primary {
  background: var(--gradient-info);
}

.data-metric-icon-success {
  background: var(--gradient-success);
}

.data-metric-icon-warning {
  background: var(--gradient-warning);
}

.data-metric-icon-danger {
  background: linear-gradient(135deg, var(--color-danger) 0%, var(--color-accent) 100%);
}

/* Chart Color Classes */
.chart-area-pink {
  fill: url(#gradient-chart-pink);
  fill-opacity: 0.8;
}

.chart-area-purple {
  fill: url(#gradient-chart-purple);
  fill-opacity: 0.8;
}

.chart-area-blue {
  fill: url(#gradient-chart-blue);
  fill-opacity: 0.8;
}

.chart-area-green {
  fill: url(#gradient-chart-green);
  fill-opacity: 0.8;
}

/* Chart Line Colors */
.chart-line-pink {
  stroke: var(--color-accent);
  stroke-width: 2;
}

.chart-line-purple {
  stroke: var(--color-primary);
  stroke-width: 2;
}

.chart-line-blue {
  stroke: var(--color-info);
  stroke-width: 2;
}

.chart-line-green {
  stroke: var(--color-success);
  stroke-width: 2;
}

/* Score Typography */
.data-table-score-value {
  font-size: 14px;
  font-weight: 700;
  color: var(--color-gray-900);
  font-family: 'Inter', -apple-system, sans-serif;
}

/* Queue Typography */
.data-queue-name {
  font-size: 15px;
  font-weight: 600;
  color: var(--color-gray-900);
  font-family: 'Inter', -apple-system, sans-serif;
}

.data-queue-number {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-dark);
  font-family: 'Inter', -apple-system, sans-serif;
  letter-spacing: -0.02em;
}

/* Navigation Typography */
.app-nav-item {
  font-size: 14px;
  font-weight: 500;
  font-family: 'Inter', -apple-system, sans-serif;
}

.app-nav-label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: rgba(255, 255, 255, 0.5);
  font-family: 'Inter', -apple-system, sans-serif;
}

/* Button Typography */
.control-action {
  font-size: 14px;
  font-weight: 500;
  font-family: 'Inter', -apple-system, sans-serif;
  letter-spacing: 0.01em;
}

.control-action-sm {
  font-size: 13px;
}

.control-action-lg {
  font-size: 15px;
  font-weight: 600;
}

/* Form Typography */
.control-label {
  font-size: 13px;
  font-weight: 500;
  color: var(--color-gray-700);
  font-family: 'Inter', -apple-system, sans-serif;
}

.control-input,
.control-select,
.control-textarea {
  font-size: 14px;
  font-family: 'Inter', -apple-system, sans-serif;
  color: var(--color-gray-800);
}

/* Gradient Text Utility Classes */
.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-success {
  background: var(--gradient-success);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-info {
  background: var(--gradient-info);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}