/* White Line Position Fix - Move Down */

/* Adjust the gradient mesh background position */
.hero-mesh,
.mesh-background,
.gradient-mesh {
  transform: translateY(40px) !important;
}

/* If it's a floating shape, move it down */
.float-shape,
.floating-shape {
  transform: translateY(40px) !important;
}

/* If it's a pseudo-element creating the line */
.hero-section::before,
.hero-section::after,
.hero-container::before,
.hero-container::after {
  transform: translateY(40px) !important;
}

/* Specific white gradient adjustments */
.hero-section {
  background-position: center 40px !important;
}

/* If it's part of the mesh circle animations */
.mesh-circle {
  transform: translateY(40px) !important;
}

/* Ensure animations still work with new position */
@keyframes meshMove {
  0%, 100% { transform: translate(0, 40px) scale(1); }
  50% { transform: translate(-5%, 35px) scale(1.1); }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(40px); 
  }
  50% { 
    transform: translateY(20px); 
  }
}