{
  "name": "mohit-ai-frontend",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "dev:ws": "node websocket-proxy.js",
    "proxy": "node proxy-server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run proxy\"",
    "check:proxy": "curl -s http://localhost:3002/health || echo 'Proxy not running'",
    "build": "prisma generate && next build",
    "start": "NODE_ENV=production node server.js",
    "start:next": "next start -p ${PORT:-3000} -H 0.0.0.0",
    "start:azure": "node server.js",
    "lint": "next lint",
    "type-check": "echo 'Type checking temporarily disabled for MVP1'",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "playwright test",
    "test:coverage": "jest --coverage",
    "security:audit": "npm audit && node scripts/security-audit.js",
    "analyze": "ANALYZE=true next build",
    "prepare": "husky"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@elevenlabs/client": "^0.1.7",
    "@elevenlabs/react": "^0.1.7",
    "@faker-js/faker": "^9.8.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^6.10.1",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-query": "^5.28.0",
    "@tanstack/react-table": "^8.13.2",
    "@tanstack/react-virtual": "^3.13.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/papaparse": "^5.3.16",
    "@types/uuid": "^10.0.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "concurrently": "^9.2.0",
    "critters": "^0.0.23",
    "csv-parse": "^5.6.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "framer-motion": "^11.0.20",
    "isomorphic-dompurify": "^2.25.0",
    "jose": "^6.0.11",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.356.0",
    "next": "14.2.30",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.5.3",
    "react": "^18",
    "react-day-picker": "^9.7.0",
    "react-dom": "^18",
    "react-hook-form": "^7.51.0",
    "recharts": "^2.12.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^5.7.1",
    "typescript": "^5",
    "uuid": "^11.1.0",
    "web-vitals": "^5.0.3",
    "ws": "^8.18.2",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.30",
    "@playwright/test": "^1.53.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/supertest": "^6.0.3",
    "autoprefixer": "^10.4.18",
    "eslint": "^8",
    "eslint-config-next": "14.2.30",
    "husky": "^9.1.7",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "lint-staged": "^16.1.2",
    "postcss": "^8",
    "prisma": "^6.10.1",
    "sharp": "^0.34.2",
    "supertest": "^7.1.1"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "git secrets --scan"
    ],
    "*.{json,md}": [
      "git secrets --scan"
    ]
  }
}
