name: Deploy to Azure Web App

on:
  push:
    branches:
      - main
      - master
      - Ultra-modern-UI
      - V7
  workflow_dispatch:

env:
  NODE_VERSION: '20.x'
  NEXT_PUBLIC_API_URL: ${{ secrets.NEXT_PUBLIC_API_URL }}
  NEXT_PUBLIC_WS_URL: ${{ secrets.NEXT_PUBLIC_WS_URL }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: 'npm'

    - name: Install dependencies
      run: |
        npm ci --legacy-peer-deps
        
    - name: Generate Prisma Client
      run: npx prisma generate

    - name: Build Next.js app
      run: |
        npm run build
      env:
        SKIP_ENV_VALIDATION: true
        NEXT_TELEMETRY_DISABLED: 1

    - name: Create deployment package
      run: |
        # Create deployment directory
        mkdir -p deploy
        
        # For now, use full deployment with all dependencies
        echo "Creating full deployment package"
        cp -r .next deploy/
        cp -r public deploy/
        cp -r node_modules deploy/
        cp package.json deploy/
        cp package-lock.json deploy/
        cp -r prisma deploy/
        cp server.js deploy/
        cp azure-server.js deploy/
        cp simple-server.js deploy/
        
        # Ensure package.json exists in deploy directory
        if [ ! -f "deploy/package.json" ]; then
          echo "Creating minimal package.json for Azure"
          cat > deploy/package.json << 'EOF'
        {
          "name": "mohit-ai-frontend",
          "version": "1.0.1",
          "scripts": {
            "start": "node server.js"
          }
        }
        EOF
        fi
        
        # Create a startup script that logs errors
        cat > deploy/startup.sh << 'EOF'
        #!/bin/bash
        echo "Starting Next.js application..."
        echo "Current directory: $(pwd)"
        echo "Files in directory:"
        ls -la
        echo "Node version: $(node --version)"
        echo "PORT: $PORT"
        
        # Start the application
        node server.js
        EOF
        chmod +x deploy/startup.sh
        
        # Create web.config for IIS
        cat > deploy/web.config << 'EOF'
        <?xml version="1.0" encoding="utf-8"?>
        <configuration>
          <system.webServer>
            <handlers>
              <add name="iisnode" path="server.js" verb="*" modules="iisnode"/>
            </handlers>
            <rewrite>
              <rules>
                <rule name="NodeInspector" patternSyntax="ECMAScript" stopProcessing="true">
                  <match url="^server.js\/debug[\/]?" />
                </rule>
                <rule name="StaticContent">
                  <action type="Rewrite" url="public{REQUEST_URI}"/>
                </rule>
                <rule name="DynamicContent">
                  <conditions>
                    <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="True"/>
                  </conditions>
                  <action type="Rewrite" url="server.js"/>
                </rule>
              </rules>
            </rewrite>
            <security>
              <requestFiltering>
                <hiddenSegments>
                  <remove segment="bin"/>
                </hiddenSegments>
              </requestFiltering>
            </security>
            <httpErrors existingResponse="PassThrough" />
            <iisnode node_env="production" nodeProcessCommandLine="&quot;%programfiles(x86)%\nodejs\node.exe&quot;" />
          </system.webServer>
        </configuration>
        EOF

    - name: Archive production artifacts
      run: |
        cd deploy
        zip -r ../deploy.zip .
        cd ..

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ secrets.AZURE_WEBAPP_NAME }}
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: ./deploy.zip

    - name: Cleanup
      if: always()
      run: rm -rf deploy