name: Deploy Mobile Optimized to Azure

on:
  push:
    branches:
      - mobile-optimized
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '22.x'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Build project
      run: npm run build
      env:
        NEXT_PUBLIC_API_URL: ${{ vars.NEXT_PUBLIC_API_URL || 'https://mohitai-backend.azurewebsites.net' }}
      
    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'MohitAI'
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_MOHITAI }}
        package: '.'