/* Quantum Design System - Global Styles for Internal Dashboard */

/* Import Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* CSS Variables from Quantum Design System */
:root {
  /* Primary Colors */
  --color-primary-50: #fdf2f8;
  --color-primary-100: #fce7f3;
  --color-primary-200: #fbcfe8;
  --color-primary-300: #f9a8d4;
  --color-primary-400: #f472b6;
  --color-primary-500: #ec4899;
  --color-primary-600: #db2777;
  --color-primary-700: #be185d;
  --color-primary-800: #9d174d;
  --color-primary-900: #831843;
  
  /* Neutral Colors */
  --color-neutral-50: #fafafa;
  --color-neutral-100: #f5f5f5;
  --color-neutral-200: #e5e5e5;
  --color-neutral-300: #d4d4d4;
  --color-neutral-400: #a3a3a3;
  --color-neutral-500: #737373;
  --color-neutral-600: #525252;
  --color-neutral-700: #404040;
  --color-neutral-800: #262626;
  --color-neutral-900: #171717;
  --color-neutral-950: #0a0a0a;
  
  /* Dashboard Specific */
  --dashboard-bg: #0f0f0f;
  --dashboard-surface: #1a1a1a;
  --dashboard-surface-hover: #262626;
  --dashboard-border: #2a2a2a;
  --dashboard-border-hover: #3a3a3a;
  
  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  /* Animation */
  --animation-fast: 150ms;
  --animation-normal: 300ms;
  --animation-slow: 500ms;
  
  /* Easing */
  --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-spring: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-sans);
  background-color: var(--dashboard-bg);
  color: var(--color-neutral-100);
  line-height: 1.5;
}

/* Typography Classes */
.heading-1 {
  font-size: 3.75rem;
  font-weight: 900;
  line-height: 1;
  letter-spacing: -0.025em;
}

.heading-2 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.heading-3 {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.015em;
}

.heading-4 {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.3;
}

.heading-5 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.body-large {
  font-size: 1.125rem;
  line-height: 1.75;
}

.body-base {
  font-size: 1rem;
  line-height: 1.5;
}

.body-small {
  font-size: 0.875rem;
  line-height: 1.5;
}

.body-xs {
  font-size: 0.75rem;
  line-height: 1.5;
}

/* Gradient Text Effect (like external pages) */
.gradient-text {
  background: linear-gradient(135deg, #ec4899 0%, #f472b6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glass Effect */
.glass {
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Glow Effects */
.glow-primary {
  box-shadow: 0 0 30px rgba(236, 72, 153, 0.3);
}

.glow-primary-strong {
  box-shadow: 0 0 50px rgba(236, 72, 153, 0.5);
}

/* Hover States */
.hover-lift {
  transition: all var(--animation-normal) var(--ease-smooth);
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 
              0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Card Styles */
.quantum-card {
  background: var(--dashboard-surface);
  border-radius: 1rem;
  border: 1px solid var(--dashboard-border);
  transition: all var(--animation-normal) var(--ease-smooth);
}

.quantum-card:hover {
  background: var(--dashboard-surface-hover);
  border-color: var(--dashboard-border-hover);
}

/* Button Base Styles */
.quantum-button {
  font-family: var(--font-sans);
  font-weight: 500;
  border-radius: 0.75rem;
  transition: all var(--animation-fast) var(--ease-smooth);
  cursor: pointer;
  border: none;
  outline: none;
  position: relative;
  overflow: hidden;
}

.quantum-button:focus-visible {
  outline: 2px solid var(--color-primary-500);
  outline-offset: 2px;
}

/* Primary Button */
.quantum-button-primary {
  background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
  color: white;
  padding: 0.75rem 1.5rem;
}

.quantum-button-primary:hover {
  background: linear-gradient(135deg, #f472b6 0%, #ec4899 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px -5px rgba(236, 72, 153, 0.4);
}

/* Secondary Button */
.quantum-button-secondary {
  background: var(--dashboard-surface);
  color: var(--color-neutral-100);
  border: 1px solid var(--dashboard-border);
  padding: 0.75rem 1.5rem;
}

.quantum-button-secondary:hover {
  background: var(--dashboard-surface-hover);
  border-color: var(--color-primary-500);
  color: var(--color-primary-400);
}

/* Ghost Button */
.quantum-button-ghost {
  background: transparent;
  color: var(--color-neutral-300);
  padding: 0.75rem 1.5rem;
}

.quantum-button-ghost:hover {
  background: rgba(236, 72, 153, 0.1);
  color: var(--color-primary-400);
}

/* Metric Cards */
.metric-card {
  background: var(--dashboard-surface);
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid var(--dashboard-border);
  transition: all var(--animation-normal) var(--ease-smooth);
}

.metric-card:hover {
  background: var(--dashboard-surface-hover);
  border-color: var(--dashboard-border-hover);
  transform: translateY(-2px);
}

.metric-value {
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.metric-label {
  font-size: 0.875rem;
  color: var(--color-neutral-400);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.metric-change {
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.metric-change.positive {
  color: #10b981;
}

.metric-change.negative {
  color: #ef4444;
}

/* Charts */
.chart-container {
  background: var(--dashboard-surface);
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid var(--dashboard-border);
}

/* Avatar Styles */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ec4899 0%, #f472b6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: white;
}

/* Badge Styles */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-primary {
  background: rgba(236, 72, 153, 0.2);
  color: var(--color-primary-400);
}

.badge-success {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

.badge-warning {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
}

/* Status Indicator */
.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}

.status-indicator.active {
  background: #10b981;
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--dashboard-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--dashboard-border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--dashboard-border-hover);
}

/* Selection */
::selection {
  background: rgba(236, 72, 153, 0.3);
  color: white;
}

/* Focus States */
*:focus-visible {
  outline: 2px solid var(--color-primary-500);
  outline-offset: 2px;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(236, 72, 153, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(236, 72, 153, 0.6);
  }
}

/* Utility Classes */
.animate-fadeIn {
  animation: fadeIn var(--animation-normal) var(--ease-smooth);
}

.animate-slideIn {
  animation: slideIn var(--animation-normal) var(--ease-smooth);
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-glow {
  animation: glow 2s infinite;
}