{
  "name": "Mohit AI Inbound SDR Platform",
  "short_name": "Mohit AI",
  "description": "AI-powered inbound sales development platform",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Leads",
      "url": "/leads",
      "description": "View and manage leads"
    },
    {
      "name": "Conversations",
      "url": "/conversations",
      "description": "View conversations"
    }
  ]
}